{
    "GUID":"66D1B9F8-888E-4d90-A83F-7FBF61D0EF01",
    "Name":" 火焰",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame1",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame5",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "79":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "116":"0xffffff",
                "120":"0xffffff",
                "121":"0xffffff",
                "122":"0xffffff",
                "124":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame1_copy",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame5_copy",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "79":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "116":"0xffffff",
                "120":"0xffffff",
                "121":"0xffffff",
                "122":"0xffffff",
                "124":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame1_copy_copy",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame5_copy_copy",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "79":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "116":"0xffffff",
                "120":"0xffffff",
                "121":"0xffffff",
                "122":"0xffffff",
                "124":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame1_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame1_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame5_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "79":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "116":"0xffffff",
                "120":"0xffffff",
                "121":"0xffffff",
                "122":"0xffffff",
                "124":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame1_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame5_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "79":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "116":"0xffffff",
                "120":"0xffffff",
                "121":"0xffffff",
                "122":"0xffffff",
                "124":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame1_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame5_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "79":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "116":"0xffffff",
                "120":"0xffffff",
                "121":"0xffffff",
                "122":"0xffffff",
                "124":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                59,
                36,
                58,
                79,
                102,
                99,
                121,
                120,
                11,
                12,
                34,
                56,
                33,
                55,
                77,
                10,
                32,
                116,
                98,
                76,
                13,
                37,
                60,
                14,
                122,
                124,
                61,
                125,
                15,
                38,
                104,
                126,
                127
            ],
            "Color":"0xff0000",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                54,
                31,
                53,
                74,
                96,
                95,
                73,
                52,
                30,
                8,
                7,
                29,
                51,
                5,
                28,
                50,
                94,
                9,
                75,
                97,
                93
            ],
            "Color":"0xff5900",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                72,
                71,
                49,
                70,
                92,
                48,
                27,
                4,
                26,
                3,
                25,
                47,
                69,
                91,
                112,
                111,
                2,
                24,
                46,
                68,
                67,
                90,
                88,
                110,
                66,
                45,
                44,
                22,
                23,
                0
            ],
            "Color":"0xffd500",
            "Type":0,
            "Count":1
        }
    ]
}