{
    "GUID":"806098FC-F845-4187-898E-8A6259EC6326",
    "Name":"61蓝牙版方向键",
    "LeCate":610,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"#ffffff",
                "2":"#ffffff",
                "3":"#ffffff",
                "4":"#ffffff",
                "5":"#ffffff",
                "6":"#ffffff",
                "7":"#ffffff",
                "8":"#ffffff",
                "9":"#ffffff",
                "10":"#ffffff",
                "11":"#ffffff",
                "12":"#ffffff",
                "13":"#ffffff",
                "14":"#ffffff",
                "17":"0xffffff",
                "18":"0xffffff",
                "22":"#ffffff",
                "24":"#ffffff",
                "25":"#ffffff",
                "26":"#ffffff",
                "27":"#ffffff",
                "28":"#ffffff",
                "29":"#ffffff",
                "30":"#ffffff",
                "31":"#ffffff",
                "32":"#ffffff",
                "33":"#ffffff",
                "34":"#ffffff",
                "35":"#ffffff",
                "36":"#ffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "44":"#ffffff",
                "46":"#ffffff",
                "47":"#ffffff",
                "48":"#ffffff",
                "49":"#ffffff",
                "50":"#ffffff",
                "51":"#ffffff",
                "52":"#ffffff",
                "53":"#ffffff",
                "54":"#ffffff",
                "55":"#ffffff",
                "56":"#ffffff",
                "58":"#ffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "66":"#ffffff",
                "68":"#ffffff",
                "69":"#ffffff",
                "70":"#ffffff",
                "71":"#ffffff",
                "72":"#ffffff",
                "73":"#ffffff",
                "74":"#ffffff",
                "75":"#ffffff",
                "76":"#ffffff",
                "77":"#ffffff",
                "80":"#ffffff",
                "88":"#ffffff",
                "89":"#ffffff",
                "90":"#ffffff",
                "94":"#ffffff",
                "98":"#ffffff",
                "99":"#ffffff",
                "100":"#ffffff",
                "102":"#ffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                102,
                88,
                66,
                90,
                89,
                80,
                46,
                72,
                70,
                48,
                26,
                49,
                50,
                51,
                31,
                52,
                53,
                54,
                74,
                73,
                32,
                33,
                24,
                27,
                47,
                28,
                30,
                71,
                25,
                69,
                29,
                68,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                58,
                0,
                14,
                22,
                94,
                12,
                13,
                34,
                35,
                36,
                55,
                56,
                75,
                76,
                44
            ],
            "Color":"0x00ff00",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                77,
                99,
                98,
                100
            ],
            "Color":"0xff0000",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                17,
                39,
                61,
                18,
                40,
                62
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":50
        }
    ]
}