{
    "GUID": "75430B47-A033-4ffa-95E1-41D0DC98393C",
    "Name": "61蓝牙版F1-F12",
    "LeCate": 610,
    "Frames": [{
        "Count": 1,
        "Name": "frame0",
        "Data": {
            "2": "0xffffff",
            "3": "0xffffff",
            "4": "0xffffff",
            "5": "0xffffff",
            "6": "0xffffff",
            "7": "0xffffff",
            "8": "0xffffff",
            "9": "0xffffff",
            "10": "0xffffff",
            "11": "0xffffff",
            "12": "0xffffff",
            "13": "0xffffff",
            "17": "0xffffff",
            "18": "0xffffff",
            "39": "0xffffff",
            "40": "0xffffff",
            "61": "0xffffff",
            "62": "0xffffff",
            "77": "0xffffff",
            "98": "0xffffff",
            "99": "0xffffff"
        }
    }],
    "LEConfigs": [{
        "Keys": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 77, 98, 99],
        "Color": "0x0000ff",
        "Type": 0,
        "Count": 1
    }]
}