{
    "GUID":"6F3292E7-9D9B-4166-99A2-C128DAA7E8E5",
    "Name":"61蓝牙版功能九键",
    "LeCate":610,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "17":"0xffffff",
                "18":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                31,
                30,
                52,
                53,
                74,
                75,
                32,
                54,
                76
            ],
            "Color":"0xff0000",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                17,
                39,
                61,
                18,
                40,
                62
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":50
        }
    ]
}