{
    "Name":"61-1",
    "GUID":"81C77B1C-2585-48ec-B5DD-2EA2E34D43C0",
    "LeType":"simple",
    "LeCate":611,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "18":"0xffffff",
                "19":"0xffffff",
                "20":"0xffffff",
                "21":"0xffffff",
                "22":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "35":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "41":"0xffffff",
                "44":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "66":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "80":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "87":"0xffffff",
                "88":"0xffffff",
                "89":"0xffffff",
                "90":"0xffffff",
                "94":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "100":"0xffffff",
                "102":"0xffffff",
                "103":"0xffffff",
                "104":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Type":0,
            "Count":1,
            "Color":"0xff0000",
            "Keys":[
                77,
                99,
                98,
                100
            ]
        },
        {
            "Keys":[
                102,
                88,
                66,
                90,
                89,
                80,
                46,
                72,
                70,
                48,
                26,
                49,
                50,
                51,
                31,
                52,
                53,
                54,
                74,
                73,
                32,
                33,
                24,
                27,
                47,
                28,
                30,
                71,
                25,
                69,
                29,
                68,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                58,
                0,
                14,
                22,
                94,
                12,
                13,
                34,
                35,
                36,
                55,
                56,
                75,
                76,
                44,
                15,
                37,
                59,
                16,
                38,
                60
            ],
            "Color":"0x00FF26",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                82,
                83,
                84,
                85,
                86,
                87,
                103,
                104,
                17,
                18,
                19,
                20,
                21,
                39,
                40,
                41
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":30
        }
    ]
}