{
    "Name":"61-2",
    "GUID":"84840307-472B-47a6-9C63-466288B2FFD5",
    "LeType":"simple",
    "LeCate":611,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "18":"0xffffff",
                "19":"0xffffff",
                "20":"0xffffff",
                "21":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "41":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "77":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "87":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "103":"0xffffff",
                "104":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Type":0,
            "Count":1,
            "Color":"0x0003FF",
            "Keys":[
                99,
                98,
                77,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ]
        },
        {
            "Keys":[
                82,
                83,
                84,
                85,
                86,
                87,
                103,
                104,
                17,
                18,
                19,
                20,
                21,
                39,
                40,
                41,
                16,
                38,
                60,
                59,
                37,
                15
            ],
            "Color":"0xFFD100",
            "Type":1,
            "Count":30
        }
    ]
}