{
    "Name":"61-3",
    "GUID":"4B912E04-A3EB-4fec-852B-4575FBBF2980",
    "LeType":"simple",
    "LeCate":611,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "18":"0xffffff",
                "19":"0xffffff",
                "20":"0xffffff",
                "21":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "41":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "87":"0xffffff",
                "103":"0xffffff",
                "104":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Type":0,
            "Count":1,
            "Color":"0xff0000",
            "Keys":[
                30,
                31,
                53,
                52,
                74,
                75,
                32,
                54,
                76
            ]
        },
        {
            "Keys":[
                82,
                83,
                84,
                85,
                86,
                87,
                103,
                104,
                17,
                18,
                19,
                20,
                21,
                39,
                40,
                41,
                16,
                38,
                60,
                59,
                37,
                15
            ],
            "Color":"0x43FF00",
            "Type":1,
            "Count":60
        }
    ]
}