{
    "Name":"61-Mac",
    "GUID":"25EB4826-0858-4e48-BCF0-41813AE9DB23",
    "LeType":"simple",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "36":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "79":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "102":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "116":"0xffffff",
                "120":"0xffffff",
                "121":"0xffffff",
                "122":"0xffffff",
                "124":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Type":0,
            "Count":1,
            "Color":"0x53A1FF",
            "Keys":[
                124,
                121,
                110,
                88,
                112,
                111,
                122,
                102,
                120,
                67,
                94,
                92,
                69,
                47,
                70,
                71,
                72,
                52,
                73,
                74,
                75,
                96,
                95,
                53,
                54,
                45,
                48,
                68,
                49,
                51,
                93,
                46,
                91,
                50,
                90,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                79,
                22,
                36,
                44,
                116,
                33,
                34,
                55,
                56,
                58,
                76,
                77,
                97,
                98,
                99,
                66
            ]
        }
    ]
}