{
    "GUID":"B9221CEB-F80E-408b-B074-EBB615DB93B4",
    "Name":"64蓝牙F1-F12",
    "LeCate":641,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "Color":"0x0000ff",
            "Type":0,
            "Count":1
        }
    ]
}