{
    "GUID":"0EEFA343-3E25-4368-A332-665298D91EBD",
    "Name":"64蓝牙功能九键",
    "LeCate":641,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                31,
                32,
                30,
                52,
                53,
                54,
                74,
                75,
                76
            ],
            "Color":"0xff00ff",
            "Type":0,
            "Count":1
        }
    ]
}