{
    "GUID":"4E18397D-19A4-419c-8DE7-34FE1DFB8634",
    "Name":"fn3_69_66",
    "LeCate":1320,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "18":"0xffffff",
                "19":"0xffffff",
                "21":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "30":"0xffffff",
                "35":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "60":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "78":"0xffffff",
                "87":"0xffffff",
                "88":"0xffffff",
                "89":"0xffffff",
                "101":"0xffffff",
                "102":"0xffffff",
                "103":"0xffffff",
                "114":"0xffffff",
                "115":"0xffffff",
                "116":"0xffffff",
                "126":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                87,
                88,
                89,
                101,
                102,
                103,
                114,
                115,
                116,
                21,
                22,
                23,
                35,
                36,
                37,
                48,
                49,
                50
            ],
            "Color":"0x0000ff",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                30,
                96,
                110,
                44,
                45,
                111,
                17,
                18,
                19,
                83,
                84,
                85
            ],
            "Color":"0xff0000",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                60
            ],
            "Color":"0xffff00",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                66,
                126
            ],
            "Color":"0x0000ff",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                100,
                99,
                98,
                97
            ],
            "Color":"0x48ff00",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "Color":"0x00FF00",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                13,
                79
            ],
            "Color":"0xFF00BF",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                66
            ],
            "Color":"0xF8E71C",
            "Type":0,
            "Count":1
        }
    ]
}