{
    "GUID":"BB2F8B7D-61F7-46e2-8566-054E95AEB344",
    "Name":"68 Blt F1-F12",
    "LeCate":680,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "17":"0xffffff",
                "18":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "Color":"0x00ff00",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                17,
                39,
                61,
                83,
                18,
                40,
                62,
                84
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        }
    ]
}