{
    "GUID":"99B3BB2B-E973-4544-BC18-25C92A3F1A97",
    "Name":"68 Blt Function 9 keys",
    "LeCate":680,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "17":"0xffffff",
                "18":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                31,
                32,
                30,
                52,
                53,
                54,
                74,
                75,
                76
            ],
            "Color":"0x00ff00",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                18,
                40,
                62,
                84,
                17,
                39,
                61,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        }
    ]
}