{
    "GUID":"A48178E4-1617-4f57-B31E-191B0B25C898",
    "Name":"68键F1-F12",
    "LeCate":680,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "104":"0xffffff",
                "105":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                60,
                82,
                104,
                126,
                61,
                83,
                105,
                127
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34
            ],
            "Color":"0xdd00ff",
            "Type":0,
            "Count":1
        }
    ]
}