{
    "GUID":"1272AE09-AC03-424e-81BF-9FE422F30D15",
    "Name":"68键方向键",
    "LeCate":680,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "18":"0xffffff",
                "19":"0xffffff",
                "20":"0xffffff",
                "21":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "35":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "41":"0xffffff",
                "42":"0xffffff",
                "43":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "57":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "65":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "78":"0xffffff",
                "79":"0xffffff",
                "80":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "87":"0xffffff",
                "88":"0xffffff",
                "89":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "100":"0xffffff",
                "101":"0xffffff",
                "102":"0xffffff",
                "103":"0xffffff",
                "104":"0xffffff",
                "105":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "109":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "113":"0xffffff",
                "114":"0xffffff",
                "115":"0xffffff",
                "116":"0xffffff",
                "117":"0xffffff",
                "118":"0xffffff",
                "119":"0xffffff",
                "120":"0xffffff",
                "121":"0xffffff",
                "122":"0xffffff",
                "123":"0xffffff",
                "124":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff",
                "128":"0xffffff",
                "129":"0xffffff",
                "130":"0xffffff",
                "131":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                60,
                82,
                104,
                126,
                61,
                83,
                105,
                127
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                102,
                124,
                123,
                125
            ],
            "Color":"0x0900ff",
            "Type":2,
            "Count":10,
            "StayCount":3
        },
        {
            "Keys":[
                121,
                110,
                88,
                112,
                111,
                122,
                101,
                67,
                94,
                92,
                69,
                47,
                70,
                71,
                72,
                52,
                73,
                74,
                75,
                96,
                95,
                53,
                54,
                45,
                48,
                68,
                49,
                51,
                93,
                46,
                91,
                50,
                90,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                79,
                22,
                37,
                44,
                116,
                33,
                34,
                55,
                56,
                58,
                76,
                77,
                97,
                98,
                99,
                66,
                36,
                59,
                81,
                103,
                120
            ],
            "Color":"0x00ff00",
            "Type":0,
            "Count":1
        }
    ]
}