{
    "GUID":"188805E0-0322-4fa6-BB84-E9DA9D8CD482",
    "Name":"68键功能九键",
    "LeCate":680,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "60":"#ffffff",
                "61":"#ffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "82":"#ffffff",
                "83":"#ffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "104":"#ffffff",
                "105":"#ffffff",
                "126":"#ffffff",
                "127":"#ffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                60,
                82,
                104,
                126,
                61,
                83,
                105,
                127
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                52,
                53,
                51,
                73,
                74,
                75,
                96,
                97,
                98
            ],
            "Color":"0xea00ff",
            "Type":0,
            "Count":1
        }
    ]
}