{
    "GUID":"64D11D2A-B45D-46b5-87A3-49EE65A5F528",
    "Name":"功能9键",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                51,
                52,
                53,
                74,
                75,
                73,
                96,
                97,
                98
            ],
            "Color":"0xff00ff",
            "Type":0,
            "Count":1
        }
    ]
}