{
    "GUID":"642A72E2-037D-43cb-9ABD-BD99F0D26DA9",
    "Name":"F1-F12键",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34
            ],
            "Color":"0x0000ff",
            "Type":0,
            "Count":1
        }
    ]
}