{
    "GUID":"0051FC09-7093-4320-ADE6-28052EB141F0",
    "Name":"81键多功能键",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                31,
                32,
                30,
                52,
                53,
                54,
                74,
                75,
                76
            ],
            "Color":"0xea00ff",
            "Type":2,
            "Count":10,
            "StayCount":2
        }
    ]
}