{
    "GUID":"062C401D-A908-4083-9C7E-DC0CB1C93A8E",
    "Name":"81键F12",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "Color":"0xffff00",
            "Type":0,
            "Count":1
        }
    ]
}