{
    "GUID":"0D9BFF78-3427-4569-8419-D1715CDC06AC",
    "Name":"84方向键",
    "LeCate":840,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"#ffffff",
                "2":"#ffffff",
                "3":"#ffffff",
                "4":"#ffffff",
                "5":"#ffffff",
                "6":"#ffffff",
                "7":"#ffffff",
                "8":"#ffffff",
                "9":"#ffffff",
                "10":"#ffffff",
                "11":"#ffffff",
                "12":"#ffffff",
                "13":"#ffffff",
                "14":"#ffffff",
                "15":"#ffffff",
                "16":"#ffffff",
                "22":"#ffffff",
                "24":"#ffffff",
                "25":"#ffffff",
                "26":"#ffffff",
                "27":"#ffffff",
                "28":"#ffffff",
                "29":"#ffffff",
                "30":"#ffffff",
                "31":"#ffffff",
                "32":"#ffffff",
                "33":"#ffffff",
                "34":"#ffffff",
                "35":"#ffffff",
                "36":"#ffffff",
                "38":"#ffffff",
                "44":"#ffffff",
                "46":"#ffffff",
                "47":"#ffffff",
                "48":"#ffffff",
                "49":"#ffffff",
                "50":"#ffffff",
                "51":"#ffffff",
                "52":"#ffffff",
                "53":"#ffffff",
                "54":"#ffffff",
                "55":"#ffffff",
                "56":"#ffffff",
                "57":"#ffffff",
                "58":"#ffffff",
                "60":"#ffffff",
                "66":"#ffffff",
                "68":"#ffffff",
                "69":"#ffffff",
                "70":"#ffffff",
                "71":"#ffffff",
                "72":"#ffffff",
                "73":"#ffffff",
                "74":"#ffffff",
                "75":"#ffffff",
                "76":"#ffffff",
                "77":"#ffffff",
                "78":"#ffffff",
                "80":"#ffffff",
                "82":"#ffffff",
                "88":"#ffffff",
                "90":"#ffffff",
                "91":"#ffffff",
                "92":"#ffffff",
                "93":"#ffffff",
                "94":"#ffffff",
                "95":"#ffffff",
                "96":"#ffffff",
                "97":"#ffffff",
                "98":"#ffffff",
                "99":"#ffffff",
                "101":"#ffffff",
                "103":"#ffffff",
                "104":"#ffffff",
                "110":"#ffffff",
                "111":"#ffffff",
                "112":"#ffffff",
                "116":"#ffffff",
                "120":"#ffffff",
                "121":"#ffffff",
                "122":"#ffffff",
                "124":"#ffffff",
                "125":"#ffffff",
                "126":"#ffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                121,
                110,
                88,
                112,
                111,
                122,
                101,
                120,
                68,
                94,
                92,
                70,
                48,
                71,
                72,
                73,
                53,
                74,
                75,
                76,
                96,
                95,
                54,
                55,
                46,
                49,
                69,
                50,
                52,
                93,
                47,
                91,
                51,
                90,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                80,
                0,
                36,
                44,
                116,
                34,
                35,
                56,
                57,
                58,
                77,
                78,
                22,
                97,
                98,
                99,
                66,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                38,
                60,
                104,
                82
            ],
            "Color":"0x0dff00",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                103,
                125,
                124,
                126
            ],
            "Color":"0x0000ff",
            "Type":2,
            "Count":20,
            "StayCount":6
        }
    ]
}