{
    "GUID":"2E9AC818-0C23-41f1-9BA8-B35FBDA3F3E4",
    "Name":"84键光谱循环上下",
    "LeCate":840,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"#ffffff",
                "2":"#ffffff",
                "3":"#ffffff",
                "4":"#ffffff",
                "5":"#ffffff",
                "6":"#ffffff",
                "7":"#ffffff",
                "8":"#ffffff",
                "9":"#ffffff",
                "10":"#ffffff",
                "11":"#ffffff",
                "12":"#ffffff",
                "13":"#ffffff",
                "14":"#ffffff",
                "15":"#ffffff",
                "16":"#ffffff",
                "22":"#ffffff",
                "24":"#ffffff",
                "25":"#ffffff",
                "26":"#ffffff",
                "27":"#ffffff",
                "28":"#ffffff",
                "29":"#ffffff",
                "30":"#ffffff",
                "31":"#ffffff",
                "32":"#ffffff",
                "33":"#ffffff",
                "34":"#ffffff",
                "35":"#ffffff",
                "36":"#ffffff",
                "38":"#ffffff",
                "44":"#ffffff",
                "46":"#ffffff",
                "47":"#ffffff",
                "48":"#ffffff",
                "49":"#ffffff",
                "50":"#ffffff",
                "51":"#ffffff",
                "52":"#ffffff",
                "53":"#ffffff",
                "54":"#ffffff",
                "55":"#ffffff",
                "56":"#ffffff",
                "57":"#ffffff",
                "58":"#ffffff",
                "60":"#ffffff",
                "66":"#ffffff",
                "68":"#ffffff",
                "69":"#ffffff",
                "70":"#ffffff",
                "71":"#ffffff",
                "72":"#ffffff",
                "73":"#ffffff",
                "74":"#ffffff",
                "75":"#ffffff",
                "76":"#ffffff",
                "77":"#ffffff",
                "78":"#ffffff",
                "80":"#ffffff",
                "82":"#ffffff",
                "88":"#ffffff",
                "90":"#ffffff",
                "91":"#ffffff",
                "92":"#ffffff",
                "93":"#ffffff",
                "94":"#ffffff",
                "95":"#ffffff",
                "96":"#ffffff",
                "97":"#ffffff",
                "98":"#ffffff",
                "99":"#ffffff",
                "101":"#ffffff",
                "103":"#ffffff",
                "104":"#ffffff",
                "110":"#ffffff",
                "111":"#ffffff",
                "112":"#ffffff",
                "116":"#ffffff",
                "120":"#ffffff",
                "121":"#ffffff",
                "122":"#ffffff",
                "124":"#ffffff",
                "125":"#ffffff",
                "126":"#ffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                0,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "Color":"0xff0040",
            "Type":1,
            "Count":50
        },
        {
            "Keys":[
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                36,
                34,
                35,
                22,
                38
            ],
            "Color":"0xff0091",
            "Type":1,
            "Count":50
        },
        {
            "Keys":[
                48,
                53,
                54,
                55,
                46,
                49,
                50,
                52,
                47,
                51,
                44,
                56,
                57,
                58,
                60
            ],
            "Color":"0xff00e1",
            "Type":1,
            "Count":50
        },
        {
            "Keys":[
                68,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                69,
                80,
                77,
                78,
                66,
                82
            ],
            "Color":"0xbf00ff",
            "Type":1,
            "Count":50
        },
        {
            "Keys":[
                88,
                101,
                94,
                92,
                96,
                95,
                93,
                91,
                90,
                97,
                98,
                99,
                104,
                103
            ],
            "Color":"0x6f00ff",
            "Type":1,
            "Count":50
        },
        {
            "Keys":[
                121,
                110,
                112,
                111,
                122,
                120,
                116,
                126,
                124,
                125
            ],
            "Color":"0x5100ff",
            "Type":1,
            "Count":50
        }
    ]
}