{
    
   "Frames" : [
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "0" : "0xffffff",
                
            "1" : "0xffffff",
                
            "10" : "0xffffff",
                
            "11" : "0xffffff",
                
            "12" : "0xffffff",
                
            "13" : "0xffffff",
                
            "14" : "0xffffff",
                
            "15" : "0xffffff",
                
            "16" : "0xffffff",
                
            "17" : "0xffffff",
                
            "18" : "0xffffff",
                
            "19" : "0xffffff",
                
            "2" : "0xffffff",
                
            "20" : "0xffffff",
                
            "21" : "0xffffff",
                
            "22" : "0xffffff",
                
            "23" : "0xffffff",
                
            "24" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "3" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "36" : "0xffffff",
                
            "37" : "0xffffff",
                
            "38" : "0xffffff",
                
            "39" : "0xffffff",
                
            "4" : "0xffffff",
                
            "40" : "0xffffff",
                
            "41" : "0xffffff",
                
            "42" : "0xffffff",
                
            "43" : "0xffffff",
                
            "44" : "0xffffff",
                
            "45" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "57" : "0xffffff",
                
            "59" : "0xffffff",
                
            "6" : "0xffffff",
                
            "60" : "0xffffff",
                
            "61" : "0xffffff",
                
            "62" : "0xffffff",
                
            "7" : "0xffffff",
                
            "8" : "0xffffff",
                
            "9" : "0xffffff"
         
            },
            
         "Name" : "frame0"
      
        }
   
    ],
    
   "GUID" : "A494ACB6-6A5B-4b2c-9E74-D8ED3DB84C5F",
    
   "LEConfigs" : [
        
      {
            
         "Color" : "0xff0000",
            
         "Count" : 30,
            
         "Keys" : [
                 53,
                 33,
                 44,
                 43,
                 42,
                 54,
                 55,
                 32,
                 45 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xff0099",
            
         "Count" : 30,
            
         "Keys" : [
                 31,
                 30,
                 29,
                 28,
                 41,
                 14 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xcc00ff",
            
         "Count" : 30,
            
         "Keys" : [
                 17,
                 16,
                 15,
                 1,
                 0 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x3300ff",
            
         "Count" : 30,
            
         "Keys" : [
                 2,
                 3,
                 18 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x0066ff",
            
         "Count" : 30,
            
         "Keys" : [
                 4,
                 5,
                 6,
                 7,
                 8,
                 20,
                 19,
                 9 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x00ffff",
            
         "Count" : 30,
            
         "Keys" : [
                 34,
                 35,
                 21,
                 9,
                 22,
                 23,
                 10,
                 11 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x00ff66",
            
         "Count" : 30,
            
         "Keys" : [
                 36,
                 24,
                 25,
                 12,
                 13,
                 37 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xccff00",
            
         "Count" : 30,
            
         "Keys" : [
                 38,
                 39,
                 26,
                 27,
                 40,
                 52 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xff9900",
            
         "Count" : 30,
            
         "Keys" : [
                 62,
                 51,
                 61,
                 60,
                 50,
                 49,
                 59,
                 48 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFF6141",
            
         "Count" : 30,
            
         "Keys" : [
                 57,
                 47,
                 46 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xff0000",
            
         "Count" : 30,
            
         "Keys" : [
                
            ],
            
         "Type" : 1
      
        }
   
    ],
    
   "LeCate" : 990,
    
   "LeType" : "simple",
    
   "Name" : "999999999999999999999999999999999999"

}
