{
    "GUID":"BE8F8E70-1563-4dd2-B5CB-9D9988B79F34",
    "Name":"彩炫夺目",
    "LeType":"combination",
    "Canvases":[
        {
            "Name":"鼠标垫多彩",
            "Start":0,
            "Length":10,
            "Frames":[
                {
                    "Count":1,
                    "Name":"frame0",
                    "Data":{
                        "0":"0xffffff",
                        "1":"0xffffff",
                        "2":"0xffffff",
                        "3":"0xffffff",
                        "4":"0xffffff",
                        "5":"0xffffff",
                        "6":"0xffffff",
                        "7":"0xffffff",
                        "8":"0xffffff",
                        "9":"0xffffff",
                        "10":"0xffffff",
                        "11":"0xffffff"
                    }
                }
            ],
            "LEConfigs":[
                {
                    "Keys":[
                        6,
                        0
                    ],
                    "Color":"0xff0000",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        7,
                        1
                    ],
                    "Color":"0xb700ff",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        8,
                        2
                    ],
                    "Color":"0x000dff",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        9,
                        3
                    ],
                    "Color":"0x00ffea",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        10,
                        4
                    ],
                    "Color":"0x00ff26",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        11,
                        5
                    ],
                    "Color":"0xffdd00",
                    "Type":1,
                    "Count":10
                }
            ],
            "GameEvent":{
                "GameGUID":"",
                "GameName":"",
                "EventName":"",
                "EventType":0,
                "EventValue":0,
                "EventMinValue":0,
                "EventMaxValue":0,
                "TriggerType":0
            },
            "DeviceTypes":[
                "2"
            ]
        },
        {
            "Name":"耳机多彩",
            "Start":0,
            "Length":10,
            "Frames":[
                {
                    "Count":1,
                    "Name":"frame0",
                    "Data":{
                        "0":"0xffffff"
                    }
                }
            ],
            "LEConfigs":[
                {
                    "Keys":[
                        0
                    ],
                    "Color":"0xff0000",
                    "Type":1,
                    "Count":10
                }
            ],
            "GameEvent":{
                "GameGUID":"",
                "GameName":"",
                "EventName":"",
                "EventType":0,
                "EventValue":0,
                "EventMinValue":0,
                "EventMaxValue":0,
                "TriggerType":0
            },
            "DeviceTypes":[
                "4"
            ]
        },
        {
            "Name":"鼠标多彩",
            "Start":0,
            "Length":10,
            "Frames":[
                {
                    "Count":1,
                    "Name":"frame0",
                    "Data":{
                        "0":"0xffffff",
                        "1":"0xffffff",
                        "2":"0xffffff",
                        "3":"0xffffff",
                        "4":"0xffffff",
                        "5":"0xffffff",
                        "6":"0xffffff",
                        "7":"0xffffff"
                    }
                }
            ],
            "LEConfigs":[
                {
                    "Keys":[
                        7
                    ],
                    "Color":"0xff0000",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        6
                    ],
                    "Color":"0xdd00ff",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        5
                    ],
                    "Color":"0x000dff",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        4
                    ],
                    "Color":"0x00ffea",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        3
                    ],
                    "Color":"0x00ff09",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        2
                    ],
                    "Color":"0xf7ff00",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        1
                    ],
                    "Color":"0xffaa00",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        0
                    ],
                    "Color":"0xff5100",
                    "Type":1,
                    "Count":10
                }
            ],
            "GameEvent":{
                "GameGUID":"",
                "GameName":"",
                "EventName":"",
                "EventType":0,
                "EventValue":0,
                "EventMinValue":0,
                "EventMaxValue":0,
                "TriggerType":0
            },
            "DeviceTypes":[
                "1"
            ]
        },
        {
            "Name":"键盘多彩",
            "Start":0,
            "Length":10,
            "Frames":[
                {
                    "Count":1,
                    "Name":"frame0",
                    "Data":{
                        "0":"0xffffff",
                        "2":"0xffffff",
                        "3":"0xffffff",
                        "4":"0xffffff",
                        "5":"0xffffff",
                        "7":"0xffffff",
                        "8":"0xffffff",
                        "9":"0xffffff",
                        "10":"0xffffff",
                        "11":"0xffffff",
                        "12":"0xffffff",
                        "13":"0xffffff",
                        "14":"0xffffff",
                        "15":"0xffffff",
                        "16":"0xffffff",
                        "17":"0xffffff",
                        "22":"0xffffff",
                        "23":"0xffffff",
                        "24":"0xffffff",
                        "25":"0xffffff",
                        "26":"0xffffff",
                        "27":"0xffffff",
                        "28":"0xffffff",
                        "29":"0xffffff",
                        "30":"0xffffff",
                        "31":"0xffffff",
                        "32":"0xffffff",
                        "33":"0xffffff",
                        "34":"0xffffff",
                        "36":"0xffffff",
                        "37":"0xffffff",
                        "38":"0xffffff",
                        "39":"0xffffff",
                        "40":"0xffffff",
                        "41":"0xffffff",
                        "42":"0xffffff",
                        "43":"0xffffff",
                        "44":"0xffffff",
                        "45":"0xffffff",
                        "46":"0xffffff",
                        "47":"0xffffff",
                        "48":"0xffffff",
                        "49":"0xffffff",
                        "50":"0xffffff",
                        "51":"0xffffff",
                        "52":"0xffffff",
                        "53":"0xffffff",
                        "54":"0xffffff",
                        "55":"0xffffff",
                        "56":"0xffffff",
                        "58":"0xffffff",
                        "59":"0xffffff",
                        "60":"0xffffff",
                        "61":"0xffffff",
                        "62":"0xffffff",
                        "63":"0xffffff",
                        "64":"0xffffff",
                        "65":"0xffffff",
                        "66":"0xffffff",
                        "67":"0xffffff",
                        "68":"0xffffff",
                        "69":"0xffffff",
                        "70":"0xffffff",
                        "71":"0xffffff",
                        "72":"0xffffff",
                        "73":"0xffffff",
                        "74":"0xffffff",
                        "75":"0xffffff",
                        "76":"0xffffff",
                        "77":"0xffffff",
                        "79":"0xffffff",
                        "81":"0xffffff",
                        "82":"0xffffff",
                        "83":"0xffffff",
                        "84":"0xffffff",
                        "85":"0xffffff",
                        "86":"0xffffff",
                        "88":"0xffffff",
                        "90":"0xffffff",
                        "91":"0xffffff",
                        "92":"0xffffff",
                        "93":"0xffffff",
                        "94":"0xffffff",
                        "95":"0xffffff",
                        "96":"0xffffff",
                        "97":"0xffffff",
                        "98":"0xffffff",
                        "99":"0xffffff",
                        "102":"0xffffff",
                        "104":"0xffffff",
                        "106":"0xffffff",
                        "107":"0xffffff",
                        "108":"0xffffff",
                        "109":"0xffffff",
                        "110":"0xffffff",
                        "111":"0xffffff",
                        "112":"0xffffff",
                        "116":"0xffffff",
                        "120":"0xffffff",
                        "121":"0xffffff",
                        "122":"0xffffff",
                        "124":"0xffffff",
                        "125":"0xffffff",
                        "126":"0xffffff",
                        "127":"0xffffff",
                        "128":"0xffffff",
                        "130":"0xffffff"
                    }
                }
            ],
            "LEConfigs":[
                {
                    "Keys":[
                        0,
                        2,
                        3,
                        4,
                        5,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        83,
                        81,
                        82
                    ],
                    "Color":"0xff0000",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        83,
                        81,
                        82,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        36,
                        33,
                        34,
                        22,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42,
                        43
                    ],
                    "Color":"0xd500ff",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        83,
                        81,
                        82,
                        47,
                        52,
                        53,
                        54,
                        45,
                        48,
                        49,
                        51,
                        46,
                        50,
                        44,
                        55,
                        56,
                        58,
                        59,
                        60,
                        61,
                        65,
                        62,
                        63,
                        64
                    ],
                    "Color":"0x0015ff",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        83,
                        81,
                        82,
                        67,
                        69,
                        70,
                        71,
                        72,
                        73,
                        74,
                        75,
                        68,
                        79,
                        76,
                        77,
                        66,
                        84,
                        85,
                        86,
                        65
                    ],
                    "Color":"0x15ff00",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        83,
                        81,
                        82,
                        109,
                        88,
                        102,
                        94,
                        92,
                        96,
                        95,
                        93,
                        91,
                        90,
                        97,
                        98,
                        99,
                        104,
                        106,
                        107,
                        108
                    ],
                    "Color":"0xfff200",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        83,
                        81,
                        82,
                        121,
                        122,
                        110,
                        112,
                        111,
                        124,
                        120,
                        116,
                        127,
                        125,
                        126,
                        128,
                        130,
                        109
                    ],
                    "Color":"0xff5900",
                    "Type":1,
                    "Count":10
                }
            ],
            "GameEvent":{
                "GameGUID":"",
                "GameName":"",
                "EventName":"",
                "EventType":0,
                "EventValue":0,
                "EventMinValue":0,
                "EventMaxValue":0,
                "TriggerType":0
            },
            "DeviceTypes":[
                "0"
            ]
        },
        {
            "Name":"风扇多彩",
            "Start":0,
            "Length":10,
            "Frames":[
                {
                    "Count":1,
                    "Name":"frame0",
                    "Data":{
                        "0":"0xffffff",
                        "1":"0xffffff",
                        "2":"0xffffff",
                        "3":"0xffffff",
                        "4":"0xffffff",
                        "5":"0xffffff",
                        "6":"0xffffff",
                        "7":"0xffffff",
                        "8":"0xffffff",
                        "9":"0xffffff",
                        "10":"0xffffff",
                        "11":"0xffffff",
                        "12":"0xffffff",
                        "13":"0xffffff",
                        "14":"0xffffff",
                        "15":"0xffffff",
                        "16":"0xffffff",
                        "17":"0xffffff",
                        "18":"0xffffff",
                        "19":"0xffffff",
                        "20":"0xffffff",
                        "21":"0xffffff",
                        "22":"0xffffff",
                        "23":"0xffffff",
                        "24":"0xffffff",
                        "25":"0xffffff",
                        "26":"0xffffff",
                        "27":"0xffffff",
                        "28":"0xffffff",
                        "29":"0xffffff",
                        "30":"0xffffff",
                        "31":"0xffffff",
                        "32":"0xffffff",
                        "33":"0xffffff",
                        "34":"0xffffff",
                        "35":"0xffffff",
                        "36":"0xffffff",
                        "37":"0xffffff",
                        "38":"0xffffff",
                        "39":"0xffffff",
                        "40":"0xffffff",
                        "41":"0xffffff",
                        "42":"0xffffff",
                        "43":"0xffffff",
                        "44":"0xffffff",
                        "45":"0xffffff",
                        "46":"0xffffff",
                        "47":"0xffffff",
                        "48":"0xffffff",
                        "49":"0xffffff",
                        "50":"0xffffff",
                        "51":"0xffffff",
                        "52":"0xffffff",
                        "53":"0xffffff",
                        "54":"0xffffff",
                        "55":"0xffffff",
                        "56":"0xffffff",
                        "57":"0xffffff",
                        "58":"0xffffff",
                        "59":"0xffffff",
                        "60":"0xffffff",
                        "61":"0xffffff",
                        "62":"0xffffff",
                        "63":"0xffffff",
                        "64":"0xffffff",
                        "65":"0xffffff",
                        "66":"0xffffff",
                        "67":"0xffffff",
                        "68":"0xffffff",
                        "69":"0xffffff",
                        "70":"0xffffff",
                        "71":"0xffffff",
                        "72":"0xffffff",
                        "73":"0xffffff",
                        "74":"0xffffff",
                        "75":"0xffffff",
                        "76":"0xffffff",
                        "77":"0xffffff",
                        "78":"0xffffff",
                        "79":"0xffffff",
                        "80":"0xffffff",
                        "81":"0xffffff",
                        "82":"0xffffff",
                        "83":"0xffffff",
                        "84":"0xffffff",
                        "85":"0xffffff",
                        "86":"0xffffff",
                        "87":"0xffffff",
                        "88":"0xffffff",
                        "89":"0xffffff",
                        "90":"0xffffff",
                        "91":"0xffffff",
                        "92":"0xffffff",
                        "93":"0xffffff",
                        "94":"0xffffff",
                        "95":"0xffffff",
                        "96":"0xffffff",
                        "97":"0xffffff",
                        "98":"0xffffff",
                        "99":"0xffffff",
                        "100":"0xffffff",
                        "101":"0xffffff",
                        "102":"0xffffff",
                        "103":"0xffffff",
                        "104":"0xffffff",
                        "105":"0xffffff",
                        "106":"0xffffff",
                        "107":"0xffffff",
                        "108":"0xffffff",
                        "109":"0xffffff",
                        "110":"0xffffff",
                        "111":"0xffffff",
                        "112":"0xffffff",
                        "113":"0xffffff",
                        "114":"0xffffff",
                        "115":"0xffffff",
                        "116":"0xffffff",
                        "117":"0xffffff",
                        "118":"0xffffff",
                        "119":"0xffffff",
                        "120":"0xffffff",
                        "121":"0xffffff",
                        "122":"0xffffff",
                        "123":"0xffffff",
                        "124":"0xffffff",
                        "125":"0xffffff",
                        "126":"0xffffff",
                        "127":"0xffffff",
                        "128":"0xffffff",
                        "129":"0xffffff",
                        "130":"0xffffff",
                        "131":"0xffffff",
                        "132":"0xffffff",
                        "133":"0xffffff",
                        "134":"0xffffff",
                        "135":"0xffffff",
                        "136":"0xffffff",
                        "137":"0xffffff",
                        "138":"0xffffff",
                        "139":"0xffffff",
                        "140":"0xffffff",
                        "141":"0xffffff",
                        "142":"0xffffff",
                        "143":"0xffffff",
                        "144":"0xffffff",
                        "145":"0xffffff",
                        "146":"0xffffff",
                        "147":"0xffffff",
                        "148":"0xffffff",
                        "149":"0xffffff",
                        "150":"0xffffff",
                        "151":"0xffffff",
                        "152":"0xffffff",
                        "153":"0xffffff",
                        "154":"0xffffff",
                        "155":"0xffffff",
                        "156":"0xffffff",
                        "157":"0xffffff",
                        "158":"0xffffff",
                        "159":"0xffffff",
                        "160":"0xffffff",
                        "161":"0xffffff",
                        "162":"0xffffff",
                        "163":"0xffffff",
                        "164":"0xffffff",
                        "165":"0xffffff",
                        "166":"0xffffff",
                        "167":"0xffffff",
                        "168":"0xffffff",
                        "169":"0xffffff",
                        "170":"0xffffff",
                        "171":"0xffffff",
                        "172":"0xffffff",
                        "173":"0xffffff",
                        "174":"0xffffff",
                        "175":"0xffffff"
                    }
                }
            ],
            "LEConfigs":[
                {
                    "Keys":[
                        0,
                        1,
                        17,
                        33,
                        49,
                        65,
                        81,
                        97,
                        113,
                        154,
                        155,
                        16,
                        32,
                        48,
                        64,
                        80,
                        96,
                        112,
                        128,
                        139,
                        170
                    ],
                    "Color":"0xff0000",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        2,
                        18,
                        34,
                        50,
                        66,
                        82,
                        98,
                        114,
                        153,
                        156,
                        0,
                        129,
                        138,
                        171
                    ],
                    "Color":"0xff00c4",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        0,
                        3,
                        19,
                        35,
                        51,
                        67,
                        83,
                        99,
                        115,
                        152,
                        157,
                        130,
                        137,
                        172
                    ],
                    "Color":"0xbf00ff",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        0,
                        4,
                        20,
                        36,
                        52,
                        68,
                        84,
                        100,
                        116,
                        151,
                        158,
                        131,
                        136,
                        173
                    ],
                    "Color":"0x5100ff",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        0,
                        5,
                        21,
                        37,
                        53,
                        69,
                        85,
                        101,
                        117,
                        150,
                        159,
                        132,
                        135,
                        174
                    ],
                    "Color":"0x1100ff",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        6,
                        22,
                        38,
                        54,
                        70,
                        86,
                        102,
                        118,
                        149,
                        160,
                        0,
                        133,
                        134,
                        175
                    ],
                    "Color":"0x0091ff",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        0,
                        7,
                        23,
                        39,
                        55,
                        71,
                        87,
                        103,
                        119,
                        148,
                        161
                    ],
                    "Color":"0x00fff2",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        0,
                        8,
                        24,
                        40,
                        56,
                        72,
                        88,
                        104,
                        120,
                        147,
                        162
                    ],
                    "Color":"0x00ff84",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        0,
                        9,
                        25,
                        41,
                        57,
                        73,
                        89,
                        105,
                        121,
                        146,
                        163
                    ],
                    "Color":"0x00ff00",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        0,
                        10,
                        26,
                        42,
                        58,
                        74,
                        90,
                        106,
                        122,
                        145,
                        164
                    ],
                    "Color":"0xa6ff00",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        0,
                        11,
                        27,
                        43,
                        59,
                        75,
                        91,
                        107,
                        123,
                        144,
                        165
                    ],
                    "Color":"0xeeff00",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        0,
                        12,
                        28,
                        44,
                        60,
                        76,
                        92,
                        108,
                        124,
                        143,
                        166
                    ],
                    "Color":"0xffcc00",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        0,
                        13,
                        29,
                        45,
                        61,
                        77,
                        93,
                        109,
                        125,
                        142,
                        167
                    ],
                    "Color":"0xff8400",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        0,
                        14,
                        30,
                        46,
                        62,
                        78,
                        94,
                        110,
                        126,
                        141,
                        168
                    ],
                    "Color":"0xff6600",
                    "Type":1,
                    "Count":10
                },
                {
                    "Keys":[
                        0,
                        15,
                        31,
                        47,
                        63,
                        79,
                        95,
                        111,
                        127,
                        140,
                        169
                    ],
                    "Color":"0xff3c00",
                    "Type":1,
                    "Count":10
                }
            ],
            "GameEvent":{
                "GameGUID":"",
                "GameName":"",
                "EventName":"",
                "EventType":0,
                "EventValue":0,
                "EventMinValue":0,
                "EventMaxValue":0,
                "TriggerType":0
            },
            "DeviceTypes":[
                "3"
            ]
        }
    ]
}