{
    "GUID":"2BEFFACF-9539-4ade-AECD-A0E33EC6BEFE",
    "Name":"计算器灯效",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "32":"0xffffff",
                "34":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "56":"0xffffff",
                "57":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "78":"0xffffff",
                "79":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "100":"0xffffff",
                "101":"0xffffff",
                "119":"0xffffff",
                "120":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                34,
                54,
                56,
                75,
                76,
                78,
                79,
                57,
                53,
                97,
                100,
                101,
                119,
                120,
                98,
                32
            ],
            "Color":"0x00ff00",
            "Type":0,
            "Count":1
        }
    ]
}