{
    "GUID":"5238327F-2EED-4caa-AA1F-68EF96713BAB",
    "Name":"丘比特之箭",
    "Frames":[
        {
            "Count":2,
            "Name":"frame1",
            "Data":{
                "28":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame2",
            "Data":{
                "5":"0xffffff",
                "28":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame3",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame4",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "48":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame5",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "48":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame6",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "48":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame7",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "48":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame8",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "48":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame9",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "48":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame10",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame11",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame12",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":4,
            "Name":"frame13",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame13",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "44":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame14",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "23":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame15",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "24":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "67":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame16",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "68":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame17",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame18",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "52":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame19",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "52":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame20",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "31":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame21",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame22",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame23",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "75":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame24",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "22":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "33":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "66":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "76":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame25",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "36":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "66":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame26",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "36":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "79":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame27",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "37":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame28",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "38":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame29",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "39":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame30",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "40":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame31",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "31":"0xffffff",
                "41":"0xffffff",
                "48":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame32",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "42":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "86":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame33",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame34",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame35",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame36",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "34":"0xffffff",
                "36":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "77":"0xffffff",
                "79":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame37",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "36":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "79":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame38",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "37":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame39",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame40",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame41",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame42",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "40":"0xffffff",
                "41":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "64":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame43",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "41":"0xffffff",
                "42":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame44",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "42":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "86":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame45",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "26":"0xffffff",
                "28":"0xffffff",
                "31":"0xffffff",
                "48":"0xffffff",
                "52":"0xffffff",
                "70":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                28,
                5,
                4,
                26,
                48,
                93,
                70,
                116,
                95,
                52,
                73,
                8,
                9,
                31
            ],
            "Color":"0xff0000",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                44,
                45,
                46,
                47,
                49,
                55,
                56,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                54,
                53,
                50,
                51,
                22,
                23,
                24,
                25,
                27,
                29,
                32,
                33,
                34,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                30,
                66,
                67,
                68,
                69,
                71,
                72,
                75,
                77,
                79,
                76,
                84,
                85,
                86,
                74
            ],
            "Color":"0xffd500",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        }
    ]
}