{
    "GUID":"5B5E3111-051C-4c66-A669-94FDFDEAEC99",
    "Name":"全局绿光",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"#ffffff",
                "1":"#ffffff",
                "2":"#ffffff",
                "3":"#ffffff",
                "4":"#ffffff",
                "5":"#ffffff",
                "6":"#ffffff",
                "7":"#ffffff",
                "8":"#ffffff",
                "9":"#ffffff",
                "10":"#ffffff",
                "11":"#ffffff",
                "12":"#ffffff",
                "13":"#ffffff",
                "14":"#ffffff",
                "15":"#ffffff",
                "16":"#ffffff",
                "17":"#ffffff",
                "18":"#ffffff",
                "19":"#ffffff",
                "20":"#ffffff",
                "21":"#ffffff",
                "22":"#ffffff",
                "23":"#ffffff",
                "24":"#ffffff",
                "25":"#ffffff",
                "26":"#ffffff",
                "27":"#ffffff",
                "28":"#ffffff",
                "29":"#ffffff",
                "30":"#ffffff",
                "31":"#ffffff",
                "32":"#ffffff",
                "33":"#ffffff",
                "34":"#ffffff",
                "35":"#ffffff",
                "36":"#ffffff",
                "37":"#ffffff",
                "38":"#ffffff",
                "39":"#ffffff",
                "40":"#ffffff",
                "41":"#ffffff",
                "42":"#ffffff",
                "43":"#ffffff",
                "44":"#ffffff",
                "45":"#ffffff",
                "46":"#ffffff",
                "47":"#ffffff",
                "48":"#ffffff",
                "49":"#ffffff",
                "50":"#ffffff",
                "51":"#ffffff",
                "52":"#ffffff",
                "53":"#ffffff",
                "54":"#ffffff",
                "55":"#ffffff",
                "56":"#ffffff",
                "57":"#ffffff",
                "58":"#ffffff",
                "59":"#ffffff",
                "60":"#ffffff",
                "61":"#ffffff",
                "62":"#ffffff",
                "63":"#ffffff",
                "64":"#ffffff",
                "65":"#ffffff",
                "66":"#ffffff",
                "67":"#ffffff",
                "68":"#ffffff",
                "69":"#ffffff",
                "70":"#ffffff",
                "71":"#ffffff",
                "72":"#ffffff",
                "73":"#ffffff",
                "74":"#ffffff",
                "75":"#ffffff",
                "76":"#ffffff",
                "77":"#ffffff",
                "78":"#ffffff",
                "79":"#ffffff",
                "80":"#ffffff",
                "81":"#ffffff",
                "82":"#ffffff",
                "83":"#ffffff",
                "84":"#ffffff",
                "85":"#ffffff",
                "86":"#ffffff",
                "87":"#ffffff",
                "88":"#ffffff",
                "89":"#ffffff",
                "90":"#ffffff",
                "91":"#ffffff",
                "92":"#ffffff",
                "93":"#ffffff",
                "94":"#ffffff",
                "95":"#ffffff",
                "96":"#ffffff",
                "97":"#ffffff",
                "98":"#ffffff",
                "99":"#ffffff",
                "100":"#ffffff",
                "101":"#ffffff",
                "102":"#ffffff",
                "103":"#ffffff",
                "104":"#ffffff",
                "105":"#ffffff",
                "106":"#ffffff",
                "107":"#ffffff",
                "108":"#ffffff",
                "109":"#ffffff",
                "110":"#ffffff",
                "111":"#ffffff",
                "112":"#ffffff",
                "113":"#ffffff",
                "114":"#ffffff",
                "115":"#ffffff",
                "116":"#ffffff",
                "117":"#ffffff",
                "118":"#ffffff",
                "119":"#ffffff",
                "120":"#ffffff",
                "121":"#ffffff",
                "122":"#ffffff",
                "123":"#ffffff",
                "124":"#ffffff",
                "125":"#ffffff",
                "126":"#ffffff",
                "127":"#ffffff",
                "128":"#ffffff",
                "129":"#ffffff",
                "130":"#ffffff",
                "131":"#ffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131
            ],
            "Color":"0x15ff00",
            "Type":0,
            "Count":1
        }
    ]
}