{
    "GUID":"4F869846-1C93-4c92-A34F-B113095A9E42",
    "Name":"G灯效",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "11":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame1",
            "Data":{
                "10":"0xffffff",
                "11":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame2",
            "Data":{
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame3",
            "Data":{
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame4",
            "Data":{
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "29":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame5",
            "Data":{
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "29":"0xffffff",
                "50":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame6",
            "Data":{
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "29":"0xffffff",
                "50":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame7",
            "Data":{
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "29":"0xffffff",
                "50":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "95":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame8",
            "Data":{
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "29":"0xffffff",
                "50":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame9",
            "Data":{
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "29":"0xffffff",
                "50":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame10",
            "Data":{
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "29":"0xffffff",
                "50":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame11",
            "Data":{
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "29":"0xffffff",
                "50":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame12",
            "Data":{
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "29":"0xffffff",
                "50":"0xffffff",
                "72":"0xffffff",
                "77":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame13",
            "Data":{
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "29":"0xffffff",
                "50":"0xffffff",
                "55":"0xffffff",
                "72":"0xffffff",
                "77":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame14",
            "Data":{
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "29":"0xffffff",
                "50":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "72":"0xffffff",
                "77":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame15",
            "Data":{
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "29":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "72":"0xffffff",
                "77":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame16",
            "Data":{
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "29":"0xffffff",
                "50":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "72":"0xffffff",
                "77":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame17",
            "Data":{
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "29":"0xffffff",
                "50":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "72":"0xffffff",
                "77":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame18",
            "Data":{
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "29":"0xffffff",
                "50":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "72":"0xffffff",
                "77":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                121,
                122,
                124,
                102,
                120,
                94,
                71,
                72,
                52,
                73,
                74,
                75,
                96,
                95,
                53,
                54,
                49,
                51,
                50,
                28,
                29,
                30,
                31,
                32,
                79,
                36,
                116,
                33,
                34,
                55,
                56,
                58,
                76,
                77,
                97,
                98,
                99,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":20
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        }
    ]
}