{
    "GUID":"28F9DEAB-CF89-4efb-945E-35F1CC0DE9A5",
    "Name":"极客",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "21":"0xffffff",
                "24":"0xffffff",
                "42":"0xffffff",
                "46":"0xffffff",
                "63":"0xffffff",
                "68":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "90":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame1",
            "Data":{
                "2":"0xffffff",
                "20":"0xffffff",
                "25":"0xffffff",
                "41":"0xffffff",
                "47":"0xffffff",
                "62":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "91":"0xffffff",
                "107":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "130":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame2",
            "Data":{
                "3":"0xffffff",
                "19":"0xffffff",
                "26":"0xffffff",
                "40":"0xffffff",
                "48":"0xffffff",
                "61":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "92":"0xffffff",
                "106":"0xffffff",
                "112":"0xffffff",
                "128":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame3",
            "Data":{
                "3":"0xffffff",
                "4":"0xffffff",
                "18":"0xffffff",
                "27":"0xffffff",
                "39":"0xffffff",
                "49":"0xffffff",
                "60":"0xffffff",
                "71":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "112":"0xffffff",
                "128":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame4",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "17":"0xffffff",
                "28":"0xffffff",
                "38":"0xffffff",
                "50":"0xffffff",
                "59":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "94":"0xffffff",
                "104":"0xffffff",
                "116":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame5",
            "Data":{
                "7":"0xffffff",
                "16":"0xffffff",
                "29":"0xffffff",
                "37":"0xffffff",
                "51":"0xffffff",
                "58":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff",
                "126":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame6",
            "Data":{
                "7":"0xffffff",
                "8":"0xffffff",
                "15":"0xffffff",
                "30":"0xffffff",
                "36":"0xffffff",
                "52":"0xffffff",
                "56":"0xffffff",
                "74":"0xffffff",
                "79":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "96":"0xffffff",
                "116":"0xffffff",
                "125":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame7",
            "Data":{
                "9":"0xffffff",
                "13":"0xffffff",
                "31":"0xffffff",
                "34":"0xffffff",
                "53":"0xffffff",
                "55":"0xffffff",
                "75":"0xffffff",
                "77":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "97":"0xffffff",
                "102":"0xffffff",
                "116":"0xffffff",
                "124":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame8",
            "Data":{
                "10":"0xffffff",
                "12":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "54":"0xffffff",
                "76":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "120":"0xffffff",
                "122":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame9",
            "Data":{
                "10":"0xffffff",
                "11":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "53":"0xffffff",
                "55":"0xffffff",
                "75":"0xffffff",
                "77":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "120":"0xffffff",
                "121":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                0,
                2,
                3,
                4,
                5,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                79,
                84,
                85,
                86,
                88,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                102,
                104,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                116,
                120,
                121,
                122,
                124,
                125,
                126,
                127,
                128,
                130,
                89
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        }
    ]
}