{
    
   "Frames" : [
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "0" : "0xffffff",
                
            "10" : "0xffffff",
                
            "100" : "0xffffff",
                
            "102" : "0xffffff",
                
            "103" : "0xffffff",
                
            "11" : "0xffffff",
                
            "12" : "0xffffff",
                
            "13" : "0xffffff",
                
            "14" : "0xffffff",
                
            "15" : "0xffffff",
                
            "16" : "0xffffff",
                
            "2" : "0xffffff",
                
            "22" : "0xffffff",
                
            "24" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "3" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "36" : "0xffffff",
                
            "37" : "0xffffff",
                
            "38" : "0xffffff",
                
            "4" : "0xffffff",
                
            "44" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "58" : "0xffffff",
                
            "59" : "0xffffff",
                
            "6" : "0xffffff",
                
            "60" : "0xffffff",
                
            "66" : "0xffffff",
                
            "68" : "0xffffff",
                
            "69" : "0xffffff",
                
            "7" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "75" : "0xffffff",
                
            "76" : "0xffffff",
                
            "77" : "0xffffff",
                
            "8" : "0xffffff",
                
            "80" : "0xffffff",
                
            "82" : "0xffffff",
                
            "83" : "0xffffff",
                
            "84" : "0xffffff",
                
            "85" : "0xffffff",
                
            "86" : "0xffffff",
                
            "87" : "0xffffff",
                
            "88" : "0xffffff",
                
            "89" : "0xffffff",
                
            "9" : "0xffffff",
                
            "90" : "0xffffff",
                
            "94" : "0xffffff",
                
            "98" : "0xffffff",
                
            "99" : "0xffffff"
         
            },
            
         "Name" : "frame0",
            
         "index" : 0
      
        }
   
    ],
    
   "GUID" : "0769121D-4ACC-41b8-8E7F-CC8F72F49975",
    
   "LEConfigs" : [
        
      {
            
         "Color" : "0xff0000",
            
         "Count" : 30,
            
         "Keys" : [
                 7,
                 8,
                 72,
                 73,
                 50,
                 51,
                 52,
                 28,
                 29,
                 30 
            ],
            
         "Type" : 1,
            
         "index" : 0
      
        },
        
      {
            
         "Color" : "0xFF0045",
            
         "Count" : 30,
            
         "Keys" : [
                 6,
                 27,
                 49,
                 71,
                 31,
                 9,
                 53,
                 74 
            ],
            
         "Type" : 1,
            
         "index" : 1
      
        },
        
      {
            
         "Color" : "0xFF00A5",
            
         "Count" : 30,
            
         "Keys" : [
                 5,
                 26,
                 48,
                 70,
                 10,
                 32,
                 54,
                 75,
                 94 
            ],
            
         "Type" : 1,
            
         "index" : 2
      
        },
        
      {
            
         "Color" : "0x9A00FF",
            
         "Count" : 30,
            
         "Keys" : [
                 4,
                 25,
                 47,
                 69,
                 11,
                 33,
                 55,
                 76 
            ],
            
         "Type" : 1,
            
         "index" : 3
      
        },
        
      {
            
         "Color" : "0x3100FF",
            
         "Count" : 30,
            
         "Keys" : [
                 3,
                 24,
                 46,
                 68,
                 90,
                 98,
                 77,
                 34,
                 12,
                 56 
            ],
            
         "Type" : 1,
            
         "index" : 4
      
        },
        
      {
            
         "Color" : "0x00E5FF",
            
         "Count" : 30,
            
         "Keys" : [
                 13,
                 35,
                 58,
                 80,
                 99,
                 89,
                 66,
                 44,
                 22,
                 2 
            ],
            
         "Type" : 1,
            
         "index" : 5
      
        },
        
      {
            
         "Color" : "0x20FF00",
            
         "Count" : 30,
            
         "Keys" : [
                 0,
                 88,
                 14,
                 36,
                 100 
            ],
            
         "Type" : 1,
            
         "index" : 6
      
        },
        
      {
            
         "Color" : "0xF9FF00",
            
         "Count" : 30,
            
         "Keys" : [
                 82,
                 83,
                 84,
                 85,
                 86,
                 87,
                 103,
                 104,
                 102 
            ],
            
         "Type" : 1,
            
         "index" : 7
      
        }
   
    ],
    
   "LeCate" : 611,
    
   "LeType" : "simple",
    
   "Name" : "GK61双向箭头过渡"

}
