{
    
   "Frames" : [
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "0" : "0xffffff",
                
            "10" : "0xffffff",
                
            "100" : "0xffffff",
                
            "102" : "0xffffff",
                
            "11" : "0xffffff",
                
            "12" : "0xffffff",
                
            "13" : "0xffffff",
                
            "14" : "0xffffff",
                
            "17" : "0xffffff",
                
            "18" : "0xffffff",
                
            "2" : "0xffffff",
                
            "22" : "0xffffff",
                
            "24" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "3" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "36" : "0xffffff",
                
            "39" : "0xffffff",
                
            "4" : "0xffffff",
                
            "40" : "0xffffff",
                
            "44" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "58" : "0xffffff",
                
            "6" : "0xffffff",
                
            "61" : "0xffffff",
                
            "62" : "0xffffff",
                
            "66" : "0xffffff",
                
            "68" : "0xffffff",
                
            "69" : "0xffffff",
                
            "7" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "75" : "0xffffff",
                
            "76" : "0xffffff",
                
            "77" : "0xffffff",
                
            "8" : "0xffffff",
                
            "80" : "0xffffff",
                
            "88" : "0xffffff",
                
            "89" : "0xffffff",
                
            "9" : "0xffffff",
                
            "90" : "0xffffff",
                
            "94" : "0xffffff",
                
            "98" : "0xffffff",
                
            "99" : "0xffffff"
         
            },
            
         "Name" : "frame0"
      
        }
   
    ],
    
   "GUID" : "A9459C0A-0A25-47d3-8107-730D08A4DF91",
    
   "LEConfigs" : [
        
      {
            
         "Color" : "0xff0000",
            
         "Count" : 30,
            
         "Keys" : [
                 94,
                 72,
                 50,
                 28,
                 7,
                 8,
                 29,
                 51,
                 30,
                 52,
                 73 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFF0045",
            
         "Count" : 30,
            
         "Keys" : [
                 6,
                 27,
                 49,
                 71,
                 9,
                 31,
                 53,
                 74 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFF00A5",
            
         "Count" : 30,
            
         "Keys" : [
                 94,
                 70,
                 48,
                 26,
                 5,
                 75,
                 54,
                 32,
                 10 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x9A00FF",
            
         "Count" : 30,
            
         "Keys" : [
                 69,
                 47,
                 25,
                 4,
                 76,
                 55,
                 33,
                 11 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x3100FF",
            
         "Count" : 30,
            
         "Keys" : [
                 90,
                 68,
                 46,
                 24,
                 3,
                 98,
                 77,
                 56,
                 34,
                 12 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x00E5FF",
            
         "Count" : 30,
            
         "Keys" : [
                 2,
                 22,
                 44,
                 66,
                 89,
                 13,
                 35,
                 58,
                 80,
                 99 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x20FF00",
            
         "Count" : 30,
            
         "Keys" : [
                 100,
                 36,
                 14,
                 0,
                 88 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xF9FF00",
            
         "Count" : 30,
            
         "Keys" : [
                 17,
                 39,
                 61,
                 18,
                 40,
                 62 
            ],
            
         "Type" : 1
      
        }
   
    ],
    
   "LeCate" : 611,
    
   "LeType" : "simple",
    
   "Name" : "GK双向箭头过滤"

}
