{
    
   "Frames" : [
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "50" : "0xffffff",
                
            "51" : "0xffffff"
         
            },
            
         "Name" : "frame0"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "49" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff"
         
            },
            
         "Name" : "frame1"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "30" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "94" : "0xffffff"
         
            },
            
         "Name" : "frame2"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "6" : "0xffffff",
                
            "69" : "0xffffff",
                
            "7" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "75" : "0xffffff",
                
            "76" : "0xffffff",
                
            "8" : "0xffffff",
                
            "9" : "0xffffff",
                
            "90" : "0xffffff",
                
            "94" : "0xffffff",
                
            "98" : "0xffffff"
         
            },
            
         "Name" : "frame3"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "10" : "0xffffff",
                
            "11" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "4" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "6" : "0xffffff",
                
            "68" : "0xffffff",
                
            "69" : "0xffffff",
                
            "7" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "75" : "0xffffff",
                
            "76" : "0xffffff",
                
            "77" : "0xffffff",
                
            "8" : "0xffffff",
                
            "9" : "0xffffff",
                
            "90" : "0xffffff",
                
            "94" : "0xffffff",
                
            "98" : "0xffffff",
                
            "99" : "0xffffff"
         
            },
            
         "Name" : "frame4"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "10" : "0xffffff",
                
            "100" : "0xffffff",
                
            "11" : "0xffffff",
                
            "12" : "0xffffff",
                
            "24" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "3" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "4" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "6" : "0xffffff",
                
            "68" : "0xffffff",
                
            "69" : "0xffffff",
                
            "7" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "75" : "0xffffff",
                
            "76" : "0xffffff",
                
            "77" : "0xffffff",
                
            "8" : "0xffffff",
                
            "89" : "0xffffff",
                
            "9" : "0xffffff",
                
            "90" : "0xffffff",
                
            "94" : "0xffffff",
                
            "98" : "0xffffff",
                
            "99" : "0xffffff"
         
            },
            
         "Name" : "frame5"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "0" : "0xffffff",
                
            "10" : "0xffffff",
                
            "100" : "0xffffff",
                
            "102" : "0xffffff",
                
            "11" : "0xffffff",
                
            "12" : "0xffffff",
                
            "13" : "0xffffff",
                
            "14" : "0xffffff",
                
            "2" : "0xffffff",
                
            "22" : "0xffffff",
                
            "24" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "3" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "36" : "0xffffff",
                
            "4" : "0xffffff",
                
            "44" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "58" : "0xffffff",
                
            "6" : "0xffffff",
                
            "66" : "0xffffff",
                
            "68" : "0xffffff",
                
            "69" : "0xffffff",
                
            "7" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "75" : "0xffffff",
                
            "76" : "0xffffff",
                
            "77" : "0xffffff",
                
            "8" : "0xffffff",
                
            "80" : "0xffffff",
                
            "88" : "0xffffff",
                
            "89" : "0xffffff",
                
            "9" : "0xffffff",
                
            "90" : "0xffffff",
                
            "94" : "0xffffff",
                
            "98" : "0xffffff",
                
            "99" : "0xffffff"
         
            },
            
         "Name" : "frame6"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "0" : "0xffffff",
                
            "10" : "0xffffff",
                
            "100" : "0xffffff",
                
            "102" : "0xffffff",
                
            "11" : "0xffffff",
                
            "12" : "0xffffff",
                
            "13" : "0xffffff",
                
            "14" : "0xffffff",
                
            "2" : "0xffffff",
                
            "22" : "0xffffff",
                
            "24" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "3" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "36" : "0xffffff",
                
            "4" : "0xffffff",
                
            "44" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "58" : "0xffffff",
                
            "6" : "0xffffff",
                
            "66" : "0xffffff",
                
            "68" : "0xffffff",
                
            "69" : "0xffffff",
                
            "7" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "75" : "0xffffff",
                
            "76" : "0xffffff",
                
            "77" : "0xffffff",
                
            "8" : "0xffffff",
                
            "80" : "0xffffff",
                
            "88" : "0xffffff",
                
            "89" : "0xffffff",
                
            "9" : "0xffffff",
                
            "90" : "0xffffff",
                
            "94" : "0xffffff",
                
            "98" : "0xffffff",
                
            "99" : "0xffffff"
         
            },
            
         "Name" : "frame7"
      
        }
   
    ],
    
   "GUID" : "C1FFFBC9-8C6E-4b94-94D5-1F7A449DE57B",
    
   "LEConfigs" : [
        
      {
            
         "Color" : "0xff0000",
            
         "Count" : 30,
            
         "Keys" : [
                 50,
                 51 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFF0045",
            
         "Count" : 30,
            
         "Keys" : [
                 28,
                 29,
                 49,
                 50,
                 51,
                 52,
                 71,
                 72,
                 73 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFF00A5",
            
         "Count" : 30,
            
         "Keys" : [
                 27,
                 28,
                 29,
                 30,
                 31,
                 48,
                 49,
                 50,
                 51,
                 52,
                 53,
                 70,
                 71,
                 72,
                 73,
                 74,
                 94 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x8000FF",
            
         "Count" : 30,
            
         "Keys" : [
                
            5,
                
            6,
                
            7,
                
            8,
                
            9,
                
            27,
                
            28,
                
            29,
                
            30,
                
            31,
                
            47,
                
            48,
                
            49,
                
            50,
                
            51,
                
            52,
                
            53,
                
            54,
                
            69,
                
            70,
                
            71,
                
            72,
                
            73,
                
            74,
                
            75,
                
            26,
                
            76,
                
            94
         
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x2900FF",
            
         "Count" : 30,
            
         "Keys" : [
                
            90,
                
            94,
                
            98,
                
            99,
                
            4,
                
            5,
                
            6,
                
            7,
                
            8,
                
            9,
                
            10,
                
            11,
                
            46,
                
            47,
                
            48,
                
            49,
                
            50,
                
            51,
                
            52,
                
            53,
                
            54,
                
            55,
                
            68,
                
            69,
                
            70,
                
            71,
                
            72,
                
            73,
                
            74,
                
            75,
                
            76,
                
            77,
                
            25,
                
            26,
                
            27,
                
            28,
                
            29,
                
            30,
                
            31,
                
            32,
                
            33
         
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x009FFF",
            
         "Count" : 30,
            
         "Keys" : [
                
            89,
                
            90,
                
            94,
                
            98,
                
            99,
                
            100,
                
            3,
                
            4,
                
            5,
                
            6,
                
            7,
                
            8,
                
            9,
                
            10,
                
            11,
                
            12,
                
            25,
                
            26,
                
            27,
                
            28,
                
            29,
                
            30,
                
            31,
                
            32,
                
            33,
                
            34,
                
            46,
                
            47,
                
            48,
                
            49,
                
            50,
                
            51,
                
            52,
                
            53,
                
            54,
                
            55,
                
            56,
                
            68,
                
            69,
                
            70,
                
            71,
                
            72,
                
            73,
                
            74,
                
            75,
                
            76,
                
            77,
                
            24
         
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x00FF1D",
            
         "Count" : 30,
            
         "Keys" : [
                
            0,
                
            2,
                
            3,
                
            4,
                
            5,
                
            6,
                
            7,
                
            8,
                
            9,
                
            10,
                
            11,
                
            12,
                
            13,
                
            14,
                
            22,
                
            24,
                
            25,
                
            26,
                
            27,
                
            28,
                
            29,
                
            30,
                
            31,
                
            32,
                
            33,
                
            34,
                
            35,
                
            36,
                
            44,
                
            46,
                
            47,
                
            48,
                
            49,
                
            50,
                
            51,
                
            52,
                
            53,
                
            54,
                
            55,
                
            56,
                
            58,
                
            66,
                
            68,
                
            69,
                
            70,
                
            71,
                
            72,
                
            73,
                
            74,
                
            75,
                
            76,
                
            77,
                
            80,
                
            88,
                
            89,
                
            90,
                
            94,
                
            98,
                
            99,
                
            100,
                
            102
         
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFFF400",
            
         "Count" : 30,
            
         "Keys" : [
                
            0,
                
            2,
                
            3,
                
            4,
                
            5,
                
            6,
                
            7,
                
            8,
                
            9,
                
            10,
                
            11,
                
            12,
                
            13,
                
            14,
                
            22,
                
            24,
                
            25,
                
            26,
                
            27,
                
            28,
                
            29,
                
            30,
                
            31,
                
            32,
                
            33,
                
            34,
                
            35,
                
            36,
                
            44,
                
            46,
                
            47,
                
            48,
                
            49,
                
            50,
                
            51,
                
            52,
                
            53,
                
            54,
                
            55,
                
            56,
                
            58,
                
            66,
                
            68,
                
            69,
                
            70,
                
            71,
                
            72,
                
            73,
                
            74,
                
            75,
                
            76,
                
            77,
                
            80,
                
            88,
                
            89,
                
            90,
                
            94,
                
            98,
                
            99,
                
            100,
                
            102
         
            ],
            
         "Type" : 1
      
        }
   
    ],
    
   "LeCate" : 611,
    
   "LeType" : "simple",
    
   "Name" : "GK61扩散"

}
