{
    "Name":"GK64S-3",
    "GUID":"9026B029-F1D1-4cff-9478-775D082ADBAF",
    "LeType":"simple",
    "LeCate":1320,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "18":"0xffffff",
                "19":"0xffffff",
                "20":"0xffffff",
                "21":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "41":"0xffffff",
                "47":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "87":"0xffffff",
                "98":"0xffffff",
                "103":"0xffffff",
                "104":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Type":0,
            "Count":1,
            "Color":"0x7ED321",
            "Keys":[
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ]
        },
        {
            "Keys":[
                14
            ],
            "Color":"0xF900FF",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                47,
                70,
                71,
                27,
                28
            ],
            "Color":"0xFBAE0B",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                30,
                31,
                32,
                54,
                53,
                52,
                74,
                75,
                76
            ],
            "Color":"0x012FFC",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                98,
                0,
                82,
                83,
                84,
                85,
                86,
                87,
                103,
                104,
                17,
                18,
                19,
                20,
                21,
                39,
                40,
                41
            ],
            "Color":"0xF2F03A",
            "Type":1,
            "Count":30
        }
    ]
}