{
    
   "Frames" : [
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "0" : "0xffffff",
                
            "10" : "0xffffff",
                
            "100" : "0xffffff",
                
            "102" : "0xffffff",
                
            "103" : "0xffffff",
                
            "104" : "0xffffff",
                
            "11" : "0xffffff",
                
            "12" : "0xffffff",
                
            "13" : "0xffffff",
                
            "14" : "0xffffff",
                
            "16" : "0xffffff",
                
            "2" : "0xffffff",
                
            "20" : "0xffffff",
                
            "21" : "0xffffff",
                
            "22" : "0xffffff",
                
            "24" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "3" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "37" : "0xffffff",
                
            "38" : "0xffffff",
                
            "4" : "0xffffff",
                
            "42" : "0xffffff",
                
            "43" : "0xffffff",
                
            "44" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "58" : "0xffffff",
                
            "6" : "0xffffff",
                
            "60" : "0xffffff",
                
            "64" : "0xffffff",
                
            "65" : "0xffffff",
                
            "66" : "0xffffff",
                
            "68" : "0xffffff",
                
            "69" : "0xffffff",
                
            "7" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "75" : "0xffffff",
                
            "76" : "0xffffff",
                
            "77" : "0xffffff",
                
            "79" : "0xffffff",
                
            "8" : "0xffffff",
                
            "81" : "0xffffff",
                
            "82" : "0xffffff",
                
            "88" : "0xffffff",
                
            "89" : "0xffffff",
                
            "9" : "0xffffff",
                
            "90" : "0xffffff",
                
            "91" : "0xffffff",
                
            "92" : "0xffffff",
                
            "94" : "0xffffff",
                
            "95" : "0xffffff",
                
            "97" : "0xffffff",
                
            "98" : "0xffffff",
                
            "99" : "0xffffff"
         
            },
            
         "Name" : "frame0"
      
        }
   
    ],
    
   "GUID" : "FEB949EE-7491-45ea-8D8E-948295DB80EA",
    
   "LEConfigs" : [
        
      {
            
         "Color" : "0x00FF97",
            
         "Count" : 20,
            
         "Keys" : [
                
            100,
                
            0,
                
            2,
                
            3,
                
            4,
                
            5,
                
            6,
                
            7,
                
            8,
                
            9,
                
            10,
                
            11,
                
            12,
                
            13,
                
            14,
                
            16,
                
            20,
                
            21,
                
            22,
                
            24,
                
            25,
                
            26,
                
            27,
                
            28,
                
            29,
                
            30,
                
            31,
                
            32,
                
            33,
                
            34,
                
            35,
                
            37,
                
            38,
                
            42,
                
            43,
                
            44,
                
            46,
                
            47,
                
            48,
                
            49,
                
            50,
                
            51,
                
            52,
                
            53,
                
            54,
                
            55,
                
            56,
                
            58,
                
            60,
                
            64,
                
            65,
                
            66,
                
            68,
                
            69,
                
            70,
                
            71,
                
            72,
                
            73,
                
            74,
                
            75,
                
            76,
                
            77,
                
            79,
                
            81,
                
            82,
                
            88,
                
            89,
                
            90,
                
            91,
                
            92,
                
            94,
                
            95,
                
            97,
                
            98,
                
            99,
                
            102,
                
            103,
                
            104
         
            ],
            
         "StayCount" : 5,
            
         "Type" : 2
      
        }
   
    ],
    
   "LeCate" : 67,
    
   "LeType" : "simple",
    
   "Name" : "NK68S RGB3"

}
