{
    "Name":"GK68S-3",
    "GUID":"FEB949EE-7491-45ea-8D8E-948295DB80EA",
    "LeType":"simple",
    "LeCate":67,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "16":"0xffffff",
                "20":"0xffffff",
                "21":"0xffffff",
                "22":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "35":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "42":"0xffffff",
                "43":"0xffffff",
                "44":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "60":"0xffffff",
                "64":"0xffffff",
                "65":"0xffffff",
                "66":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "79":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "88":"0xffffff",
                "89":"0xffffff",
                "90":"0xffffff",
                "92":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "100":"0xffffff",
                "102":"0xffffff",
                "103":"0xffffff",
                "104":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                99,
                100,
                88,
                66,
                90,
                98,
                89,
                79,
                46,
                72,
                70,
                48,
                26,
                49,
                50,
                51,
                31,
                52,
                53,
                54,
                74,
                73,
                32,
                33,
                24,
                27,
                47,
                28,
                30,
                71,
                25,
                69,
                29,
                68,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                58,
                60,
                82,
                0,
                16,
                22,
                94,
                12,
                14,
                13,
                34,
                35,
                37,
                55,
                56,
                75,
                76,
                77,
                44,
                38,
                104,
                102,
                103,
                81,
                92,
                95,
                97,
                20,
                42,
                64,
                21,
                43,
                65
            ],
            "Color":"0x00FF97",
            "Type":2,
            "Count":20,
            "StayCount":5
        }
    ]
}