{
    
   "Frames" : [
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "0" : "0xffffff",
                
            "101" : "0xffffff",
                
            "102" : "0xffffff",
                
            "103" : "0xffffff",
                
            "104" : "0xffffff",
                
            "2" : "0xffffff",
                
            "24" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "3" : "0xffffff",
                
            "4" : "0xffffff",
                
            "52" : "0xffffff",
                
            "77" : "0xffffff",
                
            "79" : "0xffffff",
                
            "80" : "0xffffff",
                
            "81" : "0xffffff"
         
            },
            
         "Name" : "frame0"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "100" : "0xffffff",
                
            "101" : "0xffffff",
                
            "102" : "0xffffff",
                
            "103" : "0xffffff",
                
            "2" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "3" : "0xffffff",
                
            "4" : "0xffffff",
                
            "5" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "76" : "0xffffff",
                
            "77" : "0xffffff",
                
            "79" : "0xffffff",
                
            "80" : "0xffffff"
         
            },
            
         "Name" : "frame1"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "100" : "0xffffff",
                
            "101" : "0xffffff",
                
            "102" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "3" : "0xffffff",
                
            "4" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "6" : "0xffffff",
                
            "75" : "0xffffff",
                
            "76" : "0xffffff",
                
            "77" : "0xffffff",
                
            "79" : "0xffffff",
                
            "98" : "0xffffff"
         
            },
            
         "Name" : "frame2"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "100" : "0xffffff",
                
            "101" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "30" : "0xffffff",
                
            "4" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "6" : "0xffffff",
                
            "7" : "0xffffff",
                
            "74" : "0xffffff",
                
            "75" : "0xffffff",
                
            "76" : "0xffffff",
                
            "77" : "0xffffff",
                
            "98" : "0xffffff"
         
            },
            
         "Name" : "frame3"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "100" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "6" : "0xffffff",
                
            "7" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "75" : "0xffffff",
                
            "76" : "0xffffff",
                
            "8" : "0xffffff",
                
            "97" : "0xffffff",
                
            "98" : "0xffffff"
         
            },
            
         "Name" : "frame4"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "29" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "6" : "0xffffff",
                
            "7" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "75" : "0xffffff",
                
            "8" : "0xffffff",
                
            "9" : "0xffffff",
                
            "95" : "0xffffff",
                
            "97" : "0xffffff",
                
            "98" : "0xffffff"
         
            },
            
         "Name" : "frame5"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "10" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "58" : "0xffffff",
                
            "59" : "0xffffff",
                
            "7" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "8" : "0xffffff",
                
            "9" : "0xffffff",
                
            "93" : "0xffffff",
                
            "95" : "0xffffff",
                
            "97" : "0xffffff"
         
            },
            
         "Name" : "frame6"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "10" : "0xffffff",
                
            "11" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "44" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "58" : "0xffffff",
                
            "59" : "0xffffff",
                
            "60" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "8" : "0xffffff",
                
            "9" : "0xffffff",
                
            "93" : "0xffffff",
                
            "95" : "0xffffff",
                
            "97" : "0xffffff"
         
            },
            
         "Name" : "frame7"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "10" : "0xffffff",
                
            "11" : "0xffffff",
                
            "12" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "69" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "9" : "0xffffff",
                
            "93" : "0xffffff",
                
            "95" : "0xffffff",
                
            "97" : "0xffffff"
         
            },
            
         "Name" : "frame8"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "10" : "0xffffff",
                
            "11" : "0xffffff",
                
            "12" : "0xffffff",
                
            "14" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "36" : "0xffffff",
                
            "68" : "0xffffff",
                
            "69" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "91" : "0xffffff",
                
            "93" : "0xffffff",
                
            "95" : "0xffffff"
         
            },
            
         "Name" : "frame9"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "11" : "0xffffff",
                
            "12" : "0xffffff",
                
            "14" : "0xffffff",
                
            "15" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "36" : "0xffffff",
                
            "37" : "0xffffff",
                
            "46" : "0xffffff",
                
            "68" : "0xffffff",
                
            "69" : "0xffffff",
                
            "70" : "0xffffff",
                
            "89" : "0xffffff",
                
            "91" : "0xffffff",
                
            "93" : "0xffffff"
         
            },
            
         "Name" : "frame10"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "12" : "0xffffff",
                
            "14" : "0xffffff",
                
            "15" : "0xffffff",
                
            "16" : "0xffffff",
                
            "21" : "0xffffff",
                
            "35" : "0xffffff",
                
            "36" : "0xffffff",
                
            "37" : "0xffffff",
                
            "59" : "0xffffff",
                
            "64" : "0xffffff",
                
            "88" : "0xffffff",
                
            "89" : "0xffffff",
                
            "91" : "0xffffff"
         
            },
            
         "Name" : "frame11"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "14" : "0xffffff",
                
            "15" : "0xffffff",
                
            "16" : "0xffffff",
                
            "21" : "0xffffff",
                
            "36" : "0xffffff",
                
            "37" : "0xffffff",
                
            "38" : "0xffffff",
                
            "59" : "0xffffff",
                
            "64" : "0xffffff",
                
            "66" : "0xffffff",
                
            "81" : "0xffffff",
                
            "88" : "0xffffff",
                
            "89" : "0xffffff"
         
            },
            
         "Name" : "frame12"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "15" : "0xffffff",
                
            "16" : "0xffffff",
                
            "21" : "0xffffff",
                
            "38" : "0xffffff",
                
            "42" : "0xffffff",
                
            "43" : "0xffffff",
                
            "44" : "0xffffff",
                
            "60" : "0xffffff",
                
            "64" : "0xffffff",
                
            "66" : "0xffffff",
                
            "88" : "0xffffff"
         
            },
            
         "Name" : "frame13"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "16" : "0xffffff",
                
            "21" : "0xffffff",
                
            "22" : "0xffffff",
                
            "38" : "0xffffff",
                
            "42" : "0xffffff",
                
            "43" : "0xffffff",
                
            "44" : "0xffffff",
                
            "60" : "0xffffff",
                
            "66" : "0xffffff",
                
            "82" : "0xffffff"
         
            },
            
         "Name" : "frame14"
      
        }
   
    ],
    
   "GUID" : "1BE39DA0-4161-4292-8B43-B626128B74C1",
    
   "LEConfigs" : [
        
      {
            
         "Color" : "0xff0000",
            
         "Count" : 30,
            
         "Keys" : [
                 52,
                 0,
                 2,
                 3,
                 4,
                 24,
                 25,
                 26,
                 27,
                 101,
                 102,
                 103,
                 104,
                 77,
                 79,
                 80,
                 81 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFF0011",
            
         "Count" : 30,
            
         "Keys" : [
                
            2,
                
            3,
                
            4,
                
            5,
                
            25,
                
            26,
                
            27,
                
            28,
                
            100,
                
            101,
                
            102,
                
            103,
                
            76,
                
            77,
                
            79,
                
            80,
                
            51,
                
            52,
                
            53
         
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFF0034",
            
         "Count" : 30,
            
         "Keys" : [
                
            3,
                
            4,
                
            5,
                
            6,
                
            26,
                
            27,
                
            28,
                
            29,
                
            98,
                
            100,
                
            101,
                
            102,
                
            75,
                
            76,
                
            77,
                
            79,
                
            50,
                
            51,
                
            52,
                
            53,
                
            54
         
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFF0057",
            
         "Count" : 30,
            
         "Keys" : [
                
            49,
                
            50,
                
            51,
                
            52,
                
            53,
                
            54,
                
            55,
                
            27,
                
            28,
                
            29,
                
            30,
                
            4,
                
            5,
                
            6,
                
            7,
                
            74,
                
            75,
                
            76,
                
            77,
                
            98,
                
            100,
                
            101
         
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFF007A",
            
         "Count" : 30,
            
         "Keys" : [
                
            48,
                
            49,
                
            50,
                
            51,
                
            52,
                
            53,
                
            54,
                
            55,
                
            28,
                
            29,
                
            30,
                
            31,
                
            73,
                
            74,
                
            75,
                
            76,
                
            97,
                
            98,
                
            100,
                
            5,
                
            6,
                
            7,
                
            8
         
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFF00B6",
            
         "Count" : 30,
            
         "Keys" : [
                
            47,
                
            48,
                
            49,
                
            50,
                
            51,
                
            52,
                
            53,
                
            54,
                
            55,
                
            56,
                
            95,
                
            97,
                
            98,
                
            72,
                
            73,
                
            74,
                
            75,
                
            29,
                
            30,
                
            31,
                
            32,
                
            6,
                
            7,
                
            8,
                
            9
         
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFF00D1",
            
         "Count" : 30,
            
         "Keys" : [
                
            7,
                
            8,
                
            9,
                
            10,
                
            30,
                
            31,
                
            32,
                
            33,
                
            93,
                
            95,
                
            97,
                
            72,
                
            73,
                
            74,
                
            71,
                
            46,
                
            47,
                
            48,
                
            49,
                
            50,
                
            51,
                
            52,
                
            53,
                
            54,
                
            55,
                
            56,
                
            58,
                
            59
         
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFF00FC",
            
         "Count" : 30,
            
         "Keys" : [
                
            44,
                
            46,
                
            47,
                
            48,
                
            49,
                
            50,
                
            51,
                
            52,
                
            53,
                
            54,
                
            55,
                
            56,
                
            58,
                
            59,
                
            60,
                
            70,
                
            71,
                
            72,
                
            73,
                
            93,
                
            95,
                
            97,
                
            31,
                
            32,
                
            33,
                
            34,
                
            8,
                
            9,
                
            10,
                
            11
         
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xD700FF",
            
         "Count" : 30,
            
         "Keys" : [
                 9,
                 10,
                 11,
                 12,
                 32,
                 33,
                 34,
                 35,
                 69,
                 70,
                 71,
                 72,
                 93,
                 95,
                 97 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xAB00FF",
            
         "Count" : 30,
            
         "Keys" : [
                 68,
                 69,
                 70,
                 71,
                 91,
                 93,
                 95,
                 33,
                 34,
                 35,
                 36,
                 10,
                 11,
                 12,
                 14 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x8800FF",
            
         "Count" : 30,
            
         "Keys" : [
                 89,
                 91,
                 93,
                 68,
                 69,
                 46,
                 11,
                 12,
                 14,
                 15,
                 34,
                 35,
                 36,
                 37 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x6600FF",
            
         "Count" : 30,
            
         "Keys" : [
                 88,
                 89,
                 91,
                 64,
                 35,
                 36,
                 37,
                 59,
                 12,
                 14,
                 15,
                 16,
                 21 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x4B00FF",
            
         "Count" : 30,
            
         "Keys" : [
                 66,
                 88,
                 89,
                 64,
                 15,
                 37,
                 59,
                 14,
                 16,
                 36,
                 38,
                 21,
                 81 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x2900FF",
            
         "Count" : 30,
            
         "Keys" : [
                 44,
                 66,
                 88,
                 42,
                 64,
                 16,
                 21,
                 38,
                 43,
                 60,
                 15 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x0600FF",
            
         "Count" : 30,
            
         "Keys" : [
                 16,
                 21,
                 38,
                 43,
                 60,
                 82,
                 22,
                 44,
                 66,
                 42 
            ],
            
         "Type" : 1
      
        }
   
    ],
    
   "LeCate" : 73,
    
   "LeType" : "simple",
    
   "Name" : "GK73S 旋转跑马"

}
