{
    "Name":"GK73S-1",
    "GUID":"43CE9D4D-E131-4f22-AC36-069DF45C00A6",
    "LeType":"simple",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "20":"0xffffff",
                "21":"0xffffff",
                "22":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "35":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "42":"0xffffff",
                "43":"0xffffff",
                "44":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "64":"0xffffff",
                "65":"0xffffff",
                "66":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "79":"0xffffff",
                "80":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "88":"0xffffff",
                "89":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "100":"0xffffff",
                "101":"0xffffff",
                "102":"0xffffff",
                "103":"0xffffff",
                "104":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Type":0,
            "Count":1,
            "Color":"0xFF00D9",
            "Keys":[
                98,
                88,
                91,
                89,
                33,
                34,
                35,
                36,
                37,
                38,
                44,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                58,
                59,
                60,
                66,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                79,
                80,
                81,
                82,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                0,
                12,
                14,
                15,
                16,
                22,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                100,
                101,
                102,
                103,
                104,
                93,
                92,
                95,
                97,
                20,
                42,
                64,
                21,
                43,
                65
            ]
        }
    ]
}