{
    "GUID":"5ECE038B-54E0-4fc2-977D-BF7A23AE40D7",
    "Name":"心形",
    "Frames":[
        {
            "Count":5,
            "Name":"frame0",
            "Data":{
                "50":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame1",
            "Data":{
                "28":"0xffffff",
                "50":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame2",
            "Data":{
                "5":"0xffffff",
                "28":"0xffffff",
                "50":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame3",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "28":"0xffffff",
                "50":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame4",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "25":"0xffffff",
                "28":"0xffffff",
                "50":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame5",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "25":"0xffffff",
                "28":"0xffffff",
                "47":"0xffffff",
                "50":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame6",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "25":"0xffffff",
                "28":"0xffffff",
                "47":"0xffffff",
                "50":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame7",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "25":"0xffffff",
                "28":"0xffffff",
                "47":"0xffffff",
                "50":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame8",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "25":"0xffffff",
                "28":"0xffffff",
                "47":"0xffffff",
                "50":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame9",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "25":"0xffffff",
                "28":"0xffffff",
                "47":"0xffffff",
                "50":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame10",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "25":"0xffffff",
                "28":"0xffffff",
                "47":"0xffffff",
                "50":"0xffffff",
                "69":"0xffffff",
                "74":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame11",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "25":"0xffffff",
                "28":"0xffffff",
                "47":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "69":"0xffffff",
                "74":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame12",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "25":"0xffffff",
                "28":"0xffffff",
                "32":"0xffffff",
                "47":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "69":"0xffffff",
                "74":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame13",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "9":"0xffffff",
                "25":"0xffffff",
                "28":"0xffffff",
                "32":"0xffffff",
                "47":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "69":"0xffffff",
                "74":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame14",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "25":"0xffffff",
                "28":"0xffffff",
                "32":"0xffffff",
                "47":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "69":"0xffffff",
                "74":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame15",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "25":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "32":"0xffffff",
                "47":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "69":"0xffffff",
                "74":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame16",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":10,
            "Name":"frame18",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":10,
            "Name":"frame20",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                50,
                28,
                5,
                4,
                25,
                47,
                69,
                93,
                116,
                95,
                74,
                53,
                32,
                9,
                8,
                29
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                26,
                27,
                48,
                49,
                71,
                94,
                72,
                73,
                51,
                52,
                31,
                30,
                70
            ],
            "Color":"0xff0000",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        }
    ]
}