{
    "GUID":"E61695C2-495D-4dba-85A2-9E637BC7DA5F",
    "Name":"心跳",
    "LeType":"simple",
    "Frames":[
        {
            "Count":2,
            "Name":"frame0_copy",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "25":"0xffffff",
                "28":"0xffffff",
                "32":"0xffffff",
                "47":"0xffffff",
                "53":"0xffffff",
                "69":"0xffffff",
                "74":"0xffffff",
                "93":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "25":"0xffffff",
                "28":"0xffffff",
                "32":"0xffffff",
                "47":"0xffffff",
                "53":"0xffffff",
                "69":"0xffffff",
                "74":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "25":"0xffffff",
                "28":"0xffffff",
                "32":"0xffffff",
                "47":"0xffffff",
                "53":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "25":"0xffffff",
                "28":"0xffffff",
                "32":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame0_copy_copy_copy_copy_copy",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":4,
            "Name":"frame1_copy",
            "Data":{
                
            }
        },
        {
            "Count":3,
            "Name":"frame0_copy",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame1_copy",
            "Data":{
                
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame1_copy",
            "Data":{
                
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame1_copy",
            "Data":{
                
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame1_copy",
            "Data":{
                
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame1_copy",
            "Data":{
                
            }
        },
        {
            "Count":20,
            "Name":"frame0_copy",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame19",
            "Data":{
                
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                52,
                48,
                49,
                51,
                50,
                71,
                72,
                73,
                94,
                26,
                27,
                29,
                30,
                31,
                70
            ],
            "Color":"0xff0000",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                4,
                5,
                8,
                9,
                25,
                47,
                93,
                116,
                69,
                95,
                74,
                53,
                32,
                28
            ],
            "Color":"0x00ff44",
            "Type":1,
            "Count":30
        }
    ]
}