{
    
   "Frames" : [
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "0" : "0xffffff",
                
            "1" : "0xffffff",
                
            "10" : "0xffffff",
                
            "11" : "0xffffff",
                
            "12" : "0xffffff",
                
            "13" : "0xffffff",
                
            "14" : "0xffffff",
                
            "15" : "0xffffff",
                
            "16" : "0xffffff",
                
            "17" : "0xffffff",
                
            "18" : "0xffffff",
                
            "19" : "0xffffff",
                
            "2" : "0xffffff",
                
            "20" : "0xffffff",
                
            "21" : "0xffffff",
                
            "22" : "0xffffff",
                
            "23" : "0xffffff",
                
            "24" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "3" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "36" : "0xffffff",
                
            "37" : "0xffffff",
                
            "38" : "0xffffff",
                
            "39" : "0xffffff",
                
            "4" : "0xffffff",
                
            "40" : "0xffffff",
                
            "41" : "0xffffff",
                
            "42" : "0xffffff",
                
            "43" : "0xffffff",
                
            "44" : "0xffffff",
                
            "45" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "57" : "0xffffff",
                
            "58" : "0xffffff",
                
            "59" : "0xffffff",
                
            "6" : "0xffffff",
                
            "60" : "0xffffff",
                
            "61" : "0xffffff",
                
            "62" : "0xffffff",
                
            "63" : "0xffffff",
                
            "64" : "0xffffff",
                
            "65" : "0xffffff",
                
            "66" : "0xffffff",
                
            "67" : "0xffffff",
                
            "68" : "0xffffff",
                
            "69" : "0xffffff",
                
            "7" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "75" : "0xffffff",
                
            "76" : "0xffffff",
                
            "77" : "0xffffff",
                
            "78" : "0xffffff",
                
            "79" : "0xffffff",
                
            "8" : "0xffffff",
                
            "80" : "0xffffff",
                
            "81" : "0xffffff",
                
            "82" : "0xffffff",
                
            "83" : "0xffffff",
                
            "84" : "0xffffff",
                
            "85" : "0xffffff",
                
            "86" : "0xffffff",
                
            "87" : "0xffffff",
                
            "88" : "0xffffff",
                
            "89" : "0xffffff",
                
            "9" : "0xffffff",
                
            "90" : "0xffffff",
                
            "91" : "0xffffff"
         
            },
            
         "Name" : "frame0"
      
        }
   
    ],
    
   "GUID" : "FA163A21-86B3-45ba-A705-427E1956FC46",
    
   "LEConfigs" : [
        
      {
            
         "Color" : "0xff0000",
            
         "Count" : 30,
            
         "Keys" : [
                 15,
                 32,
                 49,
                 65,
                 80,
                 91 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xff4000",
            
         "Count" : 30,
            
         "Keys" : [
                 14,
                 31,
                 48,
                 64,
                 79,
                 90 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xff9900",
            
         "Count" : 30,
            
         "Keys" : [
                 13,
                 30,
                 47,
                 63,
                 78,
                 89 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xffe500",
            
         "Count" : 30,
            
         "Keys" : [
                 12,
                 29,
                 46,
                 62,
                 77,
                 88 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xccff00",
            
         "Count" : 30,
            
         "Keys" : [
                 10,
                 11,
                 28,
                 45,
                 61,
                 44,
                 76,
                 86,
                 87 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x80ff00",
            
         "Count" : 30,
            
         "Keys" : [
                 9,
                 27,
                 43,
                 60,
                 75,
                 85 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x33ff00",
            
         "Count" : 30,
            
         "Keys" : [
                 7,
                 8,
                 25,
                 26,
                 41,
                 42,
                 58,
                 59,
                 73,
                 74 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x00ff19",
            
         "Count" : 30,
            
         "Keys" : [
                 5,
                 6,
                 23,
                 24,
                 39,
                 40,
                 56,
                 57,
                 71,
                 72,
                 84 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x00ff66",
            
         "Count" : 30,
            
         "Keys" : [
                 3,
                 4,
                 21,
                 22,
                 20,
                 37,
                 38,
                 54,
                 55,
                 69,
                 70 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x00ffb3",
            
         "Count" : 30,
            
         "Keys" : [
                 2,
                 1,
                 18,
                 19,
                 35,
                 36,
                 52,
                 53,
                 67,
                 68,
                 83 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x00ffff",
            
         "Count" : 30,
            
         "Keys" : [
                 17,
                 34,
                 51,
                 66,
                 81,
                 82,
                 50,
                 33,
                 16,
                 0 
            ],
            
         "Type" : 1
      
        }
   
    ],
    
   "LeCate" : 870,
    
   "LeType" : "simple",
    
   "Name" : "JK-178-SK87-A"

}
