{
    "Name":"JK061-PTIR-2",
    "GUID":"2A3DC44E-10DA-4f30-B510-C498E51BFBD9",
    "LeType":"simple",
    "LeCate":67,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "51":"0xffffff",
                "57":"0xffffff",
                "58":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Type":0,
            "Count":1,
            "Color":"0x0000ff",
            "Keys":[
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                51,
                57,
                58
            ]
        }
    ]
}