{
    "Name":"JK061-PTIR-B",
    "GUID":"849A6BA8-7C6F-4cab-BB62-7CEABCFC9E5E",
    "LeType":"simple",
    "LeCate":67,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "18":"0xffffff",
                "19":"0xffffff",
                "20":"0xffffff",
                "21":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "35":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "41":"0xffffff",
                "42":"0xffffff",
                "43":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "57":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                33,
                32,
                44,
                43,
                55,
                54,
                53,
                42,
                41
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                31,
                29,
                30,
                28,
                14,
                0,
                1,
                15,
                16
            ],
            "Color":"0xff0099",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                18,
                4,
                17,
                3,
                2
            ],
            "Color":"0xcc00ff",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                19,
                5,
                6,
                7,
                20,
                8,
                21
            ],
            "Color":"0x3300ff",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                34,
                35,
                22,
                9,
                10,
                11,
                23
            ],
            "Color":"0x0066ff",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                12,
                24,
                37,
                13,
                26,
                25,
                36
            ],
            "Color":"0x00ffff",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                38,
                39,
                27,
                40,
                52,
                60,
                51
            ],
            "Color":"0x00ff66",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                51,
                59,
                58,
                50,
                49,
                57
            ],
            "Color":"0x33ff00",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                48,
                56,
                47,
                46,
                45
            ],
            "Color":"0xccff00",
            "Type":1,
            "Count":60
        }
    ]
}