{
    "Frames":[
        {
            "Count":1,
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "18":"0xffffff",
                "19":"0xffffff",
                "20":"0xffffff",
                "21":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "35":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "41":"0xffffff",
                "42":"0xffffff",
                "43":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "57":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "65":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "78":"0xffffff",
                "79":"0xffffff",
                "80":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "87":"0xffffff",
                "88":"0xffffff",
                "89":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "100":"0xffffff",
                "101":"0xffffff",
                "102":"0xffffff",
                "103":"0xffffff",
                "104":"0xffffff",
                "105":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "109":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "113":"0xffffff",
                "114":"0xffffff",
                "115":"0xffffff",
                "116":"0xffffff",
                "117":"0xffffff",
                "118":"0xffffff",
                "119":"0xffffff",
                "120":"0xffffff",
                "121":"0xffffff",
                "122":"0xffffff",
                "123":"0xffffff",
                "124":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff",
                "128":"0xffffff",
                "129":"0xffffff",
                "130":"0xffffff",
                "131":"0xffffff",
                "132":"0xffffff",
                "133":"0xffffff",
                "134":"0xffffff",
                "135":"0xffffff",
                "136":"0xffffff",
                "137":"0xffffff",
                "138":"0xffffff",
                "139":"0xffffff"
            },
            "Name":"frame0"
        }
    ],
    "GUID":"11AA1E47-6F0F-4f67-8DEA-BC6A85C41103",
    "LEConfigs":[
        {
            "Color":"0xFF0000",
            "Count":30,
            "Keys":[
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                0,
                13,
                11,
                12,
                137,
                138,
                139,
                134,
                135,
                136
            ],
            "Type":1
        },
        {
            "Color":"0xFF4000",
            "Count":30,
            "Keys":[
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                67,
                80,
                78,
                79
            ],
            "Type":1
        },
        {
            "Color":"0xFF9900",
            "Count":30,
            "Keys":[
                17,
                22,
                23,
                24,
                15,
                18,
                19,
                21,
                16,
                20,
                14,
                25,
                26,
                27
            ],
            "Type":1
        },
        {
            "Color":"0x7ED321",
            "Count":30,
            "Keys":[
                84,
                89,
                90,
                91,
                82,
                85,
                86,
                88,
                83,
                87,
                81,
                92,
                93,
                94
            ],
            "Type":1
        },
        {
            "Color":"0xFFE500",
            "Count":30,
            "Keys":[
                29,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                30,
                40,
                38,
                39,
                28
            ],
            "Type":1
        },
        {
            "Color":"0x4A90E2",
            "Count":30,
            "Keys":[
                96,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                97,
                107,
                105,
                106,
                95
            ],
            "Type":1
        },
        {
            "Color":"0xCCFF00",
            "Count":30,
            "Keys":[
                41,
                52,
                46,
                44,
                48,
                47,
                45,
                43,
                42,
                49,
                50,
                51,
                54,
                53
            ],
            "Type":1
        },
        {
            "Color":"0x80FF00",
            "Count":30,
            "Keys":[
                108,
                119,
                113,
                111,
                115,
                114,
                112,
                110,
                109,
                116,
                117,
                118,
                121,
                120
            ],
            "Type":1
        },
        {
            "Color":"0x00FF66",
            "Count":30,
            "Keys":[
                62,
                55,
                57,
                56,
                63,
                58,
                66,
                64,
                65,
                59,
                60,
                61
            ],
            "Type":1
        },
        {
            "Color":"0x00FFB3",
            "Count":30,
            "Keys":[
                129,
                122,
                124,
                123,
                130,
                125,
                133,
                131,
                132,
                126,
                127,
                128
            ],
            "Type":1
        }
    ],
    "LeCate":67,
    "LeType":"simple",
    "Name":"JK164-PTIR-E"
}