{
    "GUID":"CA020A92-F4FF-4fe1-8B9D-589B4B4F057A",
    "Name":"KB-4-C",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "47":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                30,
                31,
                32,
                52,
                53,
                54,
                74,
                75,
                76
            ],
            "Color":"0x0000ff",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                47,
                70,
                71,
                26,
                27,
                28
            ],
            "Color":"0xff0000",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                0,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "Color":"0x00ff00",
            "Type":0,
            "Count":1
        }
    ]
}