{
    "GUID":"FA7E0A89-CAF6-4671-8744-41EA0212DDE1",
    "Name":"KB-6-2",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "35":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "69":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                92,
                93,
                69,
                49,
                50
            ],
            "Color":"0xff0000",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                99,
                98,
                97,
                74,
                75,
                76,
                52,
                53,
                54,
                55,
                30,
                31,
                32,
                33,
                34,
                35
            ],
            "Color":"0x00bbff",
            "Type":0,
            "Count":1
        }
    ]
}