{
    "Frames":[
        {
            "Count":1,
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "18":"0xffffff",
                "19":"0xffffff",
                "20":"0xffffff",
                "21":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "35":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "41":"0xffffff",
                "42":"0xffffff",
                "43":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "57":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "65":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "78":"0xffffff",
                "79":"0xffffff",
                "80":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "87":"0xffffff",
                "88":"0xffffff",
                "89":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "100":"0xffffff",
                "101":"0xffffff",
                "102":"0xffffff",
                "103":"0xffffff",
                "104":"0xffffff",
                "105":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "109":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "113":"0xffffff",
                "114":"0xffffff",
                "115":"0xffffff",
                "116":"0xffffff",
                "117":"0xffffff",
                "118":"0xffffff",
                "119":"0xffffff",
                "120":"0xffffff",
                "121":"0xffffff",
                "122":"0xffffff",
                "123":"0xffffff",
                "124":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff",
                "128":"0xffffff",
                "129":"0xffffff",
                "130":"0xffffff",
                "131":"0xffffff"
            },
            "Name":"frame0"
        }
    ],
    "GUID":"6256FDA1-D694-48b3-B441-0BE885AA88A1",
    "LEConfigs":[
        {
            "Color":"0xff0000",
            "Count":30,
            "Keys":[
                0,
                22,
                44,
                66,
                88,
                110
            ],
            "Type":1
        },
        {
            "Color":"0xff4000",
            "Count":30,
            "Keys":[
                23,
                45,
                67,
                2,
                1,
                89,
                111,
                68,
                46,
                24
            ],
            "Type":1
        },
        {
            "Color":"0xff9900",
            "Count":30,
            "Keys":[
                91,
                3,
                90,
                112,
                25,
                47,
                69
            ],
            "Type":1
        },
        {
            "Color":"0xffe500",
            "Count":30,
            "Keys":[
                4,
                26,
                48,
                70,
                92,
                114
            ],
            "Type":1
        },
        {
            "Color":"0xccff00",
            "Count":30,
            "Keys":[
                5,
                27,
                49,
                71,
                93,
                115
            ],
            "Type":1
        },
        {
            "Color":"0x80ff00",
            "Count":30,
            "Keys":[
                115,
                94,
                72,
                50,
                6,
                28,
                116
            ],
            "Type":1
        },
        {
            "Color":"0x33ff00",
            "Count":30,
            "Keys":[
                95,
                73,
                118,
                51,
                29,
                7
            ],
            "Type":1
        },
        {
            "Color":"0x00ff19",
            "Count":30,
            "Keys":[
                96,
                119,
                74,
                52,
                8,
                30
            ],
            "Type":1
        },
        {
            "Color":"0x00ff66",
            "Count":30,
            "Keys":[
                97,
                119,
                75,
                9,
                31,
                53,
                120
            ],
            "Type":1
        },
        {
            "Color":"0x00ffb3",
            "Count":30,
            "Keys":[
                98,
                121,
                32,
                76,
                54,
                10
            ],
            "Type":1
        },
        {
            "Color":"0x00ffff",
            "Count":30,
            "Keys":[
                99,
                122,
                78,
                100,
                11,
                33,
                55,
                77
            ],
            "Type":1
        },
        {
            "Color":"0x00b2ff",
            "Count":30,
            "Keys":[
                57,
                79,
                123,
                56,
                34,
                12,
                101
            ],
            "Type":1
        },
        {
            "Color":"0x0066ff",
            "Count":30,
            "Keys":[
                58,
                102,
                124,
                80,
                35,
                13
            ],
            "Type":1
        },
        {
            "Color":"0x0019ff",
            "Count":30,
            "Keys":[
                125,
                14,
                36
            ],
            "Type":1
        },
        {
            "Color":"0x3300ff",
            "Count":30,
            "Keys":[
                16,
                38,
                60,
                104,
                126,
                15,
                37,
                59,
                103,
                81
            ],
            "Type":1
        },
        {
            "Keys":[
                17,
                39,
                61,
                105,
                127
            ],
            "Color":"0x0048ff",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                18,
                40,
                62,
                128
            ],
            "Color":"0x00a6ff",
            "Type":1,
            "Count":30
        }
    ],
    "Name":"光谱循环11"
}