{
    "GUID":"161051F5-6014-454e-9A4F-7A3B67BA905B",
    "Name":"KB-6-1",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"#ffffff",
                "3":"#ffffff",
                "4":"#ffffff",
                "5":"#ffffff",
                "6":"#ffffff",
                "8":"#ffffff",
                "9":"#ffffff",
                "10":"#ffffff",
                "11":"#ffffff",
                "12":"#ffffff",
                "13":"#ffffff",
                "14":"#ffffff",
                "15":"#ffffff",
                "16":"#ffffff",
                "17":"#ffffff",
                "18":"#ffffff",
                "22":"#ffffff",
                "24":"#ffffff",
                "25":"#ffffff",
                "26":"#ffffff",
                "27":"#ffffff",
                "28":"#ffffff",
                "29":"#ffffff",
                "30":"#ffffff",
                "31":"#ffffff",
                "32":"#ffffff",
                "33":"#ffffff",
                "34":"#ffffff",
                "35":"#ffffff",
                "36":"#ffffff",
                "38":"#ffffff",
                "39":"#ffffff",
                "40":"#ffffff",
                "44":"#ffffff",
                "46":"#ffffff",
                "47":"#ffffff",
                "48":"#ffffff",
                "49":"#ffffff",
                "50":"#ffffff",
                "51":"#ffffff",
                "52":"#ffffff",
                "53":"#ffffff",
                "54":"#ffffff",
                "55":"#ffffff",
                "56":"#ffffff",
                "57":"#ffffff",
                "58":"#ffffff",
                "60":"#ffffff",
                "61":"#ffffff",
                "62":"#ffffff",
                "66":"#ffffff",
                "68":"#ffffff",
                "69":"#ffffff",
                "70":"#ffffff",
                "71":"#ffffff",
                "72":"#ffffff",
                "73":"#ffffff",
                "74":"#ffffff",
                "75":"#ffffff",
                "76":"#ffffff",
                "77":"#ffffff",
                "78":"#ffffff",
                "80":"#ffffff",
                "88":"#ffffff",
                "90":"#ffffff",
                "91":"#ffffff",
                "92":"#ffffff",
                "93":"#ffffff",
                "94":"#ffffff",
                "95":"#ffffff",
                "96":"#ffffff",
                "97":"#ffffff",
                "98":"#ffffff",
                "99":"#ffffff",
                "102":"#ffffff",
                "105":"#ffffff",
                "110":"#ffffff",
                "111":"#ffffff",
                "112":"#ffffff",
                "114":"#ffffff",
                "116":"#ffffff",
                "118":"#ffffff",
                "120":"#ffffff",
                "121":"#ffffff",
                "124":"#ffffff",
                "125":"#ffffff",
                "126":"#ffffff",
                "127":"#ffffff",
                "128":"#ffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                110,
                111,
                112,
                116,
                120,
                121,
                124,
                125,
                126,
                127,
                128,
                114,
                118
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                88,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                102,
                105
            ],
            "Color":"0xff00cc",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                66,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                80
            ],
            "Color":"0x6f00ff",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                44,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                60,
                61,
                62
            ],
            "Color":"0x1e00ff",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                22,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                38,
                39,
                40
            ],
            "Color":"0x00d9ff",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                0,
                3,
                4,
                5,
                6,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "Color":"0x0088ff",
            "Type":1,
            "Count":100
        }
    ]
}