{
    "GUID":"26D4E615-0A05-4208-8295-6E3C333FC98F",
    "Name":"LOL",
    "LeType":"simple",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "110":"0xffffff",
                "112":"0xffffff",
                "116":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                47,
                45,
                48,
                46,
                69,
                70,
                71
            ],
            "Color":"0xff0000",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                0,
                23,
                24,
                25,
                26,
                27,
                28,
                22,
                44,
                93,
                94,
                116,
                112,
                110
            ],
            "Color":"0xffff00",
            "Type":0,
            "Count":1
        }
    ]
}