{
    "GUID":"CE7056D1-03A2-4ae8-9543-E7702382ED07",
    "Name":"LOL",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "36":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "50":"0xffffff",
                "54":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "94":"0xffffff",
                "116":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                0,
                2,
                3,
                4,
                5,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                79,
                84,
                85,
                86,
                88,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                102,
                104,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                116,
                120,
                121,
                122,
                124,
                125,
                126,
                127,
                128,
                130
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        }
    ]
}