{
    "GUID":"27792B02-5B07-4403-9FFF-F91F85A7AA33",
    "Name":"MousePad-RGB",
    "LeCate":120,
    "Frames":[
        {
            "Count":10,
            "Name":"frame0",
            "Data":{
                "0":"#ffffff",
                "1":"#ffffff",
                "2":"#ffffff",
                "3":"#ffffff",
                "4":"#ffffff",
                "5":"#ffffff",
                "6":"#ffffff",
                "7":"#ffffff",
                "8":"#ffffff",
                "9":"#ffffff",
                "10":"#ffffff",
                "11":"#ffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":50
        }
    ]
}