{
    "GUID":"1024A97A-B742-4fdf-AFE6-FA102A346551",
    "Name":"纯红呼吸",
    "LeCate":120,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"#ffffff",
                "1":"#ffffff",
                "2":"#ffffff",
                "3":"#ffffff",
                "4":"#ffffff",
                "5":"#ffffff",
                "6":"#ffffff",
                "7":"#ffffff",
                "8":"#ffffff",
                "9":"#ffffff",
                "10":"#ffffff",
                "11":"#ffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "Color":"0xff0000",
            "Type":2,
            "Count":5,
            "StayCount":1
        }
    ]
}