{
    "GUID":"08747B19-C8BC-4c49-AF8B-F4C8E2FE72B8",
    "Name":"鼠标激情相遇",
    "Frames":[
        {
            "Count":2,
            "Name":"frame0",
            "Data":{
                "7":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame1",
            "Data":{
                "0":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame2",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame3",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame4",
            "Data":{
                "0":"#ffffff",
                "1":"#ffffff",
                "2":"#ffffff",
                "3":"#ffffff",
                "4":"#ffffff",
                "5":"#ffffff",
                "6":"#ffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame5",
            "Data":{
                "0":"#ffffff",
                "1":"#ffffff",
                "2":"#ffffff",
                "4":"#ffffff",
                "5":"#ffffff",
                "6":"#ffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame6",
            "Data":{
                "0":"#ffffff",
                "1":"#ffffff",
                "5":"#ffffff",
                "6":"#ffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame7",
            "Data":{
                "0":"#ffffff",
                "6":"#ffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame8",
            "Data":{
                "7":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                6,
                5,
                4,
                3,
                2,
                1,
                0,
                7
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":30
        }
    ]
}