{
    "GUID":"6C5971E3-8C46-4cbc-91B0-43D6A56E2881",
    "Name":"纯紫",
    "LeCate":120,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"#ffffff",
                "1":"#ffffff",
                "2":"#ffffff",
                "3":"#ffffff",
                "4":"#ffffff",
                "5":"#ffffff",
                "6":"#ffffff",
                "7":"#ffffff",
                "8":"#ffffff",
                "9":"#ffffff",
                "10":"#ffffff",
                "11":"#ffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "Color":"0xcc00ff",
            "Type":0,
            "Count":1
        }
    ]
}