{
    "GUID":"5C6B3532-9E17-4805-8B7E-BABBC45382CA",
    "Name":"喜迎彩虹",
    "LeCate":120,
    "Frames":[
        {
            "Count":1,
            "Name":"1",
            "Data":{
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"2",
            "Data":{
                "0":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"3",
            "Data":{
                "1":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"4",
            "Data":{
                "2":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"5",
            "Data":{
                "3":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"6",
            "Data":{
                "4":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"7",
            "Data":{
                "5":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"8",
            "Data":{
                "6":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"9",
            "Data":{
                "7":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"10",
            "Data":{
                "8":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"11",
            "Data":{
                "9":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"12",
            "Data":{
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"13",
            "Data":{
                "0":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"14",
            "Data":{
                "1":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"15",
            "Data":{
                "2":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"16",
            "Data":{
                "3":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"17",
            "Data":{
                "4":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"18",
            "Data":{
                "5":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"19",
            "Data":{
                "6":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"20",
            "Data":{
                "7":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"21",
            "Data":{
                "8":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"22",
            "Data":{
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"23",
            "Data":{
                "0":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"24",
            "Data":{
                "1":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"25",
            "Data":{
                "2":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"26",
            "Data":{
                "3":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"27",
            "Data":{
                "4":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"28",
            "Data":{
                "5":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"29",
            "Data":{
                "6":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"30",
            "Data":{
                "7":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"31",
            "Data":{
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"32",
            "Data":{
                "0":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"33",
            "Data":{
                "1":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"34",
            "Data":{
                "2":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"35",
            "Data":{
                "3":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"36",
            "Data":{
                "4":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"37",
            "Data":{
                "5":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"38",
            "Data":{
                "6":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"39",
            "Data":{
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"40",
            "Data":{
                "0":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"41",
            "Data":{
                "1":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"42",
            "Data":{
                "2":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"43",
            "Data":{
                "3":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"44",
            "Data":{
                "4":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"45",
            "Data":{
                "5":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"46",
            "Data":{
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"47",
            "Data":{
                "0":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"48",
            "Data":{
                "1":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"49",
            "Data":{
                "2":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"50",
            "Data":{
                "3":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"51",
            "Data":{
                "4":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"52",
            "Data":{
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"53",
            "Data":{
                "0":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"54",
            "Data":{
                "1":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"55",
            "Data":{
                "2":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"56",
            "Data":{
                "3":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"57",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"58",
            "Data":{
                "0":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"59",
            "Data":{
                "1":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"60",
            "Data":{
                "2":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"61",
            "Data":{
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"62",
            "Data":{
                "0":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"63",
            "Data":{
                "1":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"64",
            "Data":{
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"65",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"66",
            "Data":{
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"67",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"68",
            "Data":{
                "0":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"69",
            "Data":{
                "0":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"70",
            "Data":{
                "0":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"71",
            "Data":{
                "0":"0xffffff",
                "9":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"72",
            "Data":{
                "0":"0xffffff",
                "8":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"73",
            "Data":{
                "0":"0xffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"74",
            "Data":{
                "0":"0xffffff",
                "6":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"75",
            "Data":{
                "0":"0xffffff",
                "5":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"76",
            "Data":{
                "0":"0xffffff",
                "4":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"77",
            "Data":{
                "0":"0xffffff",
                "3":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"78",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"79",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"80",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"81",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"82",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "9":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"83",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "8":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"84",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"85",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "6":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"86",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "5":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"87",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "4":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"88",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "3":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"89",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"90",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"91",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"92",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "9":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"93",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "8":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"94",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"95",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "6":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"96",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "5":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"97",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "4":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"98",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"99",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"100",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"101",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "9":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"102",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "8":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"103",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"104",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "6":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"105",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "5":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"106",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"107",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"108",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"109",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "9":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"110",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "8":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"111",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"112",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "6":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"113",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"114",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"115",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"116",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "9":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"117",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "8":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"118",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"119",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"120",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"121",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"122",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "9":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"123",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "8":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"124",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"125",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"126",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"127",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "9":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"128",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"129",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"130",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"131",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"132",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"133",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"134",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                0
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                1
            ],
            "Color":"0xff005e",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                2
            ],
            "Color":"0xff00a6",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                3
            ],
            "Color":"0xff00ff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                4
            ],
            "Color":"0xaa00ff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                5
            ],
            "Color":"0x3c00ff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                6
            ],
            "Color":"0x002bff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                7
            ],
            "Color":"0x0088ff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                8
            ],
            "Color":"0x00bbff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                9
            ],
            "Color":"0x00f7ff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                10
            ],
            "Color":"0x00ffaa",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                11
            ],
            "Color":"0x00ff51",
            "Type":1,
            "Count":10
        }
    ]
}