{
    "GUID":"CAB62CE2-816F-4b6c-9E0E-5507AB510B95",
    "Name":"心头一凛",
    "LeCate":120,
    "Frames":[
        {
            "Count":2,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "9":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "3":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "8":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "3":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "8":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "9":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                0,
                11,
                5,
                6
            ],
            "Color":"0xff0000",
            "Type":2,
            "Count":3,
            "StayCount":1
        },
        {
            "Keys":[
                2,
                3,
                8,
                9,
                1,
                10,
                4,
                7
            ],
            "Color":"0x1e00ff",
            "Type":0,
            "Count":1
        }
    ]
}