{
    "GUID":"8A66600A-9B5A-4eeb-A208-54EDBE7331E1",
    "Name":"鼠标混彩常亮",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"#ffffff",
                "1":"#ffffff",
                "2":"#ffffff",
                "3":"#ffffff",
                "4":"#ffffff",
                "5":"#ffffff",
                "6":"#ffffff",
                "7":"#ffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                6
            ],
            "Color":"0xff0000",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                5
            ],
            "Color":"0xffea00",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                4
            ],
            "Color":"0x5eff00",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                3,
                7
            ],
            "Color":"0x00ff6f",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                2
            ],
            "Color":"0x002bff",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                1
            ],
            "Color":"0xbf00ff",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                0
            ],
            "Color":"0x00ff09",
            "Type":0,
            "Count":1
        }
    ]
}