{
    "GUID":"415B09D0-0B22-4cbd-BC53-A5A9B88019AC",
    "Name":"鼠标绿色呼吸",
    "Frames":[
        {
            "Count":40,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                6,
                5,
                4,
                3,
                2,
                1,
                0,
                7
            ],
            "Color":"0x00ff00",
            "Type":2,
            "Count":30,
            "StayCount":10
        }
    ]
}