{
    "GUID":"773A57C9-F7E8-4f0e-86E1-6100F47B16B6",
    "Name":"MousePad-Colorful-Breath",
    "LeCate":120,
    "Frames":[
        {
            "Count":30,
            "Name":"frame0",
            "Data":{
                "0":"#ffffff",
                "1":"#ffffff",
                "2":"#ffffff",
                "3":"#ffffff",
                "4":"#ffffff",
                "5":"#ffffff",
                "6":"#ffffff",
                "7":"#ffffff",
                "8":"#ffffff",
                "9":"#ffffff",
                "10":"#ffffff",
                "11":"#ffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                0
            ],
            "Color":"0xff0000",
            "Type":2,
            "Count":20,
            "StayCount":6
        },
        {
            "Keys":[
                1
            ],
            "Color":"0xff00e1",
            "Type":2,
            "Count":20,
            "StayCount":6
        },
        {
            "Keys":[
                2
            ],
            "Color":"0x1e00ff",
            "Type":2,
            "Count":20,
            "StayCount":6
        },
        {
            "Keys":[
                3
            ],
            "Color":"0x00f7ff",
            "Type":2,
            "Count":20,
            "StayCount":6
        },
        {
            "Keys":[
                4
            ],
            "Color":"0x15ff00",
            "Type":2,
            "Count":20,
            "StayCount":6
        },
        {
            "Keys":[
                5
            ],
            "Color":"0xffff00",
            "Type":2,
            "Count":20,
            "StayCount":6
        },
        {
            "Keys":[
                6
            ],
            "Color":"0xff6600",
            "Type":2,
            "Count":20,
            "StayCount":6
        },
        {
            "Keys":[
                7
            ],
            "Color":"0xff0091",
            "Type":2,
            "Count":20,
            "StayCount":6
        },
        {
            "Keys":[
                8
            ],
            "Color":"0x0000ff",
            "Type":2,
            "Count":20,
            "StayCount":6
        },
        {
            "Keys":[
                9
            ],
            "Color":"0x00ffaa",
            "Type":2,
            "Count":20,
            "StayCount":6
        },
        {
            "Keys":[
                10
            ],
            "Color":"0x99ff00",
            "Type":2,
            "Count":20,
            "StayCount":6
        },
        {
            "Keys":[
                11
            ],
            "Color":"0xff8c00",
            "Type":2,
            "Count":20,
            "StayCount":6
        }
    ]
}