{
    "GUID":"F0167F39-5F8A-47f1-886F-87A772309361",
    "Name":"花蝴蝶",
    "LeCate":120,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy",
            "Data":{
                "10":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy",
            "Data":{
                "9":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy",
            "Data":{
                "8":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy",
            "Data":{
                "7":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy",
            "Data":{
                "6":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy_copy",
            "Data":{
                "5":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "4":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "3":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "2":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "1":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                0
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                1
            ],
            "Color":"0xff005e",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                2
            ],
            "Color":"0xff00a6",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                3
            ],
            "Color":"0xff00ff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                4
            ],
            "Color":"0xaa00ff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                5
            ],
            "Color":"0x3c00ff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                6
            ],
            "Color":"0x002bff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                7
            ],
            "Color":"0x0088ff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                8
            ],
            "Color":"0x00bbff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                9
            ],
            "Color":"0x00f7ff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                10
            ],
            "Color":"0x00ffaa",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                11
            ],
            "Color":"0x00ff51",
            "Type":1,
            "Count":10
        }
    ]
}