{
    "GUID":"A7593B2E-C0B6-432e-97B7-D05A1BEACE06",
    "Name":"鼠标红色呼吸",
    "Frames":[
        {
            "Count":40,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                6,
                5,
                4,
                3,
                2,
                1,
                0,
                7
            ],
            "Color":"0xff0000",
            "Type":2,
            "Count":30,
            "StayCount":10
        }
    ]
}