{
    "GUID":"5A9FA219-A8DE-4579-BDA7-F4B649C82BED",
    "Name":"水火交融",
    "LeCate":120,
    "Frames":[
        {
            "Count":2,
            "Name":"frame0",
            "Data":{
                "2":"0xffffff",
                "3":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy",
            "Data":{
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy",
            "Data":{
                "2":"0xffffff",
                "3":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "5":"0xffffff",
                "6":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "5":"0xffffff",
                "6":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "5":"0xffffff",
                "6":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "1":"0xffffff",
                "3":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff",
                "9":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "4":"0xffffff",
                "6":"0xffffff",
                "8":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "1":"0xffffff",
                "3":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff",
                "9":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "4":"0xffffff",
                "6":"0xffffff",
                "8":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "1":"0xffffff",
                "3":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff",
                "9":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "4":"0xffffff",
                "6":"0xffffff",
                "8":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "1":"0xffffff",
                "3":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff",
                "9":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "4":"0xffffff",
                "6":"0xffffff",
                "8":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "1":"0xffffff",
                "3":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff",
                "9":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "4":"0xffffff",
                "6":"0xffffff",
                "8":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "1":"0xffffff",
                "3":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff",
                "9":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "4":"0xffffff",
                "6":"0xffffff",
                "8":"0xffffff",
                "10":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                2,
                0,
                3,
                1,
                5,
                4
            ],
            "Color":"0xff0000",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                11,
                10,
                9,
                8,
                7,
                6
            ],
            "Color":"0x0022ff",
            "Type":0,
            "Count":1
        }
    ]
}