{
    "GUID":"9366381D-50E0-47d1-B468-4688FF344BA2",
    "Name":"心电图",
    "LeCate":120,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "5":"0xffffff",
                "6":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy",
            "Data":{
                "5":"0xffffff",
                "6":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy",
            "Data":{
                "5":"0xffffff",
                "6":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy",
            "Data":{
                "5":"0xffffff",
                "6":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy",
            "Data":{
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy_copy",
            "Data":{
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "5":"0xffffff",
                "6":"0xffffff",
                "11":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "5":"0xffffff",
                "6":"0xffffff",
                "10":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "5":"0xffffff",
                "6":"0xffffff",
                "9":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "5":"0xffffff",
                "6":"0xffffff",
                "8":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "3":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "2":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "1":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy",
            "Data":{
                "0":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                0,
                1,
                2,
                3,
                4,
                7,
                8,
                9,
                10,
                11
            ],
            "Color":"0x00ff00",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                5,
                6
            ],
            "Color":"0xff0000",
            "Type":2,
            "Count":2,
            "StayCount":1
        }
    ]
}