{
    "GUID":"83F60B24-1551-4b68-BEC7-1F704E503715",
    "Name":"MousePad-Cyan-Breath",
    "LeCate":120,
    "Frames":[
        {
            "Count":2,
            "Name":"frame0",
            "Data":{
                "0":"#ffffff",
                "1":"#ffffff",
                "2":"#ffffff",
                "3":"#ffffff",
                "4":"#ffffff",
                "5":"#ffffff",
                "6":"#ffffff",
                "7":"#ffffff",
                "8":"#ffffff",
                "9":"#ffffff",
                "10":"#ffffff",
                "11":"#ffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "Color":"0x00eeff",
            "Type":2,
            "Count":5,
            "StayCount":1
        }
    ]
}