{
    "GUID":"3723FC18-6875-4759-9AEE-E0FA2442430D",
    "Name":"纯蓝",
    "LeCate":120,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"#ffffff",
                "1":"#ffffff",
                "2":"#ffffff",
                "3":"#ffffff",
                "4":"#ffffff",
                "5":"#ffffff",
                "6":"#ffffff",
                "7":"#ffffff",
                "8":"#ffffff",
                "9":"#ffffff",
                "10":"#ffffff",
                "11":"#ffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "Color":"0x0000ff",
            "Type":0,
            "Count":1
        }
    ]
}