{
    "GUID":"FA16331F-D014-4428-9D2A-62A3835F98B7",
    "Name":"MousePad-Spectral",
    "LeCate":120,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"#ffffff",
                "1":"#ffffff",
                "2":"#ffffff",
                "3":"#ffffff",
                "4":"#ffffff",
                "5":"#ffffff",
                "6":"#ffffff",
                "7":"#ffffff",
                "8":"#ffffff",
                "9":"#ffffff",
                "10":"#ffffff",
                "11":"#ffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                0
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                1
            ],
            "Color":"0xff005e",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                2
            ],
            "Color":"0xff00a6",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                3
            ],
            "Color":"0xff00ff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                4
            ],
            "Color":"0xaa00ff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                5
            ],
            "Color":"0x3c00ff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                6
            ],
            "Color":"0x002bff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                7
            ],
            "Color":"0x0088ff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                8
            ],
            "Color":"0x00bbff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                9
            ],
            "Color":"0x00f7ff",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                10
            ],
            "Color":"0x00ffaa",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                11
            ],
            "Color":"0x00ff51",
            "Type":1,
            "Count":10
        }
    ]
}