{
    "GUID":"A4F6A61F-5924-4e0b-9E74-85B1C7445048",
    "Name":"鼠标步步高升",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "7":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame1",
            "Data":{
                "0":"0xffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame2",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame3",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame4",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame5",
            "Data":{
                "0":"#ffffff",
                "1":"#ffffff",
                "2":"#ffffff",
                "3":"#ffffff",
                "4":"#ffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame6",
            "Data":{
                "0":"#ffffff",
                "1":"#ffffff",
                "2":"#ffffff",
                "3":"#ffffff",
                "4":"#ffffff",
                "5":"#ffffff",
                "7":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame7",
            "Data":{
                "0":"#ffffff",
                "1":"#ffffff",
                "2":"#ffffff",
                "3":"#ffffff",
                "4":"#ffffff",
                "5":"#ffffff",
                "6":"#ffffff",
                "7":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                6,
                5,
                4,
                3,
                2,
                1,
                0,
                7
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":30
        }
    ]
}