{
    "GUID":"7379A1EE-9EBC-42ff-B585-5127429F2A0A",
    "Name":"MW",
    "Frames":[
        {
            "Count":5,
            "Name":"frame0",
            "Data":{
                "4":"0xffffff",
                "10":"0xffffff",
                "25":"0xffffff",
                "27":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "46":"0xffffff",
                "49":"0xffffff",
                "52":"0xffffff",
                "54":"0xffffff",
                "67":"0xffffff",
                "71":"0xffffff",
                "73":"0xffffff",
                "76":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "99":"0xffffff",
                "110":"0xffffff",
                "116":"0xffffff",
                "121":"0xffffff"
            }
        },
        {
            "Count":5,
            "Name":"frame1",
            "Data":{
                "0":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "14":"0xffffff",
                "23":"0xffffff",
                "28":"0xffffff",
                "30":"0xffffff",
                "36":"0xffffff",
                "45":"0xffffff",
                "56":"0xffffff",
                "70":"0xffffff",
                "74":"0xffffff",
                "77":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "90":"0xffffff",
                "92":"0xffffff",
                "97":"0xffffff",
                "112":"0xffffff",
                "120":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                0,
                2,
                3,
                4,
                5,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                79,
                84,
                85,
                86,
                88,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                102,
                104,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                116,
                120,
                121,
                122,
                124,
                125,
                126,
                127,
                128,
                130
            ],
            "Color":"0x0000ff",
            "Type":2,
            "Count":10,
            "StayCount":5
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        }
    ]
}