{
    
   "Frames" : [
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "0" : "0xffffff",
                
            "10" : "0xffffff",
                
            "101" : "0xffffff",
                
            "103" : "0xffffff",
                
            "104" : "0xffffff",
                
            "105" : "0xffffff",
                
            "106" : "0xffffff",
                
            "107" : "0xffffff",
                
            "11" : "0xffffff",
                
            "110" : "0xffffff",
                
            "111" : "0xffffff",
                
            "112" : "0xffffff",
                
            "114" : "0xffffff",
                
            "116" : "0xffffff",
                
            "117" : "0xffffff",
                
            "119" : "0xffffff",
                
            "12" : "0xffffff",
                
            "120" : "0xffffff",
                
            "121" : "0xffffff",
                
            "122" : "0xffffff",
                
            "124" : "0xffffff",
                
            "125" : "0xffffff",
                
            "126" : "0xffffff",
                
            "127" : "0xffffff",
                
            "128" : "0xffffff",
                
            "129" : "0xffffff",
                
            "13" : "0xffffff",
                
            "130" : "0xffffff",
                
            "131" : "0xffffff",
                
            "132" : "0xffffff",
                
            "133" : "0xffffff",
                
            "134" : "0xffffff",
                
            "135" : "0xffffff",
                
            "136" : "0xffffff",
                
            "137" : "0xffffff",
                
            "138" : "0xffffff",
                
            "139" : "0xffffff",
                
            "14" : "0xffffff",
                
            "140" : "0xffffff",
                
            "146" : "0xffffff",
                
            "147" : "0xffffff",
                
            "148" : "0xffffff",
                
            "149" : "0xffffff",
                
            "15" : "0xffffff",
                
            "150" : "0xffffff",
                
            "151" : "0xffffff",
                
            "16" : "0xffffff",
                
            "17" : "0xffffff",
                
            "18" : "0xffffff",
                
            "19" : "0xffffff",
                
            "22" : "0xffffff",
                
            "24" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "3" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "36" : "0xffffff",
                
            "38" : "0xffffff",
                
            "39" : "0xffffff",
                
            "4" : "0xffffff",
                
            "40" : "0xffffff",
                
            "41" : "0xffffff",
                
            "44" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "57" : "0xffffff",
                
            "58" : "0xffffff",
                
            "6" : "0xffffff",
                
            "60" : "0xffffff",
                
            "61" : "0xffffff",
                
            "62" : "0xffffff",
                
            "63" : "0xffffff",
                
            "66" : "0xffffff",
                
            "68" : "0xffffff",
                
            "69" : "0xffffff",
                
            "7" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "75" : "0xffffff",
                
            "76" : "0xffffff",
                
            "77" : "0xffffff",
                
            "78" : "0xffffff",
                
            "8" : "0xffffff",
                
            "80" : "0xffffff",
                
            "82" : "0xffffff",
                
            "83" : "0xffffff",
                
            "84" : "0xffffff",
                
            "88" : "0xffffff",
                
            "9" : "0xffffff",
                
            "90" : "0xffffff",
                
            "91" : "0xffffff",
                
            "92" : "0xffffff",
                
            "93" : "0xffffff",
                
            "94" : "0xffffff",
                
            "95" : "0xffffff",
                
            "96" : "0xffffff",
                
            "97" : "0xffffff",
                
            "98" : "0xffffff",
                
            "99" : "0xffffff"
         
            },
            
         "Name" : "frame0"
      
        }
   
    ],
    
   "GUID" : "4C6552FC-B946-4308-801D-E759BBD0B857",
    
   "LEConfigs" : [
        
      {
            
         "Color" : "0x8B0344",
            
         "Count" : 20,
            
         "Keys" : [
                 0,
                 22,
                 24,
                 25,
                 107 
            ],
            
         "StayCount" : 5,
            
         "Type" : 2
      
        },
        
      {
            
         "Color" : "0xC5AE01",
            
         "Count" : 20,
            
         "Keys" : [
                 3,
                 4,
                 27 
            ],
            
         "StayCount" : 5,
            
         "Type" : 2
      
        },
        
      {
            
         "Color" : "0x9D8204",
            
         "Count" : 20,
            
         "Keys" : [
                 5,
                 6,
                 26,
                 28 
            ],
            
         "StayCount" : 5,
            
         "Type" : 2
      
        },
        
      {
            
         "Color" : "0x149F2D",
            
         "Count" : 20,
            
         "Keys" : [
                 7,
                 8,
                 9,
                 29,
                 30,
                 31,
                 50,
                 51,
                 52,
                 53,
                 72,
                 73,
                 74,
                 75 
            ],
            
         "StayCount" : 5,
            
         "Type" : 2
      
        },
        
      {
            
         "Color" : "0x016B13",
            
         "Count" : 20,
            
         "Keys" : [
                 10,
                 11,
                 12,
                 13,
                 32,
                 33,
                 34,
                 35,
                 54,
                 56,
                 57,
                 55,
                 76,
                 77,
                 78 
            ],
            
         "StayCount" : 5,
            
         "Type" : 2
      
        },
        
      {
            
         "Color" : "0x00571F",
            
         "Count" : 20,
            
         "Keys" : [
                 36,
                 58,
                 80 
            ],
            
         "StayCount" : 5,
            
         "Type" : 2
      
        },
        
      {
            
         "Color" : "0x210344",
            
         "Count" : 20,
            
         "Keys" : [
                
            44,
                
            46,
                
            47,
                
            48,
                
            66,
                
            68,
                
            69,
                
            70,
                
            88,
                
            90,
                
            91,
                
            92,
                
            110,
                
            111,
                
            112,
                
            116,
                
            114,
                
            117,
                
            119
         
            ],
            
         "StayCount" : 5,
            
         "Type" : 2
      
        },
        
      {
            
         "Color" : "0x23024A",
            
         "Count" : 20,
            
         "Keys" : [
                 49,
                 71,
                 93,
                 94 
            ],
            
         "StayCount" : 5,
            
         "Type" : 2
      
        },
        
      {
            
         "Color" : "0x047117",
            
         "Count" : 20,
            
         "Keys" : [
                 95,
                 96,
                 97,
                 98,
                 99,
                 101 
            ],
            
         "StayCount" : 5,
            
         "Type" : 2
      
        },
        
      {
            
         "Color" : "0x015910",
            
         "Count" : 20,
            
         "Keys" : [
                 120,
                 121,
                 122,
                 124 
            ],
            
         "StayCount" : 5,
            
         "Type" : 2
      
        },
        
      {
            
         "Color" : "0x1B0238",
            
         "Count" : 20,
            
         "Keys" : [
                 103,
                 125,
                 126 
            ],
            
         "StayCount" : 5,
            
         "Type" : 2
      
        },
        
      {
            
         "Color" : "0x1F0142",
            
         "Count" : 20,
            
         "Keys" : [
                 14,
                 15,
                 132,
                 133,
                 16,
                 17,
                 19,
                 38,
                 39,
                 40,
                 41,
                 60,
                 61,
                 62,
                 82,
                 83,
                 104 
            ],
            
         "StayCount" : 5,
            
         "Type" : 2
      
        },
        
      {
            
         "Color" : "0x16012E",
            
         "Count" : 20,
            
         "Keys" : [
                 105,
                 84,
                 106,
                 63,
                 107,
                 128,
                 127 
            ],
            
         "StayCount" : 5,
            
         "Type" : 2
      
        }
   
    ],
    
   "LeCate" : 990,
    
   "LeType" : "simple",
    
   "Name" : "EC536A1C-685D-48a1-A3E4-61976CFADEE2"

}
