{
    "GUID":"8406646B-FF9D-4d41-81E5-CDD55BD8937B",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Count":1,
            "Color":"0x00ff1e",
            "Keys":[
                45,
                47,
                88
            ],
            "Type":0
        },
        {
            "Count":1,
            "Color":"0xffff00",
            "Keys":[
                67,
                68,
                69,
                46
            ],
            "Type":0
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        }
    ],
    "Name":"守望先锋"
}