{
    "GUID":"0976A135-0972-4ed6-88D3-7415637581E0",
    "Frames":[
        {
            "Count":20,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "18":"0xffffff",
                "19":"0xffffff",
                "20":"0xffffff",
                "21":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "41":"0xffffff",
                "42":"0xffffff",
                "43":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "65":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "79":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "89":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "109":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "116":"0xffffff",
                "120":"0xffffff",
                "121":"0xffffff",
                "122":"0xffffff",
                "124":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff",
                "128":"0xffffff",
                "130":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Count":1,
            "Color":"0xffff00",
            "Keys":[
                67,
                68,
                69,
                46
            ],
            "Type":0
        },
        {
            "Count":1,
            "Color":"0x5eff00",
            "Keys":[
                47,
                88,
                45
            ],
            "Type":0
        },
        {
            "Count":20,
            "Color":"0xff0000",
            "Keys":[
                0,
                22,
                23,
                44,
                66,
                110,
                111,
                89
            ],
            "Type":1
        },
        {
            "Count":20,
            "Color":"0xeeff00",
            "Keys":[
                2,
                24,
                25,
                3,
                90,
                112,
                91
            ],
            "Type":1
        },
        {
            "Count":20,
            "Color":"0x22ff00",
            "Keys":[
                4,
                5,
                26,
                27,
                48,
                70,
                92,
                93
            ],
            "Type":1
        },
        {
            "Count":20,
            "Color":"0x00ffdd",
            "Keys":[
                28,
                29,
                7,
                8,
                49,
                50,
                71,
                72,
                94,
                95,
                116
            ],
            "Type":1
        },
        {
            "Count":20,
            "Color":"0x0033ff",
            "Keys":[
                30,
                31,
                9,
                10,
                51,
                52,
                73,
                74,
                96,
                97
            ],
            "Type":1
        },
        {
            "Count":20,
            "Color":"0xbf00ff",
            "Keys":[
                32,
                33,
                11,
                53,
                54,
                75,
                98,
                120,
                76
            ],
            "Type":1
        },
        {
            "Count":20,
            "Color":"0xff005e",
            "Keys":[
                34,
                12,
                13,
                55,
                77,
                56,
                99,
                121,
                122
            ],
            "Type":1
        },
        {
            "Count":20,
            "Color":"0xd9ff00",
            "Keys":[
                36,
                37,
                15,
                14,
                124,
                102,
                79,
                58,
                59,
                125
            ],
            "Type":1
        },
        {
            "Count":20,
            "Color":"0x0dff00",
            "Keys":[
                16,
                17,
                38,
                39,
                60,
                61,
                127,
                126,
                104
            ],
            "Type":1
        },
        {
            "Count":20,
            "Color":"0x00bbff",
            "Keys":[
                40,
                41,
                106,
                107,
                84,
                85,
                62,
                63,
                128,
                18,
                19
            ],
            "Type":1
        },
        {
            "Count":20,
            "Color":"0x3c00ff",
            "Keys":[
                42,
                43,
                65,
                109,
                108,
                86,
                64,
                130,
                20,
                21
            ],
            "Type":1
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        }
    ],
    "Name":"守望先锋-Q"
}