{
    "GUID":"784B55B5-6584-439e-937D-D230CF4C5360",
    "Frames":[
        {
            "Count":2,
            "Name":"frame0",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame1",
            "Data":{
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame2",
            "Data":{
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame3",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame4",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame5",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame6",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame7",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame8",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame9",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame10",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame11",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame12",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame13",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame14",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "65":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame15",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "65":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame16",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "65":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame17",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "64":"0xffffff",
                "65":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame18",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "65":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame19",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Count":1,
            "Color":"0xfff200",
            "Keys":[
                67,
                68,
                69,
                46
            ],
            "Type":0
        },
        {
            "Count":1,
            "Color":"0x5eff00",
            "Keys":[
                45,
                88
            ],
            "Type":0
        },
        {
            "Keys":[
                52,
                53,
                54,
                48,
                49,
                51,
                50,
                55,
                56,
                58,
                59,
                60,
                61,
                65,
                62,
                63,
                64,
                47,
                44
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":160
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        }
    ],
    "Name":"守望先锋-E"
}