{
    "GUID":"AC23B028-9904-4c4e-8EA9-6FDF5FF5A9D0",
    "Frames":[
        {
            "Count":2,
            "Name":"frame0",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame1",
            "Data":{
                "0":"0xffffff",
                "22":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "110":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame2",
            "Data":{
                "23":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "89":"0xffffff",
                "111":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame3",
            "Data":{
                "2":"0xffffff",
                "24":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "112":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame4",
            "Data":{
                "3":"0xffffff",
                "25":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "91":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame5",
            "Data":{
                "4":"0xffffff",
                "26":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "92":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame6",
            "Data":{
                "5":"0xffffff",
                "27":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "93":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame7",
            "Data":{
                "7":"0xffffff",
                "28":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "49":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "71":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "94":"0xffffff",
                "116":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame8",
            "Data":{
                "8":"0xffffff",
                "29":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "50":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "95":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame9",
            "Data":{
                "9":"0xffffff",
                "30":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "51":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "73":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "96":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame10",
            "Data":{
                "10":"0xffffff",
                "31":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "52":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "74":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "97":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame11",
            "Data":{
                "32":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "53":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "75":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "98":"0xffffff",
                "120":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame12",
            "Data":{
                "11":"0xffffff",
                "33":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "54":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "76":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "99":"0xffffff",
                "121":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame13",
            "Data":{
                "12":"0xffffff",
                "34":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "55":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "77":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "122":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame14",
            "Data":{
                "13":"0xffffff",
                "14":"0xffffff",
                "36":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "56":"0xffffff",
                "58":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "79":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "102":"0xffffff",
                "124":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame15",
            "Data":{
                "15":"0xffffff",
                "37":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "59":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "125":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame16",
            "Data":{
                "16":"0xffffff",
                "38":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "60":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "104":"0xffffff",
                "126":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame17",
            "Data":{
                "17":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame18",
            "Data":{
                "18":"0xffffff",
                "40":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "62":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "88":"0xffffff",
                "106":"0xffffff",
                "128":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame19",
            "Data":{
                "19":"0xffffff",
                "41":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "63":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "107":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame20",
            "Data":{
                "20":"0xffffff",
                "42":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "108":"0xffffff",
                "130":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame21",
            "Data":{
                "21":"0xffffff",
                "43":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "65":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "109":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame22",
            "Data":{
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Count":1,
            "Color":"0xfff200",
            "Keys":[
                67,
                68,
                69,
                46
            ],
            "Type":0
        },
        {
            "Count":1,
            "Color":"0x5eff00",
            "Keys":[
                45,
                47
            ],
            "Type":0
        },
        {
            "Keys":[
                121,
                122,
                110,
                88,
                112,
                111,
                124,
                102,
                120,
                94,
                92,
                70,
                71,
                72,
                52,
                73,
                74,
                75,
                96,
                95,
                53,
                54,
                48,
                49,
                51,
                93,
                91,
                50,
                90,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                79,
                0,
                36,
                44,
                116,
                33,
                34,
                55,
                56,
                58,
                76,
                77,
                22,
                97,
                98,
                99,
                66,
                2,
                3,
                4,
                5,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                37,
                38,
                39,
                59,
                60,
                61,
                127,
                125,
                126,
                104,
                18,
                19,
                20,
                21,
                40,
                41,
                42,
                43,
                65,
                109,
                106,
                107,
                108,
                84,
                85,
                86,
                62,
                63,
                64,
                128,
                130,
                89
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":8
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        }
    ],
    "Name":"守望先锋-shift"
}