{
    "GUID":"29341B38-96C6-4734-9340-291E5E15454E",
    "Name":"守2E",
    "Frames":[
        {
            "Count":30,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "22":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "116":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                47
            ],
            "Color":"0xff2600",
            "Type":2,
            "Count":5,
            "StayCount":5
        },
        {
            "Keys":[
                46,
                68,
                67,
                69,
                0,
                22,
                2,
                48,
                49,
                50,
                53,
                54,
                70,
                90,
                91,
                92,
                93,
                110,
                116,
                121,
                102,
                104,
                126,
                125,
                127
            ],
            "Color":"0xffff00",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                45,
                88
            ],
            "Color":"0x00ff09",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        }
    ]
}