{
    "GUID":"5C74D317-2936-430c-9E60-3C021EDCE99A",
    "Name":"守2shift",
    "Frames":[
        {
            "Count":30,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "22":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "116":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                68,
                67,
                69,
                46,
                0,
                2,
                22,
                48,
                49,
                50,
                90,
                91,
                92,
                93,
                110,
                116,
                121,
                102,
                104,
                125,
                126,
                127,
                53,
                54,
                70
            ],
            "Color":"0xe1ff00",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                45,
                47
            ],
            "Color":"0x00ff00",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                88
            ],
            "Color":"0x0900ff",
            "Type":2,
            "Count":5,
            "StayCount":5
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        }
    ]
}