{
    "GUID":"A926C034-AEB0-4796-B4D6-632DED932991",
    "Name":"守3E",
    "Frames":[
        {
            "Count":2,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "116":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame1",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "63":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "116":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame2",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "116":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame3",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "116":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame4",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "116":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame5",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "116":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame6",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "116":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame7",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "116":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame8",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "116":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                45,
                88,
                62,
                64,
                63,
                86,
                108,
                107,
                106,
                84
            ],
            "Color":"0x00ff00",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                47
            ],
            "Color":"0xff0000",
            "Type":2,
            "Count":5,
            "StayCount":5
        },
        {
            "Keys":[
                15,
                37,
                59,
                60,
                61,
                39,
                38,
                16,
                17
            ],
            "Color":"0xff0000",
            "Type":2,
            "Count":15,
            "StayCount":15
        },
        {
            "Keys":[
                85,
                127,
                126,
                125,
                104,
                102,
                121,
                116,
                110,
                90,
                91,
                92,
                93,
                70,
                69,
                68,
                67,
                46,
                48,
                49,
                50,
                53,
                54,
                0,
                22,
                2
            ],
            "Color":"0xffff00",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        }
    ]
}