{
    "GUID":"FF9A17C5-98DF-4261-9783-E48C1B34649C",
    "Name":"暗影死神-模式1-Shift",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame1",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame2",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "106":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame3",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame4",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame5",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame6",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame7",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame8",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame9",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame10",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "106":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame11",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame12",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame13",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame14",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame15",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame16",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame17",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame18",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "106":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame19",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame20",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame21",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame22",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame23",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame24",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                23,
                24,
                22,
                2,
                48,
                49,
                50,
                53,
                54,
                70,
                92,
                93,
                91,
                90,
                110
            ],
            "Color":"0xff7700",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                0
            ],
            "Color":"0xff0000",
            "Type":2,
            "Count":25,
            "StayCount":1
        },
        {
            "Keys":[
                45,
                47
            ],
            "Color":"0x00c4ff",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                15,
                16,
                17,
                37,
                38,
                39,
                59,
                60,
                61,
                46,
                67,
                68,
                69,
                113,
                116,
                119,
                85
            ],
            "Color":"0xff0000",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                62,
                63,
                64,
                108,
                86,
                106,
                107,
                84
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":1
        },
        {
            "Keys":[
                72
            ],
            "Color":"0xff7700",
            "Type":2,
            "Count":15,
            "StayCount":1
        },
        {
            "Keys":[
                88
            ],
            "Color":"0xff0000",
            "Type":2,
            "Count":1,
            "StayCount":1
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        }
    ]
}