{
    "GUID":"0ADCF5AC-D642-428b-9F81-97EDA26066A2",
    "Name":"OW3",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame1",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame2",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame3",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame4",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame5",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame6",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "106":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame7",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame8",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame9",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame10",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame11",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame12",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame13",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame14",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "106":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame15",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame16",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame17",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame18",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame19",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame20",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame21",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame22",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "106":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame23",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        },
        {
            "Count":3,
            "Name":"frame24",
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "22":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "85":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "102":"0xffffff",
                "104":"0xffffff",
                "110":"0xffffff",
                "113":"0xffffff",
                "116":"0xffffff",
                "119":"0xffffff",
                "121":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                121,
                122,
                110,
                88,
                112,
                111,
                124,
                102,
                120,
                67,
                94,
                92,
                69,
                47,
                70,
                71,
                72,
                52,
                73,
                74,
                75,
                96,
                95,
                53,
                54,
                45,
                48,
                68,
                49,
                51,
                93,
                46,
                91,
                50,
                90,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                79,
                0,
                36,
                44,
                116,
                33,
                34,
                55,
                56,
                58,
                76,
                77,
                22,
                97,
                98,
                99,
                66,
                2,
                3,
                4,
                5,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                85,
                104,
                125,
                126,
                127,
                119,
                113
            ],
            "Color":"0xffff00",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                15,
                16,
                17,
                37,
                38,
                39,
                59,
                60,
                61
            ],
            "Color":"0xff0000",
            "Type":2,
            "Count":15,
            "StayCount":15
        },
        {
            "Keys":[
                106,
                107,
                108,
                84,
                86,
                62,
                63,
                64,
                45,
                47,
                88
            ],
            "Color":"0x00ff00",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        }
    ]
}