{
    "GUID":"553A5737-BCB5-4814-BB16-36B7DFE4329E",
    "Name":"大逃杀",
    "LeType":"simple",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "88":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "96":"0xffffff",
                "110":"0xffffff",
                "112":"0xffffff",
                "116":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                46,
                68,
                67,
                69
            ],
            "Color":"0x00ff00",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                45,
                47,
                49,
                70,
                90,
                91,
                92,
                93,
                88,
                110,
                112,
                27,
                116,
                44,
                94,
                96,
                23,
                24,
                25,
                26,
                83,
                81,
                82
            ],
            "Color":"0xff7700",
            "Type":0,
            "Count":1
        },
        {
            "Keys":[
                48
            ],
            "Color":"0xff0000",
            "Type":2,
            "Count":2,
            "StayCount":1
        },
        {
            "Keys":[
                82,
                83,
                81
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        }
    ]
}