{
    "Name":"RGB光谱循环",
    "GUID":"7EB8A4D2-8D0B-464f-8135-A12219E72285",
    "Frames":[
        {
            "Count":30,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "18":"0xffffff",
                "19":"0xffffff",
                "20":"0xffffff",
                "21":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "35":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "41":"0xffffff",
                "42":"0xffffff",
                "43":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "57":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "65":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "78":"0xffffff",
                "79":"0xffffff",
                "80":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "87":"0xffffff",
                "88":"0xffffff",
                "89":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "100":"0xffffff",
                "101":"0xffffff",
                "102":"0xffffff",
                "103":"0xffffff",
                "104":"0xffffff",
                "105":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "109":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "113":"0xffffff",
                "114":"0xffffff",
                "115":"0xffffff",
                "116":"0xffffff",
                "117":"0xffffff",
                "118":"0xffffff",
                "119":"0xffffff",
                "120":"0xffffff",
                "121":"0xffffff",
                "122":"0xffffff",
                "123":"0xffffff",
                "124":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff",
                "128":"0xffffff",
                "129":"0xffffff",
                "130":"0xffffff",
                "131":"0xffffff",
                "132":"0xffffff",
                "133":"0xffffff",
                "134":"0xffffff",
                "135":"0xffffff",
                "136":"0xffffff",
                "137":"0xffffff",
                "138":"0xffffff",
                "139":"0xffffff",
                "140":"0xffffff",
                "141":"0xffffff",
                "142":"0xffffff",
                "143":"0xffffff",
                "144":"0xffffff",
                "145":"0xffffff",
                "146":"0xffffff",
                "147":"0xffffff",
                "148":"0xffffff",
                "149":"0xffffff",
                "150":"0xffffff",
                "151":"0xffffff",
                "152":"0xffffff",
                "153":"0xffffff",
                "154":"0xffffff",
                "155":"0xffffff",
                "156":"0xffffff",
                "157":"0xffffff",
                "158":"0xffffff",
                "159":"0xffffff",
                "160":"0xffffff",
                "161":"0xffffff",
                "162":"0xffffff",
                "163":"0xffffff",
                "164":"0xffffff",
                "165":"0xffffff",
                "166":"0xffffff",
                "167":"0xffffff",
                "168":"0xffffff",
                "169":"0xffffff",
                "170":"0xffffff",
                "171":"0xffffff",
                "172":"0xffffff",
                "173":"0xffffff",
                "174":"0xffffff",
                "175":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Color":"0xff0000",
            "Count":30,
            "Keys":[
                113,
                143,
                0,
                1,
                17,
                33,
                49,
                65,
                81,
                97,
                173
            ],
            "Type":1
        },
        {
            "Color":"0xff3300",
            "Count":30,
            "Keys":[
                114,
                144,
                174
            ],
            "Type":1
        },
        {
            "Color":"0xff6600",
            "Count":30,
            "Keys":[
                115,
                145,
                2,
                18,
                34,
                50,
                66,
                82,
                98,
                175
            ],
            "Type":1
        },
        {
            "Color":"0xff9900",
            "Count":30,
            "Keys":[
                116,
                146
            ],
            "Type":1
        },
        {
            "Color":"0xffcc00",
            "Count":30,
            "Keys":[
                117,
                147,
                3,
                19,
                35,
                51,
                67,
                83,
                99
            ],
            "Type":1
        },
        {
            "Color":"0xffff00",
            "Count":30,
            "Keys":[
                118,
                148
            ],
            "Type":1
        },
        {
            "Color":"0xccff00",
            "Count":30,
            "Keys":[
                119,
                149,
                4,
                20,
                36,
                52,
                68,
                84,
                100
            ],
            "Type":1
        },
        {
            "Color":"0x99ff00",
            "Count":30,
            "Keys":[
                120,
                150
            ],
            "Type":1
        },
        {
            "Color":"0x66ff00",
            "Count":30,
            "Keys":[
                121,
                151,
                5,
                21,
                37,
                53,
                69,
                85,
                101
            ],
            "Type":1
        },
        {
            "Color":"0x33ff00",
            "Count":30,
            "Keys":[
                122,
                152
            ],
            "Type":1
        },
        {
            "Color":"0x00ff00",
            "Count":30,
            "Keys":[
                123,
                153,
                6,
                22,
                38,
                54,
                70,
                86,
                102
            ],
            "Type":1
        },
        {
            "Color":"0x00ff33",
            "Count":30,
            "Keys":[
                124,
                154
            ],
            "Type":1
        },
        {
            "Color":"0x00ff66",
            "Count":30,
            "Keys":[
                125,
                155,
                7,
                23,
                39,
                55,
                71,
                87,
                103
            ],
            "Type":1
        },
        {
            "Color":"0x00ff99",
            "Count":30,
            "Keys":[
                126,
                156
            ],
            "Type":1
        },
        {
            "Color":"0x00ffcc",
            "Count":30,
            "Keys":[
                127,
                157,
                8,
                24,
                40,
                56,
                72,
                88,
                104
            ],
            "Type":1
        },
        {
            "Color":"0x00ffff",
            "Count":30,
            "Keys":[
                128,
                158
            ],
            "Type":1
        },
        {
            "Color":"0x00ccff",
            "Count":30,
            "Keys":[
                129,
                159,
                9,
                25,
                41,
                57,
                73,
                89,
                105
            ],
            "Type":1
        },
        {
            "Color":"0x0099ff",
            "Count":30,
            "Keys":[
                130,
                160
            ],
            "Type":1
        },
        {
            "Color":"0x0066ff",
            "Count":30,
            "Keys":[
                131,
                161,
                10,
                26,
                42,
                58,
                74,
                90,
                106
            ],
            "Type":1
        },
        {
            "Color":"0x0033ff",
            "Count":30,
            "Keys":[
                132,
                162
            ],
            "Type":1
        },
        {
            "Color":"0x0000ff",
            "Count":30,
            "Keys":[
                133,
                163,
                11,
                27,
                43,
                59,
                75,
                91,
                107
            ],
            "Type":1
        },
        {
            "Color":"0x3300ff",
            "Count":30,
            "Keys":[
                134,
                164
            ],
            "Type":1
        },
        {
            "Color":"0x6600ff",
            "Count":30,
            "Keys":[
                135,
                165,
                12,
                28,
                44,
                60,
                76,
                92,
                108
            ],
            "Type":1
        },
        {
            "Color":"0x9900ff",
            "Count":30,
            "Keys":[
                136,
                166
            ],
            "Type":1
        },
        {
            "Color":"0xcc00ff",
            "Count":30,
            "Keys":[
                137,
                167,
                13,
                29,
                45,
                61,
                77,
                93,
                109
            ],
            "Type":1
        },
        {
            "Color":"0xff00ff",
            "Count":30,
            "Keys":[
                138,
                168
            ],
            "Type":1
        },
        {
            "Color":"0xff00cc",
            "Count":30,
            "Keys":[
                139,
                169,
                14,
                30,
                46,
                62,
                78,
                94,
                110
            ],
            "Type":1
        },
        {
            "Color":"0xff0099",
            "Count":30,
            "Keys":[
                140,
                170
            ],
            "Type":1
        },
        {
            "Color":"0xff0066",
            "Count":30,
            "Keys":[
                141,
                171,
                15,
                31,
                47,
                63,
                79,
                95,
                111
            ],
            "Type":1
        },
        {
            "Color":"0xff0033",
            "Count":30,
            "Keys":[
                142,
                172,
                16,
                32,
                48,
                64,
                80,
                96,
                112
            ],
            "Type":1
        }
    ]
}