{
    "GUID":"51FF89E8-8E4D-4fd2-8B26-B1BC7F2BB57E",
    "Name":" 四季如春",
    "Frames":[
        {
            "Count":1,
            "Name":"frame4",
            "Data":{
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "24":"0xffffff",
                "25":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame1",
            "Data":{
                "24":"0xffffff",
                "25":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame2",
            "Data":{
                "24":"0xffffff",
                "25":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame3",
            "Data":{
                "24":"0xffffff",
                "25":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame5",
            "Data":{
                "24":"0xffffff",
                "25":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        },
        {
            "Count":2,
            "Name":"frame6",
            "Data":{
                "24":"0xffffff",
                "25":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                67,
                69,
                47,
                45,
                68,
                46,
                23,
                24,
                25,
                26,
                44,
                66
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":20
        },
        {
            "Keys":[
                70,
                71,
                72,
                48,
                49,
                50,
                27,
                28,
                29
            ],
            "Color":"0x00ff09",
            "Type":1,
            "Count":20
        },
        {
            "Keys":[
                52,
                73,
                74,
                75,
                53,
                51,
                30,
                31,
                32
            ],
            "Color":"0x00ffff",
            "Type":1,
            "Count":20
        },
        {
            "Keys":[
                54,
                79,
                36,
                33,
                34,
                55,
                56,
                58,
                76,
                77
            ],
            "Color":"0x0000ff",
            "Type":1,
            "Count":20
        },
        {
            "Keys":[
                81,
                82,
                83
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":100
        }
    ]
}