{
    
   "Frames" : [
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "0" : "0xffffff",
                
            "1" : "0xffffff",
                
            "10" : "0xffffff",
                
            "11" : "0xffffff",
                
            "12" : "0xffffff",
                
            "13" : "0xffffff",
                
            "14" : "0xffffff",
                
            "15" : "0xffffff",
                
            "16" : "0xffffff",
                
            "17" : "0xffffff",
                
            "18" : "0xffffff",
                
            "19" : "0xffffff",
                
            "2" : "0xffffff",
                
            "20" : "0xffffff",
                
            "21" : "0xffffff",
                
            "22" : "0xffffff",
                
            "23" : "0xffffff",
                
            "24" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "3" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "36" : "0xffffff",
                
            "37" : "0xffffff",
                
            "38" : "0xffffff",
                
            "39" : "0xffffff",
                
            "4" : "0xffffff",
                
            "40" : "0xffffff",
                
            "41" : "0xffffff",
                
            "42" : "0xffffff",
                
            "43" : "0xffffff",
                
            "44" : "0xffffff",
                
            "45" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "57" : "0xffffff",
                
            "58" : "0xffffff",
                
            "59" : "0xffffff",
                
            "6" : "0xffffff",
                
            "60" : "0xffffff",
                
            "61" : "0xffffff",
                
            "62" : "0xffffff",
                
            "63" : "0xffffff",
                
            "64" : "0xffffff",
                
            "65" : "0xffffff",
                
            "66" : "0xffffff",
                
            "67" : "0xffffff",
                
            "68" : "0xffffff",
                
            "7" : "0xffffff",
                
            "8" : "0xffffff",
                
            "9" : "0xffffff"
         
            },
            
         "Name" : "frame0"
      
        }
   
    ],
    
   "GUID" : "4ED93DAC-2475-40b2-A77A-AF29A33384EF",
    
   "LEConfigs" : [
        
      {
            
         "Color" : "0xD002AA",
            
         "Count" : 30,
            
         "Keys" : [
                 0,
                 1,
                 2,
                 3,
                 4,
                 5,
                 6,
                 7,
                 8,
                 9,
                 10,
                 11,
                 12,
                 13,
                 64,
                 63 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xD01702",
            
         "Count" : 30,
            
         "Keys" : [
                 14,
                 15,
                 16,
                 17,
                 18,
                 19,
                 20,
                 21,
                 22,
                 23,
                 24,
                 25,
                 26,
                 27 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xD08002",
            
         "Count" : 30,
            
         "Keys" : [
                 28,
                 29,
                 30,
                 31,
                 32,
                 33,
                 34,
                 35,
                 36,
                 37,
                 38,
                 39,
                 40,
                 65,
                 66 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x69D002",
            
         "Count" : 30,
            
         "Keys" : [
                 41,
                 42,
                 43,
                 44,
                 45,
                 46,
                 47,
                 48,
                 49,
                 50,
                 51,
                 52 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x7ED002",
            
         "Count" : 30,
            
         "Keys" : [
                 53,
                 54,
                 55,
                 56,
                 57,
                 58,
                 59,
                 60,
                 61,
                 62,
                 67,
                 68 
            ],
            
         "Type" : 1
      
        }
   
    ],
    
   "LeCate" : 67,
    
   "LeType" : "simple",
    
   "Name" : "SK61S浪"

}
