{
    
   "Frames" : [
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "0" : "0xffffff",
                
            "1" : "0xffffff",
                
            "10" : "0xffffff",
                
            "11" : "0xffffff",
                
            "12" : "0xffffff",
                
            "13" : "0xffffff",
                
            "14" : "0xffffff",
                
            "15" : "0xffffff",
                
            "16" : "0xffffff",
                
            "17" : "0xffffff",
                
            "18" : "0xffffff",
                
            "19" : "0xffffff",
                
            "2" : "0xffffff",
                
            "20" : "0xffffff",
                
            "21" : "0xffffff",
                
            "22" : "0xffffff",
                
            "23" : "0xffffff",
                
            "24" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "3" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "36" : "0xffffff",
                
            "37" : "0xffffff",
                
            "38" : "0xffffff",
                
            "39" : "0xffffff",
                
            "4" : "0xffffff",
                
            "40" : "0xffffff",
                
            "41" : "0xffffff",
                
            "42" : "0xffffff",
                
            "43" : "0xffffff",
                
            "44" : "0xffffff",
                
            "45" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "57" : "0xffffff",
                
            "58" : "0xffffff",
                
            "59" : "0xffffff",
                
            "6" : "0xffffff",
                
            "60" : "0xffffff",
                
            "61" : "0xffffff",
                
            "62" : "0xffffff",
                
            "7" : "0xffffff",
                
            "8" : "0xffffff",
                
            "9" : "0xffffff"
         
            },
            
         "Name" : "frame0",
            
         "index" : 0
      
        }
   
    ],
    
   "GUID" : "15AF7F87-B386-466c-9A8F-DD7CD55339D3",
    
   "LEConfigs" : [
        
      {
            
         "Color" : "0xff0000",
            
         "Count" : 1,
            
         "Keys" : [
                 121,
                 122,
                 100,
                 124,
                 51,
                 59,
                 60,
                 61 
            ],
            
         "Type" : 0,
            
         "index" : 0
      
        },
        
      {
            
         "Color" : "0x00ff00",
            
         "Count" : 1,
            
         "Keys" : [
                
            110,
                
            88,
                
            112,
                
            111,
                
            102,
                
            67,
                
            94,
                
            92,
                
            69,
                
            47,
                
            70,
                
            71,
                
            72,
                
            52,
                
            73,
                
            74,
                
            75,
                
            96,
                
            95,
                
            53,
                
            54,
                
            45,
                
            48,
                
            68,
                
            49,
                
            93,
                
            46,
                
            91,
                
            50,
                
            90,
                
            23,
                
            24,
                
            25,
                
            26,
                
            27,
                
            28,
                
            29,
                
            30,
                
            31,
                
            32,
                
            79,
                
            22,
                
            36,
                
            44,
                
            116,
                
            33,
                
            34,
                
            55,
                
            56,
                
            58,
                
            76,
                
            77,
                
            97,
                
            98,
                
            66,
                
            0,
                
            1,
                
            2,
                
            3,
                
            4,
                
            5,
                
            6,
                
            7,
                
            8,
                
            9,
                
            10,
                
            11,
                
            12,
                
            13,
                
            14,
                
            15,
                
            16,
                
            17,
                
            18,
                
            19,
                
            20,
                
            21,
                
            22,
                
            23,
                
            24,
                
            25,
                
            26,
                
            27,
                
            28,
                
            29,
                
            30,
                
            31,
                
            32,
                
            33,
                
            34,
                
            35,
                
            36,
                
            37,
                
            38,
                
            39,
                
            40,
                
            41,
                
            42,
                
            43,
                
            44,
                
            45,
                
            46,
                
            47,
                
            48,
                
            49,
                
            50,
                
            52,
                
            53,
                
            54,
                
            55,
                
            56,
                
            57,
                
            58,
                
            62,
                
            63,
                
            64,
                
            65,
                
            66,
                
            67,
                
            68,
                
            69,
                
            70,
                
            71,
                
            72,
                
            73,
                
            74,
                
            75,
                
            76,
                
            77,
                
            78,
                
            79,
                
            80,
                
            81,
                
            82,
                
            83,
                
            84,
                
            85,
                
            86,
                
            87,
                
            88,
                
            89,
                
            90,
                
            91,
                
            92,
                
            93,
                
            94,
                
            95,
                
            96,
                
            97,
                
            98,
                
            101,
                
            102,
                
            103,
                
            104,
                
            105,
                
            106,
                
            107,
                
            108,
                
            109,
                
            110,
                
            111,
                
            112,
                
            113,
                
            114,
                
            115,
                
            116,
                
            117,
                
            118,
                
            119,
                
            123,
                
            125,
                
            126,
                
            127,
                
            128,
                
            129,
                
            130,
                
            131,
                
            99,
                
            120
         
            ],
            
         "Type" : 0,
            
         "index" : 1
      
        },
        
      {
            
         "Color" : "0x0000ff",
            
         "Count" : 1,
            
         "Keys" : [
                 102 
            ],
            
         "Type" : 0,
            
         "index" : 2
      
        }
   
    ],
    
   "Name" : "62键键"

}
