{
    "Name":"JK061-PTIR-3",
    "GUID":"48B12B9E-897D-4e50-85E0-883B76C0F88F",
    "LeType":"simple",
    "LeCate":67,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "18":"0xffffff",
                "19":"0xffffff",
                "21":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "30":"0xffffff",
                "35":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Type":0,
            "Count":1,
            "Color":"0x0822EF",
            "Keys":[
                21,
                22,
                23,
                37,
                36,
                35,
                48,
                49,
                50,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ]
        },
        {
            "Keys":[
                30,
                44,
                45,
                18,
                19
            ],
            "Color":"0xff0000",
            "Type":0,
            "Count":1
        }
    ]
}