{
    "Name":"JK061-PTIR-A",
    "GUID":"28AA6B77-DDE5-4bba-B3E6-F8DD27C7BCF2",
    "LeType":"simple",
    "LeCate":67,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "18":"0xffffff",
                "19":"0xffffff",
                "20":"0xffffff",
                "21":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "35":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "41":"0xffffff",
                "42":"0xffffff",
                "43":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "57":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                0,
                14,
                28,
                41,
                53
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                1,
                15,
                29,
                42,
                54
            ],
            "Color":"0xff4000",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                2,
                16,
                30,
                43,
                55
            ],
            "Color":"0xff9900",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                3,
                17,
                31,
                44
            ],
            "Color":"0xffe500",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                4,
                18,
                32,
                45
            ],
            "Color":"0xccff00",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                5,
                19,
                33,
                46,
                56
            ],
            "Color":"0x80ff00",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                6,
                20,
                34,
                47
            ],
            "Color":"0x33ff00",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                7,
                21,
                35,
                48
            ],
            "Color":"0x00ff19",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                8,
                22,
                36,
                49
            ],
            "Color":"0x00ff66",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                9,
                23,
                37,
                50,
                57
            ],
            "Color":"0x00ffb3",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                10,
                24,
                38,
                58,
                51
            ],
            "Color":"0x00ffff",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                11,
                25,
                39,
                59
            ],
            "Color":"0x00b2ff",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                12,
                13,
                26,
                27,
                40,
                60,
                52
            ],
            "Color":"0x0066ff",
            "Type":1,
            "Count":30
        }
    ]
}