{
    
   "Frames" : [
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "0" : "0xffffff",
                
            "1" : "0xffffff",
                
            "10" : "0xffffff",
                
            "11" : "0xffffff",
                
            "110" : "0xffffff",
                
            "111" : "0xffffff",
                
            "112" : "0xffffff",
                
            "113" : "0xffffff",
                
            "114" : "0xffffff",
                
            "115" : "0xffffff",
                
            "116" : "0xffffff",
                
            "117" : "0xffffff",
                
            "12" : "0xffffff",
                
            "13" : "0xffffff",
                
            "14" : "0xffffff",
                
            "15" : "0xffffff",
                
            "16" : "0xffffff",
                
            "17" : "0xffffff",
                
            "18" : "0xffffff",
                
            "19" : "0xffffff",
                
            "2" : "0xffffff",
                
            "20" : "0xffffff",
                
            "21" : "0xffffff",
                
            "22" : "0xffffff",
                
            "23" : "0xffffff",
                
            "24" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "3" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "36" : "0xffffff",
                
            "37" : "0xffffff",
                
            "38" : "0xffffff",
                
            "39" : "0xffffff",
                
            "4" : "0xffffff",
                
            "40" : "0xffffff",
                
            "41" : "0xffffff",
                
            "42" : "0xffffff",
                
            "43" : "0xffffff",
                
            "44" : "0xffffff",
                
            "45" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "57" : "0xffffff",
                
            "58" : "0xffffff",
                
            "59" : "0xffffff",
                
            "6" : "0xffffff",
                
            "60" : "0xffffff",
                
            "61" : "0xffffff",
                
            "62" : "0xffffff",
                
            "63" : "0xffffff",
                
            "64" : "0xffffff",
                
            "65" : "0xffffff",
                
            "66" : "0xffffff",
                
            "67" : "0xffffff",
                
            "68" : "0xffffff",
                
            "7" : "0xffffff",
                
            "8" : "0xffffff",
                
            "9" : "0xffffff"
         
            },
            
         "Name" : "frame0"
      
        }
   
    ],
    
   "GUID" : "709F9E1A-9E0C-407e-9795-D776654ADCE8",
    
   "LEConfigs" : [
        
      {
            
         "Color" : "0xff0000",
            
         "Count" : 30,
            
         "Keys" : [
                 0,
                 14,
                 28,
                 41,
                 53,
                 110,
                 63,
                 65,
                 67 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xff4000",
            
         "Count" : 30,
            
         "Keys" : [
                 1,
                 15,
                 29,
                 42,
                 54 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xff9900",
            
         "Count" : 30,
            
         "Keys" : [
                 2,
                 16,
                 30,
                 43,
                 55,
                 111 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xffe500",
            
         "Count" : 30,
            
         "Keys" : [
                 3,
                 17,
                 31,
                 44 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xccff00",
            
         "Count" : 30,
            
         "Keys" : [
                 4,
                 18,
                 32,
                 45,
                 112 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x80ff00",
            
         "Count" : 30,
            
         "Keys" : [
                 5,
                 19,
                 33,
                 46,
                 56 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x33ff00",
            
         "Count" : 30,
            
         "Keys" : [
                 6,
                 20,
                 34,
                 47,
                 113 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x00ff19",
            
         "Count" : 30,
            
         "Keys" : [
                 7,
                 21,
                 35,
                 48 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x00ff66",
            
         "Count" : 30,
            
         "Keys" : [
                 8,
                 22,
                 36,
                 49,
                 114 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x00ffb3",
            
         "Count" : 30,
            
         "Keys" : [
                 9,
                 23,
                 37,
                 50,
                 57 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x00ffff",
            
         "Count" : 30,
            
         "Keys" : [
                 10,
                 24,
                 38,
                 58,
                 51,
                 115 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x00b2ff",
            
         "Count" : 30,
            
         "Keys" : [
                 11,
                 25,
                 39,
                 59,
                 116 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x0066ff",
            
         "Count" : 30,
            
         "Keys" : [
                 12,
                 13,
                 26,
                 27,
                 40,
                 60,
                 52,
                 61,
                 62,
                 117,
                 64,
                 66,
                 68 
            ],
            
         "Type" : 1
      
        }
   
    ],
    
   "LeCate" : 67,
    
   "LeType" : "simple",
    
   "Name" : "SK61SA循环"

}
