{
    "Frames":[
        {
            "Count":1,
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "18":"0xffffff",
                "19":"0xffffff",
                "21":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "30":"0xffffff",
                "35":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "61":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "78":"0xffffff",
                "79":"0xffffff",
                "80":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "88":"0xffffff",
                "89":"0xffffff",
                "90":"0xffffff",
                "97":"0xffffff",
                "102":"0xffffff",
                "103":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "115":"0xffffff",
                "116":"0xffffff",
                "117":"0xffffff",
                "128":"0xffffff",
                "134":"0xffffff",
                "135":"0xffffff",
                "136":"0xffffff",
                "137":"0xffffff",
                "138":"0xffffff",
                "139":"0xffffff"
            },
            "Name":"frame0"
        }
    ],
    "GUID":"F39846AE-6897-4b7e-A2C7-A32E1DFDDFD8",
    "LEConfigs":[
        {
            "Color":"0x0000FF",
            "Count":1,
            "Keys":[
                22,
                23,
                21,
                89,
                90,
                88,
                35,
                36,
                37,
                102,
                103,
                104,
                48,
                49,
                50,
                115,
                116,
                117
            ],
            "Type":0
        },
        {
            "Color":"0xFF0000",
            "Count":1,
            "Keys":[
                18,
                85,
                19,
                86,
                30,
                97,
                44,
                111,
                45,
                112
            ],
            "Type":0
        },
        {
            "Color":"0xFFFF00",
            "Count":30,
            "Keys":[
                61
            ],
            "Type":1
        },
        {
            "Color":"0x0000FF",
            "Count":30,
            "Keys":[
                128
            ],
            "Type":1
        },
        {
            "Color":"0x00FF00",
            "Count":1,
            "Keys":[
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79
            ],
            "Type":0
        },
        {
            "Color":"0xFF00BF",
            "Count":1,
            "Keys":[
                13,
                80
            ],
            "Type":0
        },
        {
            "Color":"0xF8E71C",
            "Count":1,
            "Keys":[
                0,
                67
            ],
            "Type":0
        }
    ],
    "LeCate":67,
    "LeType":"simple",
    "Name":"JK164-PTIR-3"
}