{
    "Frames":[
        {
            "Count":1,
            "Data":{
                "0":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "47":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "97":"0xffffff"
            },
            "Name":"frame0"
        }
    ],
    "GUID":"AD8652EF-155C-4f6c-BA4E-306908DC0584",
    "LEConfigs":[
        {
            "Color":"0x7ED321",
            "Count":1,
            "Keys":[
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "Type":0
        },
        {
            "Color":"0xF900FF",
            "Count":1,
            "Keys":[
                14
            ],
            "Type":0
        },
        {
            "Color":"0xFBAE0B",
            "Count":1,
            "Keys":[
                47,
                70,
                71,
                27,
                28
            ],
            "Type":0
        },
        {
            "Color":"0x012FFC",
            "Count":1,
            "Keys":[
                74,
                75,
                76,
                52,
                53,
                54,
                31,
                32,
                30
            ],
            "Type":0
        },
        {
            "Color":"0xF2F03A",
            "Count":30,
            "Keys":[
                97,
                0
            ],
            "Type":1
        }
    ],
    "LeCate":67,
    "LeType":"simple",
    "Name":"JK164-3"
}