{
    "Frames":[
        {
            "Count":1,
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "18":"0xffffff",
                "19":"0xffffff",
                "20":"0xffffff",
                "21":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "35":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "41":"0xffffff",
                "42":"0xffffff",
                "43":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "57":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "65":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff"
            },
            "Name":"frame0"
        }
    ],
    "GUID":"142030C6-F69C-4474-9444-AACC51FE4496",
    "LEConfigs":[
        {
            "Color":"0xff0000",
            "Count":60,
            "Keys":[
                36,
                35,
                48,
                47,
                61,
                62,
                49
            ],
            "Type":1
        },
        {
            "Color":"0xff0099",
            "Count":60,
            "Keys":[
                46,
                31,
                32,
                33,
                34,
                15,
                16
            ],
            "Type":1
        },
        {
            "Color":"0xcc00ff",
            "Count":60,
            "Keys":[
                0,
                1,
                17,
                18,
                2,
                19
            ],
            "Type":1
        },
        {
            "Color":"0x3300ff",
            "Count":60,
            "Keys":[
                3,
                4,
                20,
                5,
                6,
                21,
                7,
                8,
                22,
                9,
                37
            ],
            "Type":1
        },
        {
            "Color":"0x0066ff",
            "Count":60,
            "Keys":[
                10,
                23,
                24,
                11,
                25,
                38,
                39
            ],
            "Type":1
        },
        {
            "Color":"0x00ffff",
            "Count":60,
            "Keys":[
                13,
                14,
                26,
                27,
                12,
                40,
                41
            ],
            "Type":1
        },
        {
            "Color":"0x00ff66",
            "Count":60,
            "Keys":[
                28,
                29,
                30,
                42,
                43,
                45,
                44,
                60,
                59,
                58
            ],
            "Type":1
        },
        {
            "Color":"0x33ff00",
            "Count":60,
            "Keys":[
                57,
                70,
                71,
                72,
                56,
                69,
                55,
                39,
                54,
                38,
                68
            ],
            "Type":1
        },
        {
            "Color":"0xccff00",
            "Count":60,
            "Keys":[
                65,
                52,
                53,
                67,
                66
            ],
            "Type":1
        },
        {
            "Color":"0xff9900",
            "Count":60,
            "Keys":[
                50,
                51,
                64,
                63
            ],
            "Type":1
        }
    ],
    "LeCate":71,
    "LeType":"simple",
    "Name":"71S灯效风车"
}