{
    "Name":"OK-162-PTIR-D",
    "GUID":"1EC1A2B9-A5A8-4c62-9268-B9498E7EF3C7",
    "LeType":"simple",
    "LeCate":870,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "18":"0xffffff",
                "19":"0xffffff",
                "20":"0xffffff",
                "21":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "35":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "41":"0xffffff",
                "42":"0xffffff",
                "43":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "57":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "65":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "78":"0xffffff",
                "79":"0xffffff",
                "80":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "87":"0xffffff",
                "88":"0xffffff",
                "89":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "100":"0xffffff",
                "101":"0xffffff",
                "102":"0xffffff",
                "103":"0xffffff",
                "104":"0xffffff",
                "105":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "109":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "113":"0xffffff",
                "114":"0xffffff",
                "115":"0xffffff",
                "116":"0xffffff",
                "117":"0xffffff",
                "118":"0xffffff",
                "119":"0xffffff",
                "120":"0xffffff",
                "121":"0xffffff",
                "122":"0xffffff",
                "123":"0xffffff",
                "124":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff",
                "128":"0xffffff",
                "129":"0xffffff",
                "130":"0xffffff",
                "131":"0xffffff",
                "132":"0xffffff",
                "133":"0xffffff",
                "134":"0xffffff",
                "135":"0xffffff",
                "136":"0xffffff",
                "137":"0xffffff",
                "138":"0xffffff",
                "139":"0xffffff",
                "140":"0xffffff",
                "141":"0xffffff",
                "142":"0xffffff",
                "143":"0xffffff",
                "144":"0xffffff",
                "145":"0xffffff",
                "146":"0xffffff",
                "147":"0xffffff",
                "148":"0xffffff",
                "149":"0xffffff",
                "150":"0xffffff",
                "151":"0xffffff",
                "152":"0xffffff",
                "153":"0xffffff",
                "154":"0xffffff",
                "155":"0xffffff",
                "156":"0xffffff",
                "157":"0xffffff",
                "158":"0xffffff",
                "159":"0xffffff",
                "160":"0xffffff",
                "161":"0xffffff",
                "162":"0xffffff",
                "163":"0xffffff",
                "164":"0xffffff",
                "165":"0xffffff",
                "166":"0xffffff",
                "167":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                36,
                120,
                48,
                49,
                50,
                132,
                133,
                134,
                60,
                61,
                62,
                144,
                145,
                146,
                74,
                75,
                158,
                159
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                31,
                32,
                33,
                34,
                35,
                46,
                47,
                115,
                116,
                117,
                118,
                119,
                16,
                17,
                100,
                101,
                130,
                131
            ],
            "Color":"0xff0099",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                0,
                1,
                2,
                3,
                4,
                84,
                85,
                86,
                87,
                88,
                18,
                19,
                20,
                21,
                102,
                103,
                104,
                105,
                37,
                121
            ],
            "Color":"0xcc00ff",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                5,
                6,
                7,
                8,
                89,
                90,
                91,
                92,
                22,
                23,
                24,
                106,
                107,
                108
            ],
            "Color":"0x3300ff",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                38,
                39,
                122,
                123,
                25,
                26,
                27,
                109,
                110,
                111,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                93,
                94,
                95,
                96,
                97,
                98,
                99
            ],
            "Color":"0x0066ff",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                40,
                41,
                42,
                43,
                44,
                45,
                124,
                125,
                126,
                127,
                128,
                129,
                28,
                29,
                30,
                112,
                113,
                114
            ],
            "Color":"0x00ffff",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                55,
                56,
                57,
                58,
                59,
                139,
                140,
                141,
                142,
                143
            ],
            "Color":"0x00ff66",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                70,
                71,
                72,
                73,
                154,
                155,
                156,
                157,
                80,
                81,
                82,
                83,
                164,
                165,
                166,
                167
            ],
            "Color":"0x33ff00",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                54,
                138,
                68,
                69,
                152,
                153,
                78,
                79,
                162,
                163
            ],
            "Color":"0xccff00",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                52,
                53,
                66,
                67,
                136,
                137,
                150,
                151
            ],
            "Color":"0xff9900",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                50,
                51,
                134,
                135,
                63,
                64,
                65,
                147,
                148,
                149,
                77,
                161,
                76,
                160
            ],
            "Color":"0xFFD100",
            "Type":1,
            "Count":60
        }
    ]
}