{
    "Name":"OK-162-PTIR-3",
    "GUID":"1263A412-C744-402a-A3E4-9F81D1071634",
    "LeType":"simple",
    "LeCate":870,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "35":"0xffffff",
                "36":"0xffffff",
                "48":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "72":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "87":"0xffffff",
                "88":"0xffffff",
                "89":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "119":"0xffffff",
                "120":"0xffffff",
                "132":"0xffffff",
                "147":"0xffffff",
                "148":"0xffffff",
                "156":"0xffffff",
                "165":"0xffffff",
                "166":"0xffffff",
                "167":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Type":0,
            "Count":1,
            "Color":"0x0000FF",
            "Keys":[
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                0,
                84
            ]
        },
        {
            "Keys":[
                72,
                82,
                156,
                166,
                81,
                165,
                83,
                167,
                63,
                147,
                64,
                148,
                48,
                132,
                35,
                119,
                36,
                120
            ],
            "Color":"0xFF0000",
            "Type":0,
            "Count":1
        }
    ]
}