{
    "Name":"OK-162-PTIR-B",
    "GUID":"D1EE3B44-1F93-46cf-87E6-7D7AC132FD2E",
    "LeType":"simple",
    "LeCate":870,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "18":"0xffffff",
                "19":"0xffffff",
                "20":"0xffffff",
                "21":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "35":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "41":"0xffffff",
                "42":"0xffffff",
                "43":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "57":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "65":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "78":"0xffffff",
                "79":"0xffffff",
                "80":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "87":"0xffffff",
                "88":"0xffffff",
                "89":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "100":"0xffffff",
                "101":"0xffffff",
                "102":"0xffffff",
                "103":"0xffffff",
                "104":"0xffffff",
                "105":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "109":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "113":"0xffffff",
                "114":"0xffffff",
                "115":"0xffffff",
                "116":"0xffffff",
                "117":"0xffffff",
                "118":"0xffffff",
                "119":"0xffffff",
                "120":"0xffffff",
                "121":"0xffffff",
                "122":"0xffffff",
                "123":"0xffffff",
                "124":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff",
                "128":"0xffffff",
                "129":"0xffffff",
                "130":"0xffffff",
                "131":"0xffffff",
                "132":"0xffffff",
                "133":"0xffffff",
                "134":"0xffffff",
                "135":"0xffffff",
                "136":"0xffffff",
                "137":"0xffffff",
                "138":"0xffffff",
                "139":"0xffffff",
                "140":"0xffffff",
                "141":"0xffffff",
                "142":"0xffffff",
                "143":"0xffffff",
                "144":"0xffffff",
                "145":"0xffffff",
                "146":"0xffffff",
                "147":"0xffffff",
                "148":"0xffffff",
                "149":"0xffffff",
                "150":"0xffffff",
                "151":"0xffffff",
                "152":"0xffffff",
                "153":"0xffffff",
                "154":"0xffffff",
                "155":"0xffffff",
                "156":"0xffffff",
                "157":"0xffffff",
                "158":"0xffffff",
                "159":"0xffffff",
                "160":"0xffffff",
                "161":"0xffffff",
                "162":"0xffffff",
                "163":"0xffffff",
                "164":"0xffffff",
                "165":"0xffffff",
                "166":"0xffffff",
                "167":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                0,
                16,
                31,
                46,
                60,
                74,
                84,
                100,
                115,
                130,
                144,
                158
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                1,
                17,
                32,
                47,
                75,
                85,
                101,
                116,
                131,
                61,
                145,
                159
            ],
            "Color":"0xff4000",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                2,
                18,
                86,
                33,
                48,
                117,
                102,
                132,
                62,
                146,
                76,
                160
            ],
            "Color":"0xff9900",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                3,
                87,
                19,
                103,
                34,
                118,
                49,
                133,
                63,
                147
            ],
            "Color":"0xffe500",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                4,
                88,
                20,
                104,
                35,
                119,
                50,
                134,
                64,
                148
            ],
            "Color":"0xccff00",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                5,
                89,
                21,
                105,
                36,
                120,
                51,
                135,
                65,
                149,
                77,
                161
            ],
            "Color":"0x80ff00",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                6,
                90,
                22,
                106,
                37,
                121,
                52,
                136,
                66,
                150
            ],
            "Color":"0x33ff00",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                7,
                91,
                23,
                107,
                38,
                122,
                53,
                137,
                67,
                151
            ],
            "Color":"0x00ff19",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                8,
                92,
                24,
                108,
                39,
                123,
                54,
                138,
                68,
                152
            ],
            "Color":"0x00ff66",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                9,
                93,
                25,
                109,
                40,
                124,
                55,
                139,
                69,
                153,
                78,
                162
            ],
            "Color":"0x00ffb3",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                10,
                94,
                26,
                110,
                41,
                125,
                56,
                140,
                70,
                154,
                79,
                163,
                80,
                164
            ],
            "Color":"0x00ffff",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                11,
                95,
                27,
                111,
                42,
                126,
                57,
                141,
                71,
                155,
                81,
                165
            ],
            "Color":"0x00b2ff",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                12,
                13,
                96,
                97,
                28,
                29,
                112,
                113,
                43,
                44,
                14,
                98,
                127,
                128,
                58,
                142,
                72,
                156,
                82,
                166
            ],
            "Color":"0x0066ff",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                15,
                30,
                45,
                59,
                73,
                83,
                99,
                114,
                129,
                143,
                157,
                167
            ],
            "Color":"0x0600FF",
            "Type":1,
            "Count":30
        }
    ]
}