{
    "Name":"OK162-上下灯RGB变换",
    "GUID":"0795CBB3-C232-4914-9424-E614E4C9F688",
    "LeType":"simple",
    "LeCate":870,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "18":"0xffffff",
                "19":"0xffffff",
                "20":"0xffffff",
                "21":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "35":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "41":"0xffffff",
                "42":"0xffffff",
                "43":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "57":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "65":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "78":"0xffffff",
                "79":"0xffffff",
                "80":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "87":"0xffffff",
                "88":"0xffffff",
                "89":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "100":"0xffffff",
                "101":"0xffffff",
                "102":"0xffffff",
                "103":"0xffffff",
                "104":"0xffffff",
                "105":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "109":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "113":"0xffffff",
                "114":"0xffffff",
                "115":"0xffffff",
                "116":"0xffffff",
                "117":"0xffffff",
                "118":"0xffffff",
                "119":"0xffffff",
                "120":"0xffffff",
                "121":"0xffffff",
                "122":"0xffffff",
                "123":"0xffffff",
                "124":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff",
                "128":"0xffffff",
                "129":"0xffffff",
                "130":"0xffffff",
                "131":"0xffffff",
                "132":"0xffffff",
                "133":"0xffffff",
                "134":"0xffffff",
                "135":"0xffffff",
                "136":"0xffffff",
                "137":"0xffffff",
                "138":"0xffffff",
                "139":"0xffffff",
                "140":"0xffffff",
                "141":"0xffffff",
                "142":"0xffffff",
                "143":"0xffffff",
                "144":"0xffffff",
                "145":"0xffffff",
                "146":"0xffffff",
                "147":"0xffffff",
                "148":"0xffffff",
                "149":"0xffffff",
                "150":"0xffffff",
                "151":"0xffffff",
                "152":"0xffffff",
                "153":"0xffffff",
                "154":"0xffffff",
                "155":"0xffffff",
                "156":"0xffffff",
                "157":"0xffffff",
                "158":"0xffffff",
                "159":"0xffffff",
                "160":"0xffffff",
                "161":"0xffffff",
                "162":"0xffffff",
                "163":"0xffffff",
                "164":"0xffffff",
                "165":"0xffffff",
                "166":"0xffffff",
                "167":"0xffffff",
                "168":"0xffffff",
                "169":"0xffffff",
                "170":"0xffffff",
                "171":"0xffffff",
                "172":"0xffffff",
                "173":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                63,
                74,
                51,
                68,
                66,
                53,
                36,
                54,
                55,
                56,
                41,
                57,
                58,
                59,
                70,
                69,
                42,
                43,
                34,
                37,
                52,
                38,
                40,
                67,
                35,
                65,
                39,
                64,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                62,
                0,
                29,
                33,
                27,
                28,
                44,
                45,
                46,
                60,
                61,
                16,
                71,
                72,
                73,
                50,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                30,
                31,
                32,
                47,
                48,
                49,
                75,
                81,
                82,
                76,
                78,
                77,
                83,
                80,
                79,
                86,
                84,
                85
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":60
        },
        {
            "Keys":[
                168,
                169,
                163,
                150,
                165,
                164,
                170,
                161,
                167,
                138,
                155,
                153,
                140,
                123,
                141,
                142,
                143,
                128,
                144,
                145,
                146,
                157,
                156,
                129,
                130,
                121,
                124,
                139,
                125,
                127,
                154,
                122,
                152,
                126,
                151,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                149,
                87,
                116,
                120,
                166,
                114,
                115,
                131,
                132,
                133,
                147,
                148,
                103,
                158,
                159,
                160,
                137,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                117,
                118,
                119,
                134,
                135,
                136,
                173,
                171,
                172,
                162
            ],
            "Color":"0x00FF00",
            "Type":1,
            "Count":60
        }
    ]
}