{
    
   "Frames" : [
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "0" : "0xffffff",
                
            "10" : "0xffffff",
                
            "100" : "0xffffff",
                
            "101" : "0xffffff",
                
            "102" : "0xffffff",
                
            "11" : "0xffffff",
                
            "110" : "0xffffff",
                
            "111" : "0xffffff",
                
            "112" : "0xffffff",
                
            "113" : "0xffffff",
                
            "114" : "0xffffff",
                
            "115" : "0xffffff",
                
            "116" : "0xffffff",
                
            "117" : "0xffffff",
                
            "12" : "0xffffff",
                
            "13" : "0xffffff",
                
            "14" : "0xffffff",
                
            "15" : "0xffffff",
                
            "16" : "0xffffff",
                
            "2" : "0xffffff",
                
            "22" : "0xffffff",
                
            "24" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "3" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "36" : "0xffffff",
                
            "37" : "0xffffff",
                
            "38" : "0xffffff",
                
            "4" : "0xffffff",
                
            "44" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "58" : "0xffffff",
                
            "59" : "0xffffff",
                
            "6" : "0xffffff",
                
            "60" : "0xffffff",
                
            "66" : "0xffffff",
                
            "68" : "0xffffff",
                
            "69" : "0xffffff",
                
            "7" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "75" : "0xffffff",
                
            "76" : "0xffffff",
                
            "78" : "0xffffff",
                
            "79" : "0xffffff",
                
            "8" : "0xffffff",
                
            "80" : "0xffffff",
                
            "88" : "0xffffff",
                
            "89" : "0xffffff",
                
            "9" : "0xffffff",
                
            "90" : "0xffffff",
                
            "92" : "0xffffff",
                
            "94" : "0xffffff",
                
            "95" : "0xffffff",
                
            "96" : "0xffffff",
                
            "98" : "0xffffff",
                
            "99" : "0xffffff"
         
            },
            
         "Name" : "frame0"
      
        }
   
    ],
    
   "GUID" : "83CD281F-78CD-4c9e-B14A-8AB2B05292CC",
    
   "LEConfigs" : [
        
      {
            
         "Color" : "0xff0000",
            
         "Count" : 30,
            
         "Keys" : [
                 0,
                 22,
                 44,
                 66,
                 88,
                 20,
                 42,
                 64,
                 110,
                 15,
                 37,
                 59,
                 120,
                 122 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xff4000",
            
         "Count" : 30,
            
         "Keys" : [
                 45,
                 67,
                 1,
                 23,
                 89,
                 110 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xff9900",
            
         "Count" : 30,
            
         "Keys" : [
                 2,
                 24,
                 46,
                 68,
                 90,
                 110 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xffe500",
            
         "Count" : 30,
            
         "Keys" : [
                 3,
                 25,
                 47,
                 69,
                 91,
                 111 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xccff00",
            
         "Count" : 30,
            
         "Keys" : [
                 4,
                 26,
                 48,
                 70,
                 92,
                 111 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x80ff00",
            
         "Count" : 30,
            
         "Keys" : [
                 5,
                 27,
                 49,
                 71,
                 93,
                 112 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x33ff00",
            
         "Count" : 30,
            
         "Keys" : [
                 28,
                 50,
                 72,
                 6,
                 94,
                 112 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x00ff19",
            
         "Count" : 30,
            
         "Keys" : [
                 7,
                 29,
                 51,
                 73,
                 95,
                 113 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x00ff66",
            
         "Count" : 30,
            
         "Keys" : [
                 8,
                 30,
                 52,
                 74,
                 96,
                 118,
                 113 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x00ffb3",
            
         "Count" : 30,
            
         "Keys" : [
                 9,
                 31,
                 53,
                 75,
                 97,
                 119,
                 114 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x00ffff",
            
         "Count" : 30,
            
         "Keys" : [
                 10,
                 32,
                 54,
                 76,
                 98,
                 114 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x00b2ff",
            
         "Count" : 30,
            
         "Keys" : [
                 11,
                 33,
                 55,
                 77,
                 99,
                 115 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x0066ff",
            
         "Count" : 30,
            
         "Keys" : [
                 12,
                 34,
                 56,
                 78,
                 100,
                 115 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x0019ff",
            
         "Count" : 30,
            
         "Keys" : [
                 13,
                 35,
                 57,
                 79,
                 101,
                 116 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x3300ff",
            
         "Count" : 30,
            
         "Keys" : [
                 14,
                 36,
                 58,
                 80,
                 102,
                 124,
                 117,
                 16,
                 121,
                 123,
                 38,
                 60 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x8000ff",
            
         "Count" : 30,
            
         "Keys" : [
                 81,
                 103,
                 125 
            ],
            
         "Type" : 1
      
        }
   
    ],
    
   "Name" : "A5F9F3FB-E0C4-49c0-879A-2C4FFA221294"

}
