{
    "GUID":"1B6DB72C-6093-43ac-B4BC-59670CA31696",
    "Name":"全局光谱循环",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "18":"0xffffff",
                "19":"0xffffff",
                "20":"0xffffff",
                "21":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "35":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "41":"0xffffff",
                "42":"0xffffff",
                "43":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "57":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "65":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "78":"0xffffff",
                "79":"0xffffff",
                "80":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "87":"0xffffff",
                "88":"0xffffff",
                "89":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "100":"0xffffff",
                "101":"0xffffff",
                "102":"0xffffff",
                "103":"0xffffff",
                "104":"0xffffff",
                "105":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "109":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "113":"0xffffff",
                "114":"0xffffff",
                "115":"0xffffff",
                "116":"0xffffff",
                "117":"0xffffff",
                "118":"0xffffff",
                "119":"0xffffff",
                "120":"0xffffff",
                "121":"0xffffff",
                "122":"0xffffff",
                "123":"0xffffff",
                "124":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff",
                "128":"0xffffff",
                "129":"0xffffff",
                "130":"0xffffff",
                "131":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                0,
                22,
                44,
                66,
                88,
                110
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                45,
                67,
                89,
                111,
                1,
                23
            ],
            "Color":"0xff4000",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                2,
                24,
                46,
                68,
                90,
                112
            ],
            "Color":"0xff9900",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                3,
                25,
                47,
                69,
                113,
                91
            ],
            "Color":"0xffe500",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                4,
                26,
                48,
                70,
                92,
                114
            ],
            "Color":"0xccff00",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                5,
                27,
                49,
                71,
                93,
                115
            ],
            "Color":"0x80ff00",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                28,
                50,
                72,
                6,
                94,
                116
            ],
            "Color":"0x33ff00",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                7,
                29,
                51,
                73,
                95,
                117
            ],
            "Color":"0x00ff19",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                8,
                30,
                52,
                74,
                96,
                118
            ],
            "Color":"0x00ff66",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                9,
                31,
                53,
                75,
                97,
                119
            ],
            "Color":"0x00ffb3",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                10,
                32,
                54,
                76,
                98,
                120
            ],
            "Color":"0x00ffff",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                11,
                33,
                55,
                77,
                99,
                121
            ],
            "Color":"0x00b2ff",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                12,
                34,
                56,
                78,
                100,
                122
            ],
            "Color":"0x0066ff",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                13,
                35,
                57,
                79,
                101,
                123
            ],
            "Color":"0x0019ff",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                14,
                36,
                58,
                80,
                102,
                124
            ],
            "Color":"0x3300ff",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                15,
                37,
                59,
                81,
                103,
                125
            ],
            "Color":"0x8000ff",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                16,
                38,
                60,
                82,
                104,
                126
            ],
            "Color":"0xcc00ff",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                17,
                39,
                61,
                83,
                105,
                127
            ],
            "Color":"0xff00e6",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                18,
                40,
                62,
                84,
                106,
                128
            ],
            "Color":"0xff0099",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                19,
                41,
                63,
                85,
                107,
                129
            ],
            "Color":"0xff004d",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                20,
                42,
                64,
                86,
                108,
                130
            ],
            "Color":"0xff3300",
            "Type":1,
            "Count":30
        },
        {
            "Keys":[
                21,
                43,
                65,
                87,
                109,
                131
            ],
            "Color":"0xff7700",
            "Type":1,
            "Count":30
        }
    ]
}