{
    "GUID":"908AA962-B0C8-4517-8E61-1E4C106CC4BA",
    "Name":"星光闪耀",
    "LeType":"simple",
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"0xffffff",
                "1":"0xffffff",
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "6":"0xffffff",
                "7":"0xffffff",
                "8":"0xffffff",
                "9":"0xffffff",
                "10":"0xffffff",
                "11":"0xffffff",
                "12":"0xffffff",
                "13":"0xffffff",
                "14":"0xffffff",
                "15":"0xffffff",
                "16":"0xffffff",
                "17":"0xffffff",
                "18":"0xffffff",
                "19":"0xffffff",
                "20":"0xffffff",
                "21":"0xffffff",
                "22":"0xffffff",
                "23":"0xffffff",
                "24":"0xffffff",
                "25":"0xffffff",
                "26":"0xffffff",
                "27":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "32":"0xffffff",
                "33":"0xffffff",
                "34":"0xffffff",
                "35":"0xffffff",
                "36":"0xffffff",
                "37":"0xffffff",
                "38":"0xffffff",
                "39":"0xffffff",
                "40":"0xffffff",
                "41":"0xffffff",
                "42":"0xffffff",
                "43":"0xffffff",
                "44":"0xffffff",
                "45":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "50":"0xffffff",
                "51":"0xffffff",
                "52":"0xffffff",
                "53":"0xffffff",
                "54":"0xffffff",
                "55":"0xffffff",
                "56":"0xffffff",
                "57":"0xffffff",
                "58":"0xffffff",
                "59":"0xffffff",
                "60":"0xffffff",
                "61":"0xffffff",
                "62":"0xffffff",
                "63":"0xffffff",
                "64":"0xffffff",
                "65":"0xffffff",
                "66":"0xffffff",
                "67":"0xffffff",
                "68":"0xffffff",
                "69":"0xffffff",
                "70":"0xffffff",
                "71":"0xffffff",
                "72":"0xffffff",
                "73":"0xffffff",
                "74":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "78":"0xffffff",
                "79":"0xffffff",
                "80":"0xffffff",
                "81":"0xffffff",
                "82":"0xffffff",
                "83":"0xffffff",
                "84":"0xffffff",
                "85":"0xffffff",
                "86":"0xffffff",
                "87":"0xffffff",
                "88":"0xffffff",
                "89":"0xffffff",
                "90":"0xffffff",
                "91":"0xffffff",
                "92":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "100":"0xffffff",
                "101":"0xffffff",
                "102":"0xffffff",
                "103":"0xffffff",
                "104":"0xffffff",
                "105":"0xffffff",
                "106":"0xffffff",
                "107":"0xffffff",
                "108":"0xffffff",
                "109":"0xffffff",
                "110":"0xffffff",
                "111":"0xffffff",
                "112":"0xffffff",
                "113":"0xffffff",
                "114":"0xffffff",
                "115":"0xffffff",
                "116":"0xffffff",
                "117":"0xffffff",
                "118":"0xffffff",
                "119":"0xffffff",
                "120":"0xffffff",
                "121":"0xffffff",
                "122":"0xffffff",
                "123":"0xffffff",
                "124":"0xffffff",
                "125":"0xffffff",
                "126":"0xffffff",
                "127":"0xffffff",
                "128":"0xffffff",
                "129":"0xffffff",
                "130":"0xffffff",
                "131":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Color":"0xff00ff",
            "Count":6,
            "Keys":[
                5,
                11,
                114,
                40,
                63
            ],
            "Type":1
        },
        {
            "Color":"0x0080ff",
            "Count":7,
            "Keys":[
                108,
                55,
                111,
                71,
                70
            ],
            "Type":1
        },
        {
            "Color":"0xff0055",
            "Count":8,
            "Keys":[
                47,
                17,
                131,
                48,
                78
            ],
            "Type":1
        },
        {
            "Color":"0x55ff00",
            "Count":9,
            "Keys":[
                20,
                30,
                14,
                35,
                82
            ],
            "Type":1
        },
        {
            "Color":"0x8000ff",
            "Count":10,
            "Keys":[
                73,
                130,
                19,
                86,
                46
            ],
            "Type":1
        },
        {
            "Color":"0xeb004e",
            "Count":11,
            "Keys":[
                83,
                76,
                105,
                58,
                2
            ],
            "Type":1
        },
        {
            "Color":"0x9900CC",
            "Count":12,
            "Keys":[
                110,
                21,
                4,
                49,
                51
            ],
            "Type":1
        },
        {
            "Color":"0x0080ff",
            "Count":13,
            "Keys":[
                42,
                98,
                28,
                12,
                39
            ],
            "Type":1
        },
        {
            "Color":"0x00ffaa",
            "Count":14,
            "Keys":[
                121,
                13,
                68,
                107,
                50
            ],
            "Type":1
        },
        {
            "Color":"0x999900",
            "Count":15,
            "Keys":[
                122,
                59,
                117,
                100,
                99
            ],
            "Type":1
        },
        {
            "Color":"0x00ff3c",
            "Count":16,
            "Keys":[
                61,
                102,
                96,
                75,
                109
            ],
            "Type":1
        },
        {
            "Color":"0xff0099",
            "Count":17,
            "Keys":[
                84,
                16,
                60,
                10,
                74
            ],
            "Type":1
        },
        {
            "Color":"0xba0dff",
            "Count":18,
            "Keys":[
                77,
                1,
                15,
                89
            ],
            "Type":1
        },
        {
            "Color":"0x0000FF",
            "Count":19,
            "Keys":[
                45,
                123,
                25,
                97
            ],
            "Type":1
        },
        {
            "Color":"0x00ff00",
            "Count":20,
            "Keys":[
                94,
                36,
                31,
                128
            ],
            "Type":1
        },
        {
            "Color":"0xb300b3",
            "Count":21,
            "Keys":[
                57,
                104,
                54,
                81
            ],
            "Type":1
        },
        {
            "Color":"0xcf4500",
            "Count":22,
            "Keys":[
                44,
                41,
                126,
                6
            ],
            "Type":1
        },
        {
            "Color":"0x0000e0",
            "Count":23,
            "Keys":[
                90,
                null,
                119,
                7,
                115
            ],
            "Type":1
        },
        {
            "Color":"0x990000",
            "Count":24,
            "Keys":[
                9,
                65,
                56,
                43
            ],
            "Type":1
        },
        {
            "Color":"0xFF3399",
            "Count":25,
            "Keys":[
                101,
                72,
                62,
                66
            ],
            "Type":1
        },
        {
            "Color":"0x0000f0",
            "Count":26,
            "Keys":[
                93,
                124,
                22,
                53
            ],
            "Type":1
        },
        {
            "Color":"0x0066FF",
            "Count":27,
            "Keys":[
                106,
                125,
                3,
                24
            ],
            "Type":1
        },
        {
            "Color":"0x00ff80",
            "Count":28,
            "Keys":[
                127,
                113,
                80,
                91
            ],
            "Type":1
        },
        {
            "Color":"0x00b53c",
            "Count":29,
            "Keys":[
                129,
                87,
                88,
                79
            ],
            "Type":1
        },
        {
            "Color":"0x99cc00",
            "Count":30,
            "Keys":[
                85,
                64,
                116,
                27
            ],
            "Type":1
        },
        {
            "Color":"0x00ff09",
            "Count":40,
            "Keys":[
                118,
                8,
                0,
                112
            ],
            "Type":1
        },
        {
            "Color":"0xb6f200",
            "Count":50,
            "Keys":[
                26,
                33,
                92,
                32
            ],
            "Type":1
        },
        {
            "Color":"0x0000ad",
            "Count":10,
            "Keys":[
                95,
                29,
                52,
                67
            ],
            "Type":1
        },
        {
            "Color":"0xf50052",
            "Count":10,
            "Keys":[
                120,
                34,
                103,
                37
            ],
            "Type":1
        },
        {
            "Color":"0x00cc99",
            "Count":10,
            "Keys":[
                38,
                23,
                null,
                69,
                18
            ],
            "Type":1
        }
    ]
}