{
    "GUID":"404ED64F-F2FF-45ba-8135-2B9590AB8DAF",
    "Name":"幻彩流光",
    "Type":2,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "0":"#ffffff",
                "1":"#ffffff",
                "2":"#ffffff",
                "3":"#ffffff",
                "4":"#ffffff",
                "5":"#ffffff",
                "6":"#ffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                6
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                5
            ],
            "Color":"0xff9900",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                4
            ],
            "Color":"0xe1ff00",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                3
            ],
            "Color":"0x40ff00",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                2
            ],
            "Color":"0x00ff44",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                1
            ],
            "Color":"0x00ffea",
            "Type":1,
            "Count":10
        },
        {
            "Keys":[
                0,
                7
            ],
            "Color":"0x002bff",
            "Type":1,
            "Count":10
        }
    ]
}