{
    
   "Frames" : [
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "0" : "0xffffff",
                
            "110" : "0xffffff",
                
            "22" : "0xffffff",
                
            "44" : "0xffffff",
                
            "66" : "0xffffff",
                
            "88" : "0xffffff"
         
            },
            
         "Name" : "frame0"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "0" : "0xffffff",
                
            "1" : "0xffffff",
                
            "110" : "0xffffff",
                
            "111" : "0xffffff",
                
            "22" : "0xffffff",
                
            "23" : "0xffffff",
                
            "44" : "0xffffff",
                
            "45" : "0xffffff",
                
            "66" : "0xffffff",
                
            "67" : "0xffffff",
                
            "88" : "0xffffff",
                
            "89" : "0xffffff"
         
            },
            
         "Name" : "frame1"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "0" : "0xffffff",
                
            "1" : "0xffffff",
                
            "110" : "0xffffff",
                
            "111" : "0xffffff",
                
            "112" : "0xffffff",
                
            "2" : "0xffffff",
                
            "22" : "0xffffff",
                
            "23" : "0xffffff",
                
            "24" : "0xffffff",
                
            "44" : "0xffffff",
                
            "45" : "0xffffff",
                
            "46" : "0xffffff",
                
            "66" : "0xffffff",
                
            "67" : "0xffffff",
                
            "68" : "0xffffff",
                
            "88" : "0xffffff",
                
            "89" : "0xffffff",
                
            "90" : "0xffffff"
         
            },
            
         "Name" : "frame2"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "0" : "0xffffff",
                
            "1" : "0xffffff",
                
            "110" : "0xffffff",
                
            "111" : "0xffffff",
                
            "112" : "0xffffff",
                
            "113" : "0xffffff",
                
            "2" : "0xffffff",
                
            "22" : "0xffffff",
                
            "23" : "0xffffff",
                
            "24" : "0xffffff",
                
            "25" : "0xffffff",
                
            "3" : "0xffffff",
                
            "44" : "0xffffff",
                
            "45" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "66" : "0xffffff",
                
            "67" : "0xffffff",
                
            "68" : "0xffffff",
                
            "69" : "0xffffff",
                
            "88" : "0xffffff",
                
            "89" : "0xffffff",
                
            "90" : "0xffffff",
                
            "91" : "0xffffff"
         
            },
            
         "Name" : "frame3"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "0" : "0xffffff",
                
            "1" : "0xffffff",
                
            "110" : "0xffffff",
                
            "111" : "0xffffff",
                
            "112" : "0xffffff",
                
            "113" : "0xffffff",
                
            "114" : "0xffffff",
                
            "2" : "0xffffff",
                
            "22" : "0xffffff",
                
            "23" : "0xffffff",
                
            "24" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "3" : "0xffffff",
                
            "4" : "0xffffff",
                
            "44" : "0xffffff",
                
            "45" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "66" : "0xffffff",
                
            "67" : "0xffffff",
                
            "68" : "0xffffff",
                
            "69" : "0xffffff",
                
            "70" : "0xffffff",
                
            "88" : "0xffffff",
                
            "89" : "0xffffff",
                
            "90" : "0xffffff",
                
            "91" : "0xffffff",
                
            "92" : "0xffffff"
         
            },
            
         "Name" : "frame4"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "0" : "0xffffff",
                
            "1" : "0xffffff",
                
            "110" : "0xffffff",
                
            "111" : "0xffffff",
                
            "112" : "0xffffff",
                
            "113" : "0xffffff",
                
            "114" : "0xffffff",
                
            "115" : "0xffffff",
                
            "2" : "0xffffff",
                
            "22" : "0xffffff",
                
            "23" : "0xffffff",
                
            "24" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "3" : "0xffffff",
                
            "4" : "0xffffff",
                
            "44" : "0xffffff",
                
            "45" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "66" : "0xffffff",
                
            "67" : "0xffffff",
                
            "68" : "0xffffff",
                
            "69" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "88" : "0xffffff",
                
            "89" : "0xffffff",
                
            "90" : "0xffffff",
                
            "91" : "0xffffff",
                
            "92" : "0xffffff",
                
            "93" : "0xffffff"
         
            },
            
         "Name" : "frame5"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "1" : "0xffffff",
                
            "111" : "0xffffff",
                
            "112" : "0xffffff",
                
            "113" : "0xffffff",
                
            "114" : "0xffffff",
                
            "115" : "0xffffff",
                
            "116" : "0xffffff",
                
            "2" : "0xffffff",
                
            "23" : "0xffffff",
                
            "24" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "3" : "0xffffff",
                
            "4" : "0xffffff",
                
            "45" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "6" : "0xffffff",
                
            "67" : "0xffffff",
                
            "68" : "0xffffff",
                
            "69" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "89" : "0xffffff",
                
            "90" : "0xffffff",
                
            "91" : "0xffffff",
                
            "92" : "0xffffff",
                
            "93" : "0xffffff",
                
            "94" : "0xffffff"
         
            },
            
         "Name" : "frame6"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "112" : "0xffffff",
                
            "113" : "0xffffff",
                
            "114" : "0xffffff",
                
            "115" : "0xffffff",
                
            "116" : "0xffffff",
                
            "117" : "0xffffff",
                
            "2" : "0xffffff",
                
            "24" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "3" : "0xffffff",
                
            "4" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "6" : "0xffffff",
                
            "68" : "0xffffff",
                
            "69" : "0xffffff",
                
            "7" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "90" : "0xffffff",
                
            "91" : "0xffffff",
                
            "92" : "0xffffff",
                
            "93" : "0xffffff",
                
            "94" : "0xffffff",
                
            "95" : "0xffffff"
         
            },
            
         "Name" : "frame7"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "113" : "0xffffff",
                
            "114" : "0xffffff",
                
            "115" : "0xffffff",
                
            "116" : "0xffffff",
                
            "117" : "0xffffff",
                
            "118" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "3" : "0xffffff",
                
            "30" : "0xffffff",
                
            "4" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "6" : "0xffffff",
                
            "69" : "0xffffff",
                
            "7" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "8" : "0xffffff",
                
            "91" : "0xffffff",
                
            "92" : "0xffffff",
                
            "93" : "0xffffff",
                
            "94" : "0xffffff",
                
            "95" : "0xffffff",
                
            "96" : "0xffffff"
         
            },
            
         "Name" : "frame8"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "114" : "0xffffff",
                
            "115" : "0xffffff",
                
            "116" : "0xffffff",
                
            "117" : "0xffffff",
                
            "118" : "0xffffff",
                
            "119" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "4" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "6" : "0xffffff",
                
            "7" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "75" : "0xffffff",
                
            "8" : "0xffffff",
                
            "9" : "0xffffff",
                
            "92" : "0xffffff",
                
            "93" : "0xffffff",
                
            "94" : "0xffffff",
                
            "95" : "0xffffff",
                
            "96" : "0xffffff",
                
            "97" : "0xffffff"
         
            },
            
         "Name" : "frame9"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "10" : "0xffffff",
                
            "115" : "0xffffff",
                
            "116" : "0xffffff",
                
            "117" : "0xffffff",
                
            "118" : "0xffffff",
                
            "119" : "0xffffff",
                
            "120" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "6" : "0xffffff",
                
            "7" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "75" : "0xffffff",
                
            "76" : "0xffffff",
                
            "8" : "0xffffff",
                
            "9" : "0xffffff",
                
            "93" : "0xffffff",
                
            "94" : "0xffffff",
                
            "95" : "0xffffff",
                
            "96" : "0xffffff",
                
            "97" : "0xffffff",
                
            "98" : "0xffffff"
         
            },
            
         "Name" : "frame10"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "10" : "0xffffff",
                
            "11" : "0xffffff",
                
            "116" : "0xffffff",
                
            "117" : "0xffffff",
                
            "118" : "0xffffff",
                
            "119" : "0xffffff",
                
            "120" : "0xffffff",
                
            "121" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "6" : "0xffffff",
                
            "7" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "75" : "0xffffff",
                
            "76" : "0xffffff",
                
            "77" : "0xffffff",
                
            "8" : "0xffffff",
                
            "9" : "0xffffff",
                
            "94" : "0xffffff",
                
            "95" : "0xffffff",
                
            "96" : "0xffffff",
                
            "97" : "0xffffff",
                
            "98" : "0xffffff",
                
            "99" : "0xffffff"
         
            },
            
         "Name" : "frame11"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "10" : "0xffffff",
                
            "100" : "0xffffff",
                
            "11" : "0xffffff",
                
            "117" : "0xffffff",
                
            "118" : "0xffffff",
                
            "119" : "0xffffff",
                
            "12" : "0xffffff",
                
            "120" : "0xffffff",
                
            "121" : "0xffffff",
                
            "122" : "0xffffff",
                
            "29" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "7" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "75" : "0xffffff",
                
            "76" : "0xffffff",
                
            "77" : "0xffffff",
                
            "78" : "0xffffff",
                
            "8" : "0xffffff",
                
            "9" : "0xffffff",
                
            "95" : "0xffffff",
                
            "96" : "0xffffff",
                
            "97" : "0xffffff",
                
            "98" : "0xffffff",
                
            "99" : "0xffffff"
         
            },
            
         "Name" : "frame12"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "10" : "0xffffff",
                
            "100" : "0xffffff",
                
            "101" : "0xffffff",
                
            "11" : "0xffffff",
                
            "118" : "0xffffff",
                
            "119" : "0xffffff",
                
            "12" : "0xffffff",
                
            "120" : "0xffffff",
                
            "121" : "0xffffff",
                
            "122" : "0xffffff",
                
            "123" : "0xffffff",
                
            "13" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "57" : "0xffffff",
                
            "74" : "0xffffff",
                
            "75" : "0xffffff",
                
            "76" : "0xffffff",
                
            "77" : "0xffffff",
                
            "78" : "0xffffff",
                
            "79" : "0xffffff",
                
            "8" : "0xffffff",
                
            "9" : "0xffffff",
                
            "96" : "0xffffff",
                
            "97" : "0xffffff",
                
            "98" : "0xffffff",
                
            "99" : "0xffffff"
         
            },
            
         "Name" : "frame13"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "10" : "0xffffff",
                
            "100" : "0xffffff",
                
            "101" : "0xffffff",
                
            "102" : "0xffffff",
                
            "11" : "0xffffff",
                
            "119" : "0xffffff",
                
            "12" : "0xffffff",
                
            "120" : "0xffffff",
                
            "121" : "0xffffff",
                
            "122" : "0xffffff",
                
            "123" : "0xffffff",
                
            "124" : "0xffffff",
                
            "13" : "0xffffff",
                
            "14" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "36" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "57" : "0xffffff",
                
            "58" : "0xffffff",
                
            "75" : "0xffffff",
                
            "76" : "0xffffff",
                
            "77" : "0xffffff",
                
            "78" : "0xffffff",
                
            "79" : "0xffffff",
                
            "80" : "0xffffff",
                
            "9" : "0xffffff",
                
            "97" : "0xffffff",
                
            "98" : "0xffffff",
                
            "99" : "0xffffff"
         
            },
            
         "Name" : "frame14"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "10" : "0xffffff",
                
            "100" : "0xffffff",
                
            "101" : "0xffffff",
                
            "102" : "0xffffff",
                
            "103" : "0xffffff",
                
            "11" : "0xffffff",
                
            "12" : "0xffffff",
                
            "120" : "0xffffff",
                
            "121" : "0xffffff",
                
            "122" : "0xffffff",
                
            "123" : "0xffffff",
                
            "124" : "0xffffff",
                
            "125" : "0xffffff",
                
            "13" : "0xffffff",
                
            "14" : "0xffffff",
                
            "15" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "36" : "0xffffff",
                
            "37" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "57" : "0xffffff",
                
            "58" : "0xffffff",
                
            "59" : "0xffffff",
                
            "76" : "0xffffff",
                
            "77" : "0xffffff",
                
            "78" : "0xffffff",
                
            "79" : "0xffffff",
                
            "80" : "0xffffff",
                
            "81" : "0xffffff",
                
            "98" : "0xffffff",
                
            "99" : "0xffffff"
         
            },
            
         "Name" : "frame15"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "100" : "0xffffff",
                
            "101" : "0xffffff",
                
            "102" : "0xffffff",
                
            "103" : "0xffffff",
                
            "104" : "0xffffff",
                
            "11" : "0xffffff",
                
            "12" : "0xffffff",
                
            "121" : "0xffffff",
                
            "122" : "0xffffff",
                
            "123" : "0xffffff",
                
            "124" : "0xffffff",
                
            "125" : "0xffffff",
                
            "126" : "0xffffff",
                
            "13" : "0xffffff",
                
            "14" : "0xffffff",
                
            "15" : "0xffffff",
                
            "16" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "36" : "0xffffff",
                
            "37" : "0xffffff",
                
            "38" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "57" : "0xffffff",
                
            "58" : "0xffffff",
                
            "59" : "0xffffff",
                
            "60" : "0xffffff",
                
            "77" : "0xffffff",
                
            "78" : "0xffffff",
                
            "79" : "0xffffff",
                
            "80" : "0xffffff",
                
            "81" : "0xffffff",
                
            "82" : "0xffffff",
                
            "99" : "0xffffff"
         
            },
            
         "Name" : "frame16"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "100" : "0xffffff",
                
            "101" : "0xffffff",
                
            "102" : "0xffffff",
                
            "103" : "0xffffff",
                
            "104" : "0xffffff",
                
            "105" : "0xffffff",
                
            "12" : "0xffffff",
                
            "122" : "0xffffff",
                
            "123" : "0xffffff",
                
            "124" : "0xffffff",
                
            "125" : "0xffffff",
                
            "126" : "0xffffff",
                
            "127" : "0xffffff",
                
            "13" : "0xffffff",
                
            "14" : "0xffffff",
                
            "15" : "0xffffff",
                
            "16" : "0xffffff",
                
            "17" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "36" : "0xffffff",
                
            "37" : "0xffffff",
                
            "38" : "0xffffff",
                
            "39" : "0xffffff",
                
            "56" : "0xffffff",
                
            "57" : "0xffffff",
                
            "58" : "0xffffff",
                
            "59" : "0xffffff",
                
            "60" : "0xffffff",
                
            "61" : "0xffffff",
                
            "78" : "0xffffff",
                
            "79" : "0xffffff",
                
            "80" : "0xffffff",
                
            "81" : "0xffffff",
                
            "82" : "0xffffff",
                
            "83" : "0xffffff"
         
            },
            
         "Name" : "frame17"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "101" : "0xffffff",
                
            "102" : "0xffffff",
                
            "103" : "0xffffff",
                
            "104" : "0xffffff",
                
            "105" : "0xffffff",
                
            "106" : "0xffffff",
                
            "123" : "0xffffff",
                
            "124" : "0xffffff",
                
            "125" : "0xffffff",
                
            "126" : "0xffffff",
                
            "127" : "0xffffff",
                
            "128" : "0xffffff",
                
            "13" : "0xffffff",
                
            "14" : "0xffffff",
                
            "15" : "0xffffff",
                
            "16" : "0xffffff",
                
            "17" : "0xffffff",
                
            "18" : "0xffffff",
                
            "35" : "0xffffff",
                
            "36" : "0xffffff",
                
            "37" : "0xffffff",
                
            "38" : "0xffffff",
                
            "39" : "0xffffff",
                
            "40" : "0xffffff",
                
            "57" : "0xffffff",
                
            "58" : "0xffffff",
                
            "59" : "0xffffff",
                
            "60" : "0xffffff",
                
            "61" : "0xffffff",
                
            "62" : "0xffffff",
                
            "79" : "0xffffff",
                
            "80" : "0xffffff",
                
            "81" : "0xffffff",
                
            "82" : "0xffffff",
                
            "83" : "0xffffff",
                
            "84" : "0xffffff"
         
            },
            
         "Name" : "frame18"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "102" : "0xffffff",
                
            "103" : "0xffffff",
                
            "104" : "0xffffff",
                
            "105" : "0xffffff",
                
            "106" : "0xffffff",
                
            "107" : "0xffffff",
                
            "124" : "0xffffff",
                
            "125" : "0xffffff",
                
            "126" : "0xffffff",
                
            "127" : "0xffffff",
                
            "128" : "0xffffff",
                
            "129" : "0xffffff",
                
            "14" : "0xffffff",
                
            "15" : "0xffffff",
                
            "16" : "0xffffff",
                
            "17" : "0xffffff",
                
            "18" : "0xffffff",
                
            "19" : "0xffffff",
                
            "36" : "0xffffff",
                
            "37" : "0xffffff",
                
            "38" : "0xffffff",
                
            "39" : "0xffffff",
                
            "40" : "0xffffff",
                
            "41" : "0xffffff",
                
            "58" : "0xffffff",
                
            "59" : "0xffffff",
                
            "60" : "0xffffff",
                
            "61" : "0xffffff",
                
            "62" : "0xffffff",
                
            "63" : "0xffffff",
                
            "80" : "0xffffff",
                
            "81" : "0xffffff",
                
            "82" : "0xffffff",
                
            "83" : "0xffffff",
                
            "84" : "0xffffff",
                
            "85" : "0xffffff"
         
            },
            
         "Name" : "frame19"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "103" : "0xffffff",
                
            "104" : "0xffffff",
                
            "105" : "0xffffff",
                
            "106" : "0xffffff",
                
            "107" : "0xffffff",
                
            "108" : "0xffffff",
                
            "125" : "0xffffff",
                
            "126" : "0xffffff",
                
            "127" : "0xffffff",
                
            "128" : "0xffffff",
                
            "129" : "0xffffff",
                
            "130" : "0xffffff",
                
            "15" : "0xffffff",
                
            "16" : "0xffffff",
                
            "17" : "0xffffff",
                
            "18" : "0xffffff",
                
            "19" : "0xffffff",
                
            "20" : "0xffffff",
                
            "37" : "0xffffff",
                
            "38" : "0xffffff",
                
            "39" : "0xffffff",
                
            "40" : "0xffffff",
                
            "41" : "0xffffff",
                
            "42" : "0xffffff",
                
            "59" : "0xffffff",
                
            "60" : "0xffffff",
                
            "61" : "0xffffff",
                
            "62" : "0xffffff",
                
            "63" : "0xffffff",
                
            "64" : "0xffffff",
                
            "81" : "0xffffff",
                
            "82" : "0xffffff",
                
            "83" : "0xffffff",
                
            "84" : "0xffffff",
                
            "85" : "0xffffff",
                
            "86" : "0xffffff"
         
            },
            
         "Name" : "frame20"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "104" : "0xffffff",
                
            "105" : "0xffffff",
                
            "106" : "0xffffff",
                
            "107" : "0xffffff",
                
            "108" : "0xffffff",
                
            "109" : "0xffffff",
                
            "126" : "0xffffff",
                
            "127" : "0xffffff",
                
            "128" : "0xffffff",
                
            "129" : "0xffffff",
                
            "130" : "0xffffff",
                
            "131" : "0xffffff",
                
            "16" : "0xffffff",
                
            "17" : "0xffffff",
                
            "18" : "0xffffff",
                
            "19" : "0xffffff",
                
            "20" : "0xffffff",
                
            "21" : "0xffffff",
                
            "38" : "0xffffff",
                
            "39" : "0xffffff",
                
            "40" : "0xffffff",
                
            "41" : "0xffffff",
                
            "42" : "0xffffff",
                
            "43" : "0xffffff",
                
            "60" : "0xffffff",
                
            "61" : "0xffffff",
                
            "62" : "0xffffff",
                
            "63" : "0xffffff",
                
            "64" : "0xffffff",
                
            "65" : "0xffffff",
                
            "82" : "0xffffff",
                
            "83" : "0xffffff",
                
            "84" : "0xffffff",
                
            "85" : "0xffffff",
                
            "86" : "0xffffff",
                
            "87" : "0xffffff"
         
            },
            
         "Name" : "frame21"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "105" : "0xffffff",
                
            "106" : "0xffffff",
                
            "107" : "0xffffff",
                
            "108" : "0xffffff",
                
            "109" : "0xffffff",
                
            "127" : "0xffffff",
                
            "128" : "0xffffff",
                
            "129" : "0xffffff",
                
            "130" : "0xffffff",
                
            "131" : "0xffffff",
                
            "17" : "0xffffff",
                
            "18" : "0xffffff",
                
            "19" : "0xffffff",
                
            "20" : "0xffffff",
                
            "21" : "0xffffff",
                
            "39" : "0xffffff",
                
            "40" : "0xffffff",
                
            "41" : "0xffffff",
                
            "42" : "0xffffff",
                
            "43" : "0xffffff",
                
            "61" : "0xffffff",
                
            "62" : "0xffffff",
                
            "63" : "0xffffff",
                
            "64" : "0xffffff",
                
            "65" : "0xffffff",
                
            "83" : "0xffffff",
                
            "84" : "0xffffff",
                
            "85" : "0xffffff",
                
            "86" : "0xffffff",
                
            "87" : "0xffffff"
         
            },
            
         "Name" : "frame22"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "106" : "0xffffff",
                
            "107" : "0xffffff",
                
            "108" : "0xffffff",
                
            "109" : "0xffffff",
                
            "128" : "0xffffff",
                
            "129" : "0xffffff",
                
            "130" : "0xffffff",
                
            "131" : "0xffffff",
                
            "18" : "0xffffff",
                
            "19" : "0xffffff",
                
            "20" : "0xffffff",
                
            "21" : "0xffffff",
                
            "40" : "0xffffff",
                
            "41" : "0xffffff",
                
            "42" : "0xffffff",
                
            "43" : "0xffffff",
                
            "62" : "0xffffff",
                
            "63" : "0xffffff",
                
            "64" : "0xffffff",
                
            "65" : "0xffffff",
                
            "84" : "0xffffff",
                
            "85" : "0xffffff",
                
            "86" : "0xffffff",
                
            "87" : "0xffffff"
         
            },
            
         "Name" : "frame23"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "107" : "0xffffff",
                
            "108" : "0xffffff",
                
            "109" : "0xffffff",
                
            "129" : "0xffffff",
                
            "130" : "0xffffff",
                
            "131" : "0xffffff",
                
            "19" : "0xffffff",
                
            "20" : "0xffffff",
                
            "21" : "0xffffff",
                
            "41" : "0xffffff",
                
            "42" : "0xffffff",
                
            "43" : "0xffffff",
                
            "63" : "0xffffff",
                
            "64" : "0xffffff",
                
            "65" : "0xffffff",
                
            "85" : "0xffffff",
                
            "86" : "0xffffff",
                
            "87" : "0xffffff"
         
            },
            
         "Name" : "frame24"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "108" : "0xffffff",
                
            "109" : "0xffffff",
                
            "130" : "0xffffff",
                
            "131" : "0xffffff",
                
            "20" : "0xffffff",
                
            "21" : "0xffffff",
                
            "42" : "0xffffff",
                
            "43" : "0xffffff",
                
            "64" : "0xffffff",
                
            "65" : "0xffffff",
                
            "86" : "0xffffff",
                
            "87" : "0xffffff"
         
            },
            
         "Name" : "frame25"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "109" : "0xffffff",
                
            "131" : "0xffffff",
                
            "21" : "0xffffff",
                
            "43" : "0xffffff",
                
            "65" : "0xffffff",
                
            "87" : "0xffffff"
         
            },
            
         "Name" : "frame26"
      
        },
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            },
            
         "Name" : "frame27"
      
        }
   
    ],
    
   "GUID" : "3C15E295-3CF3-4f81-8EFD-83CB99088C10",
    
   "LEConfigs" : [
        
      {
            
         "Color" : "0xFFFFFF",
            
         "Count" : 30,
            
         "Keys" : [
                 110,
                 88,
                 0,
                 44,
                 22,
                 66,
                 17,
                 39,
                 61,
                 83,
                 105,
                 127 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFFFFFF",
            
         "Count" : 30,
            
         "Keys" : [
                 111,
                 67,
                 45,
                 89,
                 1,
                 23,
                 18,
                 40,
                 62,
                 84,
                 106,
                 128 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFFFFFF",
            
         "Count" : 30,
            
         "Keys" : [
                 2,
                 24,
                 46,
                 68,
                 90,
                 112,
                 19,
                 41,
                 63,
                 85,
                 107,
                 129 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFFFFFF",
            
         "Count" : 30,
            
         "Keys" : [
                 3,
                 25,
                 47,
                 69,
                 91,
                 113,
                 20,
                 42,
                 64,
                 86,
                 108,
                 130 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFFFFFF",
            
         "Count" : 30,
            
         "Keys" : [
                 4,
                 26,
                 48,
                 70,
                 92,
                 114,
                 21,
                 43,
                 65,
                 87,
                 109,
                 131 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFFFFFF",
            
         "Count" : 30,
            
         "Keys" : [
                 5,
                 27,
                 49,
                 71,
                 93,
                 115 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFFFFFF",
            
         "Count" : 30,
            
         "Keys" : [
                 6,
                 28,
                 50,
                 72,
                 94,
                 116 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFFFFFF",
            
         "Count" : 30,
            
         "Keys" : [
                 7,
                 29,
                 51,
                 73,
                 95,
                 117 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFFFFFF",
            
         "Count" : 30,
            
         "Keys" : [
                 8,
                 30,
                 52,
                 74,
                 96,
                 118 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFFFFFF",
            
         "Count" : 30,
            
         "Keys" : [
                 9,
                 31,
                 53,
                 75,
                 97,
                 119 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFFFFFF",
            
         "Count" : 30,
            
         "Keys" : [
                 10,
                 32,
                 54,
                 76,
                 98,
                 120 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFFFFFF",
            
         "Count" : 30,
            
         "Keys" : [
                 11,
                 33,
                 55,
                 77,
                 99,
                 121 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFFFFFF",
            
         "Count" : 30,
            
         "Keys" : [
                 12,
                 34,
                 56,
                 78,
                 100,
                 122 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFFFFFF",
            
         "Count" : 30,
            
         "Keys" : [
                 13,
                 35,
                 57,
                 79,
                 101,
                 123 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFFFFFF",
            
         "Count" : 30,
            
         "Keys" : [
                 14,
                 36,
                 58,
                 80,
                 102,
                 124 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFFFFFF",
            
         "Count" : 30,
            
         "Keys" : [
                 15,
                 37,
                 59,
                 81,
                 103,
                 125 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xFFFFFF",
            
         "Count" : 30,
            
         "Keys" : [
                 16,
                 38,
                 60,
                 82,
                 104,
                 126 
            ],
            
         "Type" : 1
      
        }
   
    ],
    
   "Name" : "白色踏浪"

}
