{
    
   "Frames" : [
        
      {
            
         "Count" : 1,
            
         "Data" : {
                
            "0" : "0xffffff",
                
            "10" : "0xffffff",
                
            "100" : "0xffffff",
                
            "101" : "0xffffff",
                
            "102" : "0xffffff",
                
            "11" : "0xffffff",
                
            "110" : "0xffffff",
                
            "111" : "0xffffff",
                
            "112" : "0xffffff",
                
            "113" : "0xffffff",
                
            "114" : "0xffffff",
                
            "115" : "0xffffff",
                
            "116" : "0xffffff",
                
            "117" : "0xffffff",
                
            "12" : "0xffffff",
                
            "13" : "0xffffff",
                
            "14" : "0xffffff",
                
            "15" : "0xffffff",
                
            "16" : "0xffffff",
                
            "2" : "0xffffff",
                
            "22" : "0xffffff",
                
            "24" : "0xffffff",
                
            "25" : "0xffffff",
                
            "26" : "0xffffff",
                
            "27" : "0xffffff",
                
            "28" : "0xffffff",
                
            "29" : "0xffffff",
                
            "3" : "0xffffff",
                
            "30" : "0xffffff",
                
            "31" : "0xffffff",
                
            "32" : "0xffffff",
                
            "33" : "0xffffff",
                
            "34" : "0xffffff",
                
            "35" : "0xffffff",
                
            "36" : "0xffffff",
                
            "37" : "0xffffff",
                
            "38" : "0xffffff",
                
            "4" : "0xffffff",
                
            "44" : "0xffffff",
                
            "46" : "0xffffff",
                
            "47" : "0xffffff",
                
            "48" : "0xffffff",
                
            "49" : "0xffffff",
                
            "5" : "0xffffff",
                
            "50" : "0xffffff",
                
            "51" : "0xffffff",
                
            "52" : "0xffffff",
                
            "53" : "0xffffff",
                
            "54" : "0xffffff",
                
            "55" : "0xffffff",
                
            "56" : "0xffffff",
                
            "58" : "0xffffff",
                
            "59" : "0xffffff",
                
            "6" : "0xffffff",
                
            "60" : "0xffffff",
                
            "66" : "0xffffff",
                
            "68" : "0xffffff",
                
            "69" : "0xffffff",
                
            "7" : "0xffffff",
                
            "70" : "0xffffff",
                
            "71" : "0xffffff",
                
            "72" : "0xffffff",
                
            "73" : "0xffffff",
                
            "74" : "0xffffff",
                
            "75" : "0xffffff",
                
            "76" : "0xffffff",
                
            "78" : "0xffffff",
                
            "79" : "0xffffff",
                
            "8" : "0xffffff",
                
            "80" : "0xffffff",
                
            "88" : "0xffffff",
                
            "89" : "0xffffff",
                
            "9" : "0xffffff",
                
            "90" : "0xffffff",
                
            "92" : "0xffffff",
                
            "94" : "0xffffff",
                
            "95" : "0xffffff",
                
            "96" : "0xffffff",
                
            "98" : "0xffffff",
                
            "99" : "0xffffff"
         
            },
            
         "Name" : "frame0"
      
        }
   
    ],
    
   "GUID" : "FBF49CC5-731C-4010-890D-6D82E75B18C8",
    
   "LEConfigs" : [
        
      {
            
         "Color" : "0xff0000",
            
         "Count" : 60,
            
         "Keys" : [
                 70,
                 91,
                 69,
                 90,
                 88,
                 68,
                 49,
                 89,
                 127,
                 59,
                 122 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xff0099",
            
         "Count" : 60,
            
         "Keys" : [
                 67,
                 66,
                 47,
                 45,
                 44,
                 46,
                 48,
                 49,
                 22,
                 23,
                 105,
                 83,
                 61,
                 37,
                 120,
                 15 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xcc00ff",
            
         "Count" : 60,
            
         "Keys" : [
                 0,
                 24,
                 25,
                 2,
                 3,
                 26,
                 4,
                 27,
                 50,
                 5,
                 28,
                 1,
                 112,
                 111,
                 110 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x3300ff",
            
         "Count" : 60,
            
         "Keys" : [
                 29,
                 8,
                 30,
                 9,
                 10,
                 31,
                 7,
                 6,
                 113,
                 114,
                 115 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x0066ff",
            
         "Count" : 60,
            
         "Keys" : [
                 51,
                 32,
                 11,
                 12,
                 33,
                 34,
                 13,
                 14,
                 52,
                 16,
                 17,
                 18,
                 19,
                 116,
                 117 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x00ffff",
            
         "Count" : 60,
            
         "Keys" : [
                
            53,
                
            54,
                
            55,
                
            56,
                
            58,
                
            36,
                
            39,
                
            40,
                
            41,
                
            42,
                
            43,
                
            62,
                
            63,
                
            64,
                
            52,
                
            20,
                
            21,
                
            57,
                
            35,
                
            61,
                
            16,
                
            121,
                
            38
         
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x00ff66",
            
         "Count" : 60,
            
         "Keys" : [
                 75,
                 76,
                 77,
                 79,
                 84,
                 85,
                 86,
                 65,
                 109,
                 81,
                 82,
                 78,
                 80,
                 83,
                 87 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0x33ff00",
            
         "Count" : 60,
            
         "Keys" : [
                
            99,
                
            102,
                
            104,
                
            106,
                
            107,
                
            108,
                
            130,
                
            128,
                
            126,
                
            125,
                
            75,
                
            100,
                
            101,
                
            103,
                
            105,
                
            109,
                
            131,
                
            129,
                
            127,
                
            60,
                
            123
         
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xccff00",
            
         "Count" : 60,
            
         "Keys" : [
                 124,
                 98,
                 97,
                 74 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xff9900",
            
         "Count" : 60,
            
         "Keys" : [
                 96,
                 73,
                 72,
                 95,
                 119,
                 118,
                 92,
                 94 
            ],
            
         "Type" : 1
      
        },
        
      {
            
         "Color" : "0xff0000",
            
         "Count" : 60,
            
         "Keys" : [
                 94,
                 71,
                 70,
                 93,
                 92 
            ],
            
         "Type" : 1
      
        }
   
    ],
    
   "Name" : "5DA24A75-DC54-4fd1-8852-A323720FBBE8"

}
